    /*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DlgSpesialis.java
 *
 * Created on May 23, 2010, 1:25:13 AM
 */

package grafikanalisa;

import fungsi.koneksiDB;
import fungsi.validasi;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.sql.Connection;
import java.sql.ResultSet;
import javax.swing.ImageIcon;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;
import simrskhanza.DlgCariPoli;

/**
 *
 * @author dosen
 */
public class GrafikRegistrasiPoli extends javax.swing.JDialog {
    private final Connection koneksi=koneksiDB.condb();
    private final validasi Valid=new validasi();
    private DlgCariPoli poli=new DlgCariPoli(null,false);
    private ResultSet rs;

    /** Creates new form DlgSpesialis
     * @param parent
     * @param modal */
    public GrafikRegistrasiPoli(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        poli.getTable().addKeyListener(new KeyListener() {
            @Override
            public void keyTyped(KeyEvent e) {}
            @Override
            public void keyPressed(KeyEvent e) {
                 if(poli.getTable().getSelectedRow()!= -1){     
                      NmPoli.setText(poli.getTable().getValueAt(poli.getTable().getSelectedRow(),0).toString());
                 }
                if(e.getKeyCode()==KeyEvent.VK_SPACE){
                    poli.dispose();
                }
            }
            @Override
            public void keyReleased(KeyEvent e) {}
        });

        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        internalFrame1 = new widget.InternalFrame();
        panelBiasa3 = new widget.PanelBiasa();
        panelGlass5 = new widget.panelisi();
        jLabel33 = new widget.Label();
        Tanggal1 = new widget.Tanggal();
        jLabel32 = new widget.Label();
        Tanggal2 = new widget.Tanggal();
        jLabel34 = new widget.Label();
        label20 = new widget.Label();
        NmPoli = new widget.TextBox();
        BtnPoli = new widget.Button();
        BtnPrint4 = new widget.Button();
        BtnPrint3 = new widget.Button();
        BtnPrint5 = new widget.Button();
        BtnPrint6 = new widget.Button();
        BtnPrint7 = new widget.Button();
        BtnPrint8 = new widget.Button();
        BtnKeluar3 = new widget.Button();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Grafik Registrasi Per Poli ( Non Batal Registrasi ) ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame1.setName("internalFrame1"); // NOI18N
        internalFrame1.setLayout(new java.awt.BorderLayout(1, 1));

        panelBiasa3.setName("panelBiasa3"); // NOI18N
        panelBiasa3.setLayout(null);
        internalFrame1.add(panelBiasa3, java.awt.BorderLayout.CENTER);

        panelGlass5.setName("panelGlass5"); // NOI18N
        panelGlass5.setPreferredSize(new java.awt.Dimension(55, 85));
        panelGlass5.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 9));

        jLabel33.setText("Periode Registrasi :");
        jLabel33.setName("jLabel33"); // NOI18N
        jLabel33.setPreferredSize(new java.awt.Dimension(105, 23));
        panelGlass5.add(jLabel33);

        Tanggal1.setForeground(new java.awt.Color(50, 70, 50));
        Tanggal1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "23-08-2024" }));
        Tanggal1.setDisplayFormat("dd-MM-yyyy");
        Tanggal1.setName("Tanggal1"); // NOI18N
        Tanggal1.setOpaque(false);
        Tanggal1.setPreferredSize(new java.awt.Dimension(100, 23));
        panelGlass5.add(Tanggal1);

        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel32.setText("s.d");
        jLabel32.setName("jLabel32"); // NOI18N
        jLabel32.setPreferredSize(new java.awt.Dimension(25, 23));
        panelGlass5.add(jLabel32);

        Tanggal2.setForeground(new java.awt.Color(50, 70, 50));
        Tanggal2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "23-08-2024" }));
        Tanggal2.setDisplayFormat("dd-MM-yyyy");
        Tanggal2.setName("Tanggal2"); // NOI18N
        Tanggal2.setOpaque(false);
        Tanggal2.setPreferredSize(new java.awt.Dimension(100, 23));
        panelGlass5.add(Tanggal2);

        jLabel34.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel34.setName("jLabel34"); // NOI18N
        jLabel34.setPreferredSize(new java.awt.Dimension(25, 23));
        panelGlass5.add(jLabel34);

        label20.setText("Unit/Poli :");
        label20.setName("label20"); // NOI18N
        label20.setPreferredSize(new java.awt.Dimension(50, 23));
        panelGlass5.add(label20);

        NmPoli.setEditable(false);
        NmPoli.setName("NmPoli"); // NOI18N
        NmPoli.setPreferredSize(new java.awt.Dimension(155, 23));
        panelGlass5.add(NmPoli);

        BtnPoli.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/190.png"))); // NOI18N
        BtnPoli.setMnemonic('3');
        BtnPoli.setToolTipText("Alt+3");
        BtnPoli.setName("BtnPoli"); // NOI18N
        BtnPoli.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnPoli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPoliActionPerformed(evt);
            }
        });
        panelGlass5.add(BtnPoli);

        BtnPrint4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Bar Chart (copy).png"))); // NOI18N
        BtnPrint4.setMnemonic('G');
        BtnPrint4.setText("Plot Per Tahun");
        BtnPrint4.setToolTipText("Alt+G");
        BtnPrint4.setName("BtnPrint4"); // NOI18N
        BtnPrint4.setPreferredSize(new java.awt.Dimension(130, 30));
        BtnPrint4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrint4ActionPerformed(evt);
            }
        });
        BtnPrint4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrint4KeyPressed(evt);
            }
        });
        panelGlass5.add(BtnPrint4);

        BtnPrint3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Bar Chart (copy).png"))); // NOI18N
        BtnPrint3.setMnemonic('G');
        BtnPrint3.setText("Batang Per Tahun");
        BtnPrint3.setToolTipText("Alt+G");
        BtnPrint3.setName("BtnPrint3"); // NOI18N
        BtnPrint3.setPreferredSize(new java.awt.Dimension(150, 30));
        BtnPrint3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrint3ActionPerformed(evt);
            }
        });
        BtnPrint3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrint3KeyPressed(evt);
            }
        });
        panelGlass5.add(BtnPrint3);

        BtnPrint5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Bar Chart (copy).png"))); // NOI18N
        BtnPrint5.setMnemonic('G');
        BtnPrint5.setText("Pie Per Tahun");
        BtnPrint5.setToolTipText("Alt+G");
        BtnPrint5.setName("BtnPrint5"); // NOI18N
        BtnPrint5.setPreferredSize(new java.awt.Dimension(120, 30));
        BtnPrint5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrint5ActionPerformed(evt);
            }
        });
        BtnPrint5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrint5KeyPressed(evt);
            }
        });
        panelGlass5.add(BtnPrint5);

        BtnPrint6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Bar Chart (copy).png"))); // NOI18N
        BtnPrint6.setMnemonic('G');
        BtnPrint6.setToolTipText("Alt+G");
        BtnPrint6.setLabel("Plot Per Bulan");
        BtnPrint6.setName("BtnPrint6"); // NOI18N
        BtnPrint6.setPreferredSize(new java.awt.Dimension(130, 30));
        BtnPrint6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrint6ActionPerformed(evt);
            }
        });
        BtnPrint6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrint6KeyPressed(evt);
            }
        });
        panelGlass5.add(BtnPrint6);

        BtnPrint7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Bar Chart (copy).png"))); // NOI18N
        BtnPrint7.setMnemonic('G');
        BtnPrint7.setToolTipText("Alt+G");
        BtnPrint7.setLabel("Batang Per Bulan");
        BtnPrint7.setName("BtnPrint7"); // NOI18N
        BtnPrint7.setPreferredSize(new java.awt.Dimension(140, 30));
        BtnPrint7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrint7ActionPerformed(evt);
            }
        });
        BtnPrint7.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrint7KeyPressed(evt);
            }
        });
        panelGlass5.add(BtnPrint7);

        BtnPrint8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Bar Chart (copy).png"))); // NOI18N
        BtnPrint8.setMnemonic('G');
        BtnPrint8.setText("Pie Per Bulan");
        BtnPrint8.setToolTipText("Alt+G");
        BtnPrint8.setName("BtnPrint8"); // NOI18N
        BtnPrint8.setPreferredSize(new java.awt.Dimension(120, 30));
        BtnPrint8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrint8ActionPerformed(evt);
            }
        });
        BtnPrint8.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrint8KeyPressed(evt);
            }
        });
        panelGlass5.add(BtnPrint8);

        BtnKeluar3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/exit.png"))); // NOI18N
        BtnKeluar3.setMnemonic('K');
        BtnKeluar3.setText("Keluar");
        BtnKeluar3.setToolTipText("Alt+K");
        BtnKeluar3.setName("BtnKeluar3"); // NOI18N
        BtnKeluar3.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnKeluar3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnKeluar3ActionPerformed(evt);
            }
        });
        BtnKeluar3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnKeluar3KeyPressed(evt);
            }
        });
        panelGlass5.add(BtnKeluar3);

        internalFrame1.add(panelGlass5, java.awt.BorderLayout.PAGE_END);

        getContentPane().add(internalFrame1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
    }//GEN-LAST:event_formWindowOpened

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        
    }//GEN-LAST:event_formWindowActivated

    private void BtnPrint3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrint3ActionPerformed
        if(NmPoli.getText().trim().equals("")){
            Valid.textKosong(NmPoli,"pilih Poliklinik terlebih dahulu");
        }else{
            DefaultCategoryDataset dcd = new DefaultCategoryDataset();
            try {                
                rs = koneksi.prepareStatement("select CONCAT(poliklinik.nm_poli, ' - ', YEAR(reg_periksa.tgl_registrasi)) AS nm_poli,COUNT(poliklinik.nm_poli) AS jumlah "+
                    "from reg_periksa inner join poliklinik on reg_periksa.kd_poli=poliklinik.kd_poli "+
                    "where reg_periksa.stts !='Batal' and tgl_registrasi between '"+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+"' and '"+Valid.SetTgl(Tanggal2.getSelectedItem()+"")+"' and reg_periksa.kd_poli='"+NmPoli.getText()+"' group by poliklinik.nm_poli, YEAR(reg_periksa.tgl_registrasi); ").executeQuery();
                while(rs.next()) {
                    dcd.setValue(rs.getDouble(2),rs.getString(1)+"("+rs.getString(2)+")",rs.getString(1));
                }

                if(rs!=null){
                    rs.close();
                }
            } catch (Exception e) {
                System.out.println("Notifikasi : " + e);
            }
            JFreeChart freeChart = ChartFactory.createBarChart("Grafik Registrasi Per Unit/Poli Tanggal "+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+" S.D. "+Valid.SetTgl(Tanggal2.getSelectedItem()+""),"Poliklinik/Unit","Jumlah Pasien", dcd, PlotOrientation.VERTICAL,true, true,true); 
            ChartFrame cf = new ChartFrame("Grafik Registrasi Per Unit/Poli",freeChart);
            cf.setSize(panelBiasa3.getWidth(),panelBiasa3.getHeight());   
            cf.setModalExclusionType(ModalExclusionType.APPLICATION_EXCLUDE);
            cf.setLocationRelativeTo(panelBiasa3);
            cf.setAlwaysOnTop(true);
            cf.setIconImage(new ImageIcon(super.getClass().getResource("/picture/addressbook-edit24.png")).getImage());
            cf.setVisible(true);
        }
    }//GEN-LAST:event_BtnPrint3ActionPerformed

    private void BtnPrint3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrint3KeyPressed
        
    }//GEN-LAST:event_BtnPrint3KeyPressed

    private void BtnKeluar3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnKeluar3ActionPerformed
        dispose();
    }//GEN-LAST:event_BtnKeluar3ActionPerformed

    private void BtnKeluar3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnKeluar3KeyPressed
        
    }//GEN-LAST:event_BtnKeluar3KeyPressed

    private void BtnPrint4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrint4ActionPerformed
       
        if(NmPoli.getText().trim().equals("")){
            Valid.textKosong(NmPoli,"pilih Poliklinik terlebih dahulu");
        }else{
            grafikperiksaperpoli kas=new grafikperiksaperpoli("Grafik Registrasi Per Unit/Poli Tanggal "+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+" S.D. "+Valid.SetTgl(Tanggal2.getSelectedItem()+""),"where reg_periksa.stts !='Batal' and  tgl_registrasi between '"+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+"' and '"+Valid.SetTgl(Tanggal2.getSelectedItem()+"")+"' and reg_periksa.kd_poli='"+NmPoli.getText()+"' ");
            kas.setSize(panelBiasa3.getWidth(),panelBiasa3.getHeight());  
            kas.setModal(true);
            kas.setAlwaysOnTop(true);
            kas.setLocationRelativeTo(panelBiasa3);
            kas.setVisible(true);
        }
      
    }//GEN-LAST:event_BtnPrint4ActionPerformed

    private void BtnPrint4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrint4KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnPrint4KeyPressed

    private void BtnPrint5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrint5ActionPerformed
        if(NmPoli.getText().trim().equals("")){
            Valid.textKosong(NmPoli,"pilih Poliklinik terlebih dahulu");
        }else{
            DefaultPieDataset dpd = new DefaultPieDataset();
            try {                
                rs = koneksi.prepareStatement("select CONCAT(poliklinik.nm_poli, ' - ', YEAR(reg_periksa.tgl_registrasi)) AS nm_poli,count(poliklinik.nm_poli) as jumlah "+
                    "from reg_periksa inner join poliklinik on reg_periksa.kd_poli=poliklinik.kd_poli "+
                    "where reg_periksa.stts !='Batal' and tgl_registrasi between '"+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+"' and '"+Valid.SetTgl(Tanggal2.getSelectedItem()+"")+"' and reg_periksa.kd_poli='"+NmPoli.getText()+"' group by poliklinik.nm_poli, YEAR(reg_periksa.tgl_registrasi); ").executeQuery();
                while(rs.next()) {
                    dpd.setValue(rs.getString(1)+"("+rs.getString(2)+")",rs.getDouble(2));
                }

                if(rs!=null){
                    rs.close();
                }
            } catch (Exception e) {
                System.out.println("Notifikasi : " + e);
            } 

            JFreeChart freeChart = ChartFactory.createPieChart("Grafik Registrasi Per Unit/Poli Tanggal "+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+" S.D. "+Valid.SetTgl(Tanggal2.getSelectedItem()+""),dpd,true,true, false); //String title,PieDatasheet datasheet,boolean legends,boolean tooltips,boolean url 
            ChartFrame cf = new ChartFrame("Grafik Registrasi Per Unit/Poli",freeChart);
            cf.setSize(panelBiasa3.getWidth(),panelBiasa3.getHeight());   
            cf.setLocationRelativeTo(panelBiasa3);
            cf.setModalExclusionType(ModalExclusionType.APPLICATION_EXCLUDE);
            cf.setAlwaysOnTop(true);
            cf.setIconImage(new ImageIcon(super.getClass().getResource("/picture/addressbook-edit24.png")).getImage());
            cf.setVisible(true);  
        } 
    }//GEN-LAST:event_BtnPrint5ActionPerformed

    private void BtnPrint5KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrint5KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnPrint5KeyPressed

    private void BtnPoliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPoliActionPerformed

        poli.setSize(800,500);
        poli.setModal(true);
        poli.setLocationRelativeTo(panelBiasa3);
        poli.setAlwaysOnTop(true);
        poli.setVisible(true);
    }//GEN-LAST:event_BtnPoliActionPerformed

    private void BtnPrint6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrint6ActionPerformed
         
        if(NmPoli.getText().trim().equals("")){
            Valid.textKosong(NmPoli,"pilih Poliklinik terlebih dahulu");
        }else{
            grafikperiksaperpoli2 kas=new grafikperiksaperpoli2("Grafik Registrasi Per Unit/Poli Tanggal "+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+" S.D. "+Valid.SetTgl(Tanggal2.getSelectedItem()+""),"where reg_periksa.stts !='Batal' and  tgl_registrasi between '"+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+"' and '"+Valid.SetTgl(Tanggal2.getSelectedItem()+"")+"' and reg_periksa.kd_poli='"+NmPoli.getText()+"' ");
            kas.setSize(panelBiasa3.getWidth(),panelBiasa3.getHeight());  
            kas.setModal(true);
            kas.setAlwaysOnTop(true);
            kas.setLocationRelativeTo(panelBiasa3);
            kas.setVisible(true);
        }
    }//GEN-LAST:event_BtnPrint6ActionPerformed

    private void BtnPrint6KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrint6KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnPrint6KeyPressed

    private void BtnPrint7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrint7ActionPerformed
        if(NmPoli.getText().trim().equals("")){
            Valid.textKosong(NmPoli,"pilih Poliklinik terlebih dahulu");
        }else{
            DefaultCategoryDataset dcd = new DefaultCategoryDataset();
            try {                
                rs = koneksi.prepareStatement("select CONCAT(poliklinik.nm_poli, ' - ',CASE MONTH(reg_periksa.tgl_registrasi)WHEN 1 THEN 'Januari' WHEN 2 THEN 'Februari' WHEN 3 THEN 'Maret' WHEN 4 THEN 'April' WHEN 5 THEN 'Mei' WHEN 6 THEN 'Juni' WHEN 7 THEN 'Juli' WHEN 8 THEN 'Agustus' WHEN 9 THEN 'September' WHEN 10 THEN 'Oktober' WHEN 11 THEN 'November' WHEN 12 THEN 'Desember' ELSE 'Tidak Diketahui' END) AS nm_poli,COUNT(poliklinik.nm_poli) AS jumlah "+
                    "from reg_periksa inner join poliklinik on reg_periksa.kd_poli=poliklinik.kd_poli "+
                    "where reg_periksa.stts !='Batal' and tgl_registrasi between '"+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+"' and '"+Valid.SetTgl(Tanggal2.getSelectedItem()+"")+"' and reg_periksa.kd_poli='"+NmPoli.getText()+"' group by poliklinik.nm_poli, MONTH(reg_periksa.tgl_registrasi); ").executeQuery();
                while(rs.next()) {
                    dcd.setValue(rs.getDouble(2),rs.getString(1)+"("+rs.getString(2)+")",rs.getString(1));
                }

                if(rs!=null){
                    rs.close();
                }
            } catch (Exception e) {
                System.out.println("Notifikasi : " + e);
            }
            JFreeChart freeChart = ChartFactory.createBarChart("Grafik Registrasi Per Unit/Poli Tanggal "+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+" S.D. "+Valid.SetTgl(Tanggal2.getSelectedItem()+""),"Poliklinik/Unit","Jumlah Pasien", dcd, PlotOrientation.VERTICAL,true, true,true); 
            ChartFrame cf = new ChartFrame("Grafik Registrasi Per Unit/Poli",freeChart);
            cf.setSize(panelBiasa3.getWidth(),panelBiasa3.getHeight());   
            cf.setModalExclusionType(ModalExclusionType.APPLICATION_EXCLUDE);
            cf.setLocationRelativeTo(panelBiasa3);
            cf.setAlwaysOnTop(true);
            cf.setIconImage(new ImageIcon(super.getClass().getResource("/picture/addressbook-edit24.png")).getImage());
            cf.setVisible(true);
        }
    }//GEN-LAST:event_BtnPrint7ActionPerformed

    private void BtnPrint7KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrint7KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnPrint7KeyPressed

    private void BtnPrint8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrint8ActionPerformed
        if(NmPoli.getText().trim().equals("")){
            Valid.textKosong(NmPoli,"pilih Poliklinik terlebih dahulu");
        }else{
            DefaultPieDataset dpd = new DefaultPieDataset();
            try {                
                rs = koneksi.prepareStatement("select CONCAT(poliklinik.nm_poli, ' - ', CASE MONTH(reg_periksa.tgl_registrasi)WHEN 1 THEN 'Januari' WHEN 2 THEN 'Februari' WHEN 3 THEN 'Maret' WHEN 4 THEN 'April' WHEN 5 THEN 'Mei' WHEN 6 THEN 'Juni' WHEN 7 THEN 'Juli' WHEN 8 THEN 'Agustus' WHEN 9 THEN 'September' WHEN 10 THEN 'Oktober' WHEN 11 THEN 'November' WHEN 12 THEN 'Desember' ELSE 'Tidak Diketahui' END) AS nm_poli,count(poliklinik.nm_poli) as jumlah "+
                    "from reg_periksa inner join poliklinik on reg_periksa.kd_poli=poliklinik.kd_poli "+
                    "where reg_periksa.stts !='Batal' and tgl_registrasi between '"+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+"' and '"+Valid.SetTgl(Tanggal2.getSelectedItem()+"")+"' and reg_periksa.kd_poli='"+NmPoli.getText()+"' group by poliklinik.nm_poli, MONTH(reg_periksa.tgl_registrasi); ").executeQuery();
                while(rs.next()) {
                    dpd.setValue(rs.getString(1)+"("+rs.getString(2)+")",rs.getDouble(2));
                }

                if(rs!=null){
                    rs.close();
                }
            } catch (Exception e) {
                System.out.println("Notifikasi : " + e);
            } 

            JFreeChart freeChart = ChartFactory.createPieChart("Grafik Registrasi Per Unit/Poli Tanggal "+Valid.SetTgl(Tanggal1.getSelectedItem()+"")+" S.D. "+Valid.SetTgl(Tanggal2.getSelectedItem()+""),dpd,true,true, false); //String title,PieDatasheet datasheet,boolean legends,boolean tooltips,boolean url 
            ChartFrame cf = new ChartFrame("Grafik Registrasi Per Unit/Poli",freeChart);
            cf.setSize(panelBiasa3.getWidth(),panelBiasa3.getHeight());   
            cf.setLocationRelativeTo(panelBiasa3);
            cf.setModalExclusionType(ModalExclusionType.APPLICATION_EXCLUDE);
            cf.setAlwaysOnTop(true);
            cf.setIconImage(new ImageIcon(super.getClass().getResource("/picture/addressbook-edit24.png")).getImage());
            cf.setVisible(true);  
        } 
    }//GEN-LAST:event_BtnPrint8ActionPerformed

    private void BtnPrint8KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrint8KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnPrint8KeyPressed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            GrafikRegistrasiPoli dialog = new GrafikRegistrasiPoli(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private widget.Button BtnKeluar3;
    private widget.Button BtnPoli;
    private widget.Button BtnPrint3;
    private widget.Button BtnPrint4;
    private widget.Button BtnPrint5;
    private widget.Button BtnPrint6;
    private widget.Button BtnPrint7;
    private widget.Button BtnPrint8;
    private widget.TextBox NmPoli;
    private widget.Tanggal Tanggal1;
    private widget.Tanggal Tanggal2;
    private widget.InternalFrame internalFrame1;
    private widget.Label jLabel32;
    private widget.Label jLabel33;
    private widget.Label jLabel34;
    private widget.Label label20;
    private widget.PanelBiasa panelBiasa3;
    private widget.panelisi panelGlass5;
    // End of variables declaration//GEN-END:variables

}
