/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DlgLhtBiaya.java
 *
 * Created on 12 Jul 10, 16:21:34
 */

package rekammedis;

import fungsi.WarnaTable;
import fungsi.akses;
import fungsi.batasInput;
import fungsi.koneksiDB;
import fungsi.sekuel;
import fungsi.validasi;
import java.awt.Cursor;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.BufferedWriter;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.HyperlinkEvent;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.text.Document;
import javax.swing.text.html.HTMLEditorKit;
import javax.swing.text.html.StyleSheet;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.methods.GetMethod;
import simrskhanza.DlgCariBangsal;

/**
 *
 * @author windiarto
 */
public final class RMOperanJaga extends javax.swing.JDialog {    
    private validasi Valid=new validasi();    
    private final sekuel Sequel=new sekuel();
    private DefaultTableModel tabModeRegistrasi;
    private PreparedStatement ps,ps2;
    private ResultSet rs,rs2,rs3,rs4;
    private Connection koneksi=koneksiDB.condb();
    private int i=0,urut=0,w=0,s=0;
    private double biayaperawatan=0;
    private String kddpjp="",dpjp="",dokterrujukan="",polirujukan="",keputusan="",ke1="",ke2="",ke3="",ke4="",ke5="",ke6="",file="";
    private StringBuilder htmlContent;
    private HttpClient http = new HttpClient();
    private GetMethod get;
    private DlgCariBangsal ruangan=new DlgCariBangsal(null,false);

    /** Creates new form DlgLhtBiaya
     * @param parent
     * @param modal */
    public RMOperanJaga(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        KdRuang.setDocument(new batasInput((byte)20).getKata(KdRuang));
        
        ruangan.addWindowListener(new WindowListener() {
            @Override
            public void windowOpened(WindowEvent e) {}
            @Override
            public void windowClosing(WindowEvent e) {}
            @Override
            public void windowClosed(WindowEvent e) {
                if(ruangan.getTable().getSelectedRow()!= -1){
                    KdRuang.setText(ruangan.getTable().getValueAt(ruangan.getTable().getSelectedRow(),0).toString());
                    NmRuang.setText(ruangan.getTable().getValueAt(ruangan.getTable().getSelectedRow(),1).toString());
                    BtnRuang.requestFocus();
                }      
            }
            @Override
            public void windowIconified(WindowEvent e) {}
            @Override
            public void windowDeiconified(WindowEvent e) {}
            @Override
            public void windowActivated(WindowEvent e) {ruangan.emptTeks();}
            @Override
            public void windowDeactivated(WindowEvent e) {}
        });   
        
        ruangan.getTable().addKeyListener(new KeyListener() {
            @Override
            public void keyTyped(KeyEvent e) {}
            @Override
            public void keyPressed(KeyEvent e) {
                if(e.getKeyCode()==KeyEvent.VK_SPACE){
                    ruangan.dispose();
                }
            }
            @Override
            public void keyReleased(KeyEvent e) {}
        });        
        
        HTMLEditorKit kit = new HTMLEditorKit();
        LoadHTMLSOAPI.setEditorKit(kit);
        StyleSheet styleSheet = kit.getStyleSheet();
        styleSheet.addRule(".isi td{border-right: 1px solid #e2e7dd;font: 8.5px tahoma;height:12px;border-bottom: 1px solid #e2e7dd;background: #ffffff;color:#323232;}.isi a{text-decoration:none;color:#8b9b95;padding:0 0 0 0px;font-family: Tahoma;font-size: 8.5px;border: white;}");
        Document doc = kit.createDefaultDocument();
        LoadHTMLSOAPI.setDocument(doc);
        LoadHTMLSOAPI.setEditable(false);
        LoadHTMLSOAPI.addHyperlinkListener(e -> {
            if (HyperlinkEvent.EventType.ACTIVATED.equals(e.getEventType())) {
                Desktop desktop = Desktop.getDesktop();
                try {
                   desktop.browse(e.getURL().toURI());
                } catch (Exception ex) {
                  ex.printStackTrace();
                }
            }
        });
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        Pekerjaan = new widget.TextBox();
        internalFrame2 = new widget.InternalFrame();
        panelGlass5 = new widget.panelisi();
        label17 = new widget.Label();
        KdRuang = new widget.TextBox();
        NmRuang = new widget.TextBox();
        BtnRuang = new widget.Button();
        BtnCari = new widget.Button();
        label19 = new widget.Label();
        BtnPrint = new widget.Button();
        BtnKeluar = new widget.Button();
        TabRawat = new javax.swing.JTabbedPane();
        Scroll2 = new widget.ScrollPane();
        LoadHTMLSOAPI = new widget.editorpane();
        PanelInput = new javax.swing.JPanel();

        Pekerjaan.setEditable(false);
        Pekerjaan.setName("Pekerjaan"); // NOI18N
        Pekerjaan.setPreferredSize(new java.awt.Dimension(100, 23));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        internalFrame2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Data Operan Jaga Perawat ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame2.setName("internalFrame2"); // NOI18N
        internalFrame2.setLayout(new java.awt.BorderLayout(1, 1));

        panelGlass5.setName("panelGlass5"); // NOI18N
        panelGlass5.setPreferredSize(new java.awt.Dimension(44, 44));
        panelGlass5.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 9));

        label17.setText("Ruang :");
        label17.setName("label17"); // NOI18N
        label17.setPreferredSize(new java.awt.Dimension(55, 23));
        panelGlass5.add(label17);

        KdRuang.setName("KdRuang"); // NOI18N
        KdRuang.setPreferredSize(new java.awt.Dimension(100, 23));
        KdRuang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                KdRuangKeyPressed(evt);
            }
        });
        panelGlass5.add(KdRuang);

        NmRuang.setEditable(false);
        NmRuang.setName("NmRuang"); // NOI18N
        NmRuang.setPreferredSize(new java.awt.Dimension(220, 23));
        panelGlass5.add(NmRuang);

        BtnRuang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/190.png"))); // NOI18N
        BtnRuang.setMnemonic('3');
        BtnRuang.setToolTipText("Alt+3");
        BtnRuang.setName("BtnRuang"); // NOI18N
        BtnRuang.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnRuang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnRuangActionPerformed(evt);
            }
        });
        BtnRuang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnRuangKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnRuang);

        BtnCari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/accept.png"))); // NOI18N
        BtnCari.setMnemonic('2');
        BtnCari.setToolTipText("Alt+2");
        BtnCari.setName("BtnCari"); // NOI18N
        BtnCari.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCariActionPerformed(evt);
            }
        });
        BtnCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnCariKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnCari);

        label19.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label19.setName("label19"); // NOI18N
        label19.setPreferredSize(new java.awt.Dimension(15, 23));
        panelGlass5.add(label19);

        BtnPrint.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/b_print.png"))); // NOI18N
        BtnPrint.setMnemonic('T');
        BtnPrint.setToolTipText("Alt+T");
        BtnPrint.setName("BtnPrint"); // NOI18N
        BtnPrint.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrintActionPerformed(evt);
            }
        });
        panelGlass5.add(BtnPrint);

        BtnKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/exit.png"))); // NOI18N
        BtnKeluar.setMnemonic('K');
        BtnKeluar.setToolTipText("Alt+K");
        BtnKeluar.setName("BtnKeluar"); // NOI18N
        BtnKeluar.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnKeluarActionPerformed(evt);
            }
        });
        BtnKeluar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnKeluarKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnKeluar);

        internalFrame2.add(panelGlass5, java.awt.BorderLayout.PAGE_END);

        TabRawat.setBackground(new java.awt.Color(255, 255, 254));
        TabRawat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(241, 246, 236)));
        TabRawat.setForeground(new java.awt.Color(50, 50, 50));
        TabRawat.setFont(new java.awt.Font("Tahoma", 0, 11));
        TabRawat.setName("TabRawat"); // NOI18N
        TabRawat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabRawatMouseClicked(evt);
            }
        });

        Scroll2.setBorder(null);
        Scroll2.setName("Scroll2"); // NOI18N
        Scroll2.setOpaque(true);

        LoadHTMLSOAPI.setBorder(null);
        LoadHTMLSOAPI.setName("LoadHTMLSOAPI"); // NOI18N
        Scroll2.setViewportView(LoadHTMLSOAPI);

        TabRawat.addTab("Data Operan Jaga Perawat", Scroll2);

        internalFrame2.add(TabRawat, java.awt.BorderLayout.CENTER);

        PanelInput.setBackground(new java.awt.Color(255, 255, 255));
        PanelInput.setName("PanelInput"); // NOI18N
        PanelInput.setOpaque(false);
        PanelInput.setLayout(new java.awt.BorderLayout(1, 1));
        internalFrame2.add(PanelInput, java.awt.BorderLayout.PAGE_START);

        getContentPane().add(internalFrame2, java.awt.BorderLayout.CENTER);
        internalFrame2.getAccessibleContext().setAccessibleName("::[ Data Riwayat SOAPIE Pasien ]::");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnKeluarActionPerformed
        dispose();
}//GEN-LAST:event_BtnKeluarActionPerformed

    private void BtnKeluarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnKeluarKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            dispose();
        }else{Valid.pindah(evt,BtnPrint,KdRuang);}
}//GEN-LAST:event_BtnKeluarKeyPressed

private void KdRuangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_KdRuangKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_PAGE_DOWN){
            //
        }else if(evt.getKeyCode()==KeyEvent.VK_PAGE_UP){
            BtnKeluar.requestFocus();
        }else if(evt.getKeyCode()==KeyEvent.VK_UP){
            BtnRuangActionPerformed(null);
        }else if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            BtnPrint.requestFocus();
        }
}//GEN-LAST:event_KdRuangKeyPressed

private void BtnRuangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnRuangActionPerformed
    this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));    
    ruangan.isCek();
    ruangan.emptTeks();        
    ruangan.setSize(internalFrame2.getWidth()-20,internalFrame2.getHeight()-20);
    ruangan.setLocationRelativeTo(internalFrame2);
    ruangan.setVisible(true);    
    this.setCursor(Cursor.getDefaultCursor());
}//GEN-LAST:event_BtnRuangActionPerformed

private void BtnRuangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnRuangKeyPressed
    //Valid.pindah(evt,Tgl2,TKd);
}//GEN-LAST:event_BtnRuangKeyPressed

    private void BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrintActionPerformed
        if(KdRuang.getText().trim().equals("")||NmRuang.getText().equals("")){
            JOptionPane.showMessageDialog(null,"Pasien masih kosong...!!!");
        }else{
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            JOptionPane.showMessageDialog(null,"Maaf, fitur print belum siap...!!!");
            this.setCursor(Cursor.getDefaultCursor());
        }
    }//GEN-LAST:event_BtnPrintActionPerformed

    private void TabRawatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabRawatMouseClicked
        BtnCariActionPerformed(null);
    }//GEN-LAST:event_TabRawatMouseClicked

    private void BtnCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnCariKeyPressed

    }//GEN-LAST:event_BtnCariKeyPressed

    private void BtnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCariActionPerformed
        if(KdRuang.getText().trim().equals("")||NmRuang.getText().equals("")){
            JOptionPane.showMessageDialog(null,"Pasien masih kosong...!!!");
        }else{
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            tampilOperan();
            this.setCursor(Cursor.getDefaultCursor());
        }
    }//GEN-LAST:event_BtnCariActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            RMOperanJaga dialog = new RMOperanJaga(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private widget.Button BtnCari;
    private widget.Button BtnKeluar;
    private widget.Button BtnPrint;
    private widget.Button BtnRuang;
    private widget.TextBox KdRuang;
    private widget.editorpane LoadHTMLSOAPI;
    private widget.TextBox NmRuang;
    private javax.swing.JPanel PanelInput;
    private widget.TextBox Pekerjaan;
    private widget.ScrollPane Scroll2;
    private javax.swing.JTabbedPane TabRawat;
    private javax.swing.ButtonGroup buttonGroup1;
    private widget.InternalFrame internalFrame2;
    private widget.Label label17;
    private widget.Label label19;
    private widget.panelisi panelGlass5;
    // End of variables declaration//GEN-END:variables

    public void setNoRm(String norm,String nama,String norawat) {
        KdRuang.setText(Sequel.cariIsi("select kd_bangsal from kamar where kd_kamar=?",Sequel.cariIsi("select kd_kamar from kamar_inap where no_rawat = ? order by tgl_masuk desc, jam_masuk desc",norawat)));
        NmRuang.setText(Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal=?",KdRuang.getText()));
        BtnCariActionPerformed(null);
    }
    
    private void tampilOperan() {
        try {
            htmlContent = new StringBuilder();
            htmlContent.append(                             
                "<tr class='isi'>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='5%'>No</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='20%'>Identitas Pasien</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='25%'>Pagi</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='25%'>Siang</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='25%'>Malam</td>"+    
                "</tr>"
            );     

            ps=koneksi.prepareStatement(
               "select kamar_inap.no_rawat,reg_periksa.no_rkm_medis,pasien.nm_pasien,concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab) as alamat,reg_periksa.p_jawab,reg_periksa.hubunganpj,"+
               "penjab.png_jawab,concat(kamar_inap.kd_kamar,' ',bangsal.nm_bangsal) as kamar,kamar_inap.trf_kamar,kamar_inap.diagnosa_awal,kamar_inap.diagnosa_akhir," +
               "kamar_inap.tgl_masuk,kamar_inap.jam_masuk,if(kamar_inap.tgl_keluar='0000-00-00','',kamar_inap.tgl_keluar) as tgl_keluar,if(kamar_inap.jam_keluar='00:00:00','',kamar_inap.jam_keluar) as jam_keluar,"+
               "kamar_inap.ttl_biaya,kamar_inap.stts_pulang,kamar_inap.lama,dokter.nm_dokter,kamar_inap.kd_kamar,reg_periksa.kd_pj,concat(reg_periksa.umurdaftar,' ',reg_periksa.sttsumur)as umur,reg_periksa.status_bayar, "+
               "pasien.agama,"+ 
               "reg_periksa.biaya_reg,TIMESTAMPDIFF(YEAR, pasien.tgl_lahir, CURDATE()) as tahun,"+
               "(TIMESTAMPDIFF(MONTH, pasien.tgl_lahir, CURDATE()) - ((TIMESTAMPDIFF(MONTH, pasien.tgl_lahir, CURDATE()) div 12) * 12)) as bulan,"+
               "TIMESTAMPDIFF(DAY, DATE_ADD(DATE_ADD(pasien.tgl_lahir,INTERVAL TIMESTAMPDIFF(YEAR, pasien.tgl_lahir, CURDATE()) YEAR), INTERVAL TIMESTAMPDIFF(MONTH, pasien.tgl_lahir, CURDATE()) - ((TIMESTAMPDIFF(MONTH, pasien.tgl_lahir, CURDATE()) div 12) * 12) MONTH), CURDATE()) as hari "+
               ",ifnull(catatan_pasien.catatan,'-') as catatan "+
               " from kamar_inap inner join reg_periksa on kamar_inap.no_rawat=reg_periksa.no_rawat inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis "+    
               "inner join kamar on kamar_inap.kd_kamar=kamar.kd_kamar inner join bangsal on kamar.kd_bangsal=bangsal.kd_bangsal "+
               "inner join kelurahan on pasien.kd_kel=kelurahan.kd_kel inner join kecamatan on pasien.kd_kec=kecamatan.kd_kec "+
               "inner join kabupaten on pasien.kd_kab=kabupaten.kd_kab inner join dokter on reg_periksa.kd_dokter=dokter.kd_dokter "+
               "left join catatan_pasien on pasien.no_rkm_medis=catatan_pasien.no_rkm_medis "+
               "inner join penjab on reg_periksa.kd_pj=penjab.kd_pj where stts_pulang='-' and kamar.kd_bangsal=? order by pasien.nm_pasien");

            try {
                ps.setString(1,KdRuang.getText().trim());
                i=0;
                rs=ps.executeQuery();
                while(rs.next()){
                    i++;
                    htmlContent.append(
                        "<tr class='isi'>"+
                            "<td valign='top' align='center'>"+i+"</td>"+
                            "<td valign='top' align='center'>"+rs.getString("nm_pasien")+" ("+rs.getString("no_rawat")+")</td>"+       
                            "<td valign='top' align='center'>"+
                                "<table width='100%' border='0' align='center' cellpadding='2px' cellspacing='0'>");
                    //PAGI
                    try {
                        rs2=koneksi.prepareStatement(
                                "select pemeriksaan_ranap.no_rawat,reg_periksa.no_rkm_medis,pasien.nm_pasien,"+
                                "pemeriksaan_ranap.tgl_perawatan,pemeriksaan_ranap.jam_rawat,pemeriksaan_ranap.suhu_tubuh,pemeriksaan_ranap.tensi, " +
                                "pemeriksaan_ranap.nadi,pemeriksaan_ranap.respirasi,pemeriksaan_ranap.tinggi, " +
                                "pemeriksaan_ranap.berat,pemeriksaan_ranap.spo2,pemeriksaan_ranap.gcs,pemeriksaan_ranap.kesadaran,pemeriksaan_ranap.keluhan, " +
                                "pemeriksaan_ranap.pemeriksaan,pemeriksaan_ranap.alergi,pemeriksaan_ranap.penilaian,pemeriksaan_ranap.rtl,"+
                                "pemeriksaan_ranap.instruksi,pemeriksaan_ranap.evaluasi,pemeriksaan_ranap.nip,pegawai.nama,pegawai.jbtn "+
                                "from pasien inner join reg_periksa on reg_periksa.no_rkm_medis=pasien.no_rkm_medis "+
                                "inner join pemeriksaan_ranap on pemeriksaan_ranap.no_rawat=reg_periksa.no_rawat "+
                                "inner join pegawai on pemeriksaan_ranap.nip=pegawai.nik where pemeriksaan_ranap.no_rawat='"+rs.getString("no_rawat")+"' "+
                                "and ( (pemeriksaan_ranap.tgl_perawatan = DATE_FORMAT(NOW() - INTERVAL 1 DAY,'%Y-%m-%d') and pemeriksaan_ranap.jam_rawat >= '20:00:00') or (pemeriksaan_ranap.tgl_perawatan = DATE_FORMAT(NOW(),'%Y-%m-%d') and pemeriksaan_ranap.jam_rawat <= '07:00:00')  ) "+ 
                                "and pegawai.bidang='Perawat' "+        
                                "order by pemeriksaan_ranap.tgl_perawatan desc,pemeriksaan_ranap.jam_rawat desc").executeQuery();
                        while(rs2.next()){
                            htmlContent.append(
                                    "<tr class='isi'>"+"Subjek: "+rs2.getString("keluhan")+"</tr>"+        
                                    "<tr class='isi'>"+"Objek: "+rs2.getString("pemeriksaan")+"</tr>"+
                                    "<tr class='isi'>"+"Suhu: "+rs2.getString("suhu_tubuh")+" Celcius</tr>"+
                                    "<tr class='isi'>"+"TB: "+rs2.getString("tinggi")+" cm</tr>"+
                                    "<tr class='isi'>"+"BB: "+rs2.getString("berat")+" kg</tr>"+
                                    "<tr class='isi'>"+"Tensi: "+rs2.getString("tensi")+" kg</tr>"+        
                                    "<tr class='isi'>"+"Respirasi: "+rs2.getString("respirasi")+" /menit</tr>"+
                                    "<tr class='isi'>"+"Nadi: "+rs2.getString("nadi")+" /menit</tr>"+        
                                    "<tr class='isi'>"+"SpO2: "+rs2.getString("spo2")+" %</tr>"+
                                    "<tr class='isi'>"+"GCS: "+rs2.getString("gcs")+" (E,V,M)</tr>"+        
                                    "<tr class='isi'>"+"Kesadaran: "+rs2.getString("kesadaran")+"</tr>"+
                                    "<tr class='isi'>"+"Alergi: "+rs2.getString("alergi")+"</tr>"+        
                                    "<tr class='isi'>"+
                                        "<td valign='middle' bgcolor='#FFFFF8' align='center' width='33%'>Program</td>"+
                                    "</tr>"+
                                    "<tr class='isi'>"+rs2.getString("rtl")+"</tr>"
                            );
                        }       
                    } catch (Exception e) {
                        System.out.println("Notifikasi : "+e);
                    } finally{
                        if(rs2!=null){
                            rs2.close();
                        }
                    }
                    htmlContent.append(
                                "</table>"+
                            "</td>"+
                            "<td valign='top' align='center'>"+
                                "<table width='100%' border='0' align='center' cellpadding='2px' cellspacing='0'>");
                    //SIANG
                    try {
                        rs2=koneksi.prepareStatement(
                                "select pemeriksaan_ranap.no_rawat,reg_periksa.no_rkm_medis,pasien.nm_pasien,"+
                                "pemeriksaan_ranap.tgl_perawatan,pemeriksaan_ranap.jam_rawat,pemeriksaan_ranap.suhu_tubuh,pemeriksaan_ranap.tensi, " +
                                "pemeriksaan_ranap.nadi,pemeriksaan_ranap.respirasi,pemeriksaan_ranap.tinggi, " +
                                "pemeriksaan_ranap.berat,pemeriksaan_ranap.spo2,pemeriksaan_ranap.gcs,pemeriksaan_ranap.kesadaran,pemeriksaan_ranap.keluhan, " +
                                "pemeriksaan_ranap.pemeriksaan,pemeriksaan_ranap.alergi,pemeriksaan_ranap.penilaian,pemeriksaan_ranap.rtl,"+
                                "pemeriksaan_ranap.instruksi,pemeriksaan_ranap.evaluasi,pemeriksaan_ranap.nip,pegawai.nama,pegawai.jbtn "+
                                "from pasien inner join reg_periksa on reg_periksa.no_rkm_medis=pasien.no_rkm_medis "+
                                "inner join pemeriksaan_ranap on pemeriksaan_ranap.no_rawat=reg_periksa.no_rawat "+
                                "inner join pegawai on pemeriksaan_ranap.nip=pegawai.nik where pemeriksaan_ranap.no_rawat='"+rs.getString("no_rawat")+"' "+
                                "and pemeriksaan_ranap.tgl_perawatan = DATE_FORMAT(NOW(),'%Y-%m-%d') and pemeriksaan_ranap.jam_rawat between '07:00:00' and '14:00:00' and pegawai.bidang='Perawat' "+        
                                "order by pemeriksaan_ranap.tgl_perawatan desc,pemeriksaan_ranap.jam_rawat desc").executeQuery();
                        while(rs2.next()){
                            htmlContent.append(
                                    "<tr class='isi'>"+"Subjek: "+rs2.getString("keluhan")+"</tr>"+        
                                    "<tr class='isi'>"+"Objek: "+rs2.getString("pemeriksaan")+"</tr>"+
                                    "<tr class='isi'>"+"Suhu: "+rs2.getString("suhu_tubuh")+" Celcius</tr>"+
                                    "<tr class='isi'>"+"TB: "+rs2.getString("tinggi")+" cm</tr>"+
                                    "<tr class='isi'>"+"BB: "+rs2.getString("berat")+" kg</tr>"+
                                    "<tr class='isi'>"+"Tensi: "+rs2.getString("tensi")+" kg</tr>"+        
                                    "<tr class='isi'>"+"Respirasi: "+rs2.getString("respirasi")+" /menit</tr>"+
                                    "<tr class='isi'>"+"Nadi: "+rs2.getString("nadi")+" /menit</tr>"+        
                                    "<tr class='isi'>"+"SpO2: "+rs2.getString("spo2")+" %</tr>"+
                                    "<tr class='isi'>"+"GCS: "+rs2.getString("gcs")+" (E,V,M)</tr>"+        
                                    "<tr class='isi'>"+"Kesadaran: "+rs2.getString("kesadaran")+"</tr>"+
                                    "<tr class='isi'>"+"Alergi: "+rs2.getString("alergi")+"</tr>"+         
                                    "<tr class='isi'>"+
                                        "<td valign='middle' bgcolor='#FFFFF8' align='center' width='33%'>Program</td>"+
                                    "</tr>"+
                                    "<tr class='isi'>"+rs2.getString("rtl")+"</tr>"
                            );
                        }      
                    } catch (Exception e) {
                        System.out.println("Notifikasi : "+e);
                    } finally{
                        if(rs2!=null){
                            rs2.close();
                        }
                    }    
                    htmlContent.append(
                                "</table>"+
                            "</td>"+
                            "<td valign='top' align='center'>"+
                                "<table width='100%' border='0' align='center' cellpadding='2px' cellspacing='0'>");                    
                    //MALAM
                    try {
                        rs2=koneksi.prepareStatement(
                                "select pemeriksaan_ranap.no_rawat,reg_periksa.no_rkm_medis,pasien.nm_pasien,"+
                                "pemeriksaan_ranap.tgl_perawatan,pemeriksaan_ranap.jam_rawat,pemeriksaan_ranap.suhu_tubuh,pemeriksaan_ranap.tensi, " +
                                "pemeriksaan_ranap.nadi,pemeriksaan_ranap.respirasi,pemeriksaan_ranap.tinggi, " +
                                "pemeriksaan_ranap.berat,pemeriksaan_ranap.spo2,pemeriksaan_ranap.gcs,pemeriksaan_ranap.kesadaran,pemeriksaan_ranap.keluhan, " +
                                "pemeriksaan_ranap.pemeriksaan,pemeriksaan_ranap.alergi,pemeriksaan_ranap.penilaian,pemeriksaan_ranap.rtl,"+
                                "pemeriksaan_ranap.instruksi,pemeriksaan_ranap.evaluasi,pemeriksaan_ranap.nip,pegawai.nama,pegawai.jbtn "+
                                "from pasien inner join reg_periksa on reg_periksa.no_rkm_medis=pasien.no_rkm_medis "+
                                "inner join pemeriksaan_ranap on pemeriksaan_ranap.no_rawat=reg_periksa.no_rawat "+
                                "inner join pegawai on pemeriksaan_ranap.nip=pegawai.nik where pemeriksaan_ranap.no_rawat='"+rs.getString("no_rawat")+"' "+
                                "and pemeriksaan_ranap.tgl_perawatan = DATE_FORMAT(NOW(),'%Y-%m-%d') and pemeriksaan_ranap.jam_rawat between '14:00:00' and '20:00:00' and pegawai.bidang='Perawat' "+        
                                "order by pemeriksaan_ranap.tgl_perawatan desc,pemeriksaan_ranap.jam_rawat desc").executeQuery();
                        while(rs2.next()){
                            htmlContent.append(
                                    "<tr class='isi'>"+"Subjek: "+rs2.getString("keluhan")+"</tr>"+        
                                    "<tr class='isi'>"+"Objek: "+rs2.getString("pemeriksaan")+"</tr>"+
                                    "<tr class='isi'>"+"Suhu: "+rs2.getString("suhu_tubuh")+" Celcius</tr>"+
                                    "<tr class='isi'>"+"TB: "+rs2.getString("tinggi")+" cm</tr>"+
                                    "<tr class='isi'>"+"BB: "+rs2.getString("berat")+" kg</tr>"+
                                    "<tr class='isi'>"+"Tensi: "+rs2.getString("tensi")+" kg</tr>"+        
                                    "<tr class='isi'>"+"Respirasi: "+rs2.getString("respirasi")+" /menit</tr>"+
                                    "<tr class='isi'>"+"Nadi: "+rs2.getString("nadi")+" /menit</tr>"+        
                                    "<tr class='isi'>"+"SpO2: "+rs2.getString("spo2")+" %</tr>"+
                                    "<tr class='isi'>"+"GCS: "+rs2.getString("gcs")+" (E,V,M)</tr>"+        
                                    "<tr class='isi'>"+"Kesadaran: "+rs2.getString("kesadaran")+"</tr>"+
                                    "<tr class='isi'>"+"Alergi: "+rs2.getString("alergi")+"</tr>"+         
                                    "<tr class='isi'>"+
                                        "<td valign='middle' bgcolor='#FFFFF8' align='center' width='33%'>Program</td>"+
                                    "</tr>"+
                                    "<tr class='isi'>"+rs2.getString("rtl")+"</tr>"
                            );
                        }       
                    } catch (Exception e) {
                        System.out.println("Notifikasi : "+e);
                    } finally{
                        if(rs2!=null){
                            rs2.close();
                        }
                    }                    
                    htmlContent.append(
                                "</table>"+
                            "</td>"+
                        "</tr>"
                    );
                }
            } catch (Exception e) {
                System.out.println("Notif : "+e);
            } finally{
                if(rs!=null){
                    rs.close();
                }
                if(ps!=null){
                    ps.close();
                }
            }
            
            LoadHTMLSOAPI.setText(
                    "<html>"+
                      "<table width='100%' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'>"+
                       htmlContent.toString()+
                      "</table>"+
                    "</html>");
        } catch (Exception e) {
            System.out.println("laporan.DlgRL4A.prosesCari() 5 : "+e);
        } 
    }
    
    private void panggilLaporan(String teks) {
        try{
            File g = new File("file.css");            
            BufferedWriter bg = new BufferedWriter(new FileWriter(g));
            bg.write(".isi td{border-right: 1px solid #e2e7dd;font: 8.5px tahoma;height:12px;border-bottom: 1px solid #e2e7dd;background: #ffffff;color:#323232;}.isi a{text-decoration:none;color:#8b9b95;padding:0 0 0 0px;font-family: Tahoma;font-size: 8.5px;border: white;}");
            bg.close();

            File f = new File("riwayat.html");            
            BufferedWriter bw = new BufferedWriter(new FileWriter(f));
            bw.write(teks.replaceAll("<head>","<head><link href=\"file.css\" rel=\"stylesheet\" type=\"text/css\" />").
                      replaceAll("<body>",
                                 "<body>"+
                                    "<table width='100%' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'>"+
                                       "<tr class='isi'>"+ 
                                         "<td valign='top' width='20%'>No.RM</td>"+
                                         "<td valign='top' width='1%' align='center'>:</td>"+
                                         "<td valign='top' width='79%'>"+KdRuang.getText().trim()+"</td>"+
                                       "</tr>"+
                                       "<tr class='isi'>"+ 
                                         "<td valign='top' width='20%'>Nama Pasien</td>"+
                                         "<td valign='top' width='1%' align='center'>:</td>"+
                                         "<td valign='top' width='79%'>"+NmRuang.getText()+"</td>"+
                                       "</tr>"+
                                    "</table>"            
                      )
            );  
            bw.close();
            Desktop.getDesktop().browse(f.toURI());
        } catch (Exception e) {
            System.out.println("Notifikasi : "+e);
        }   
    }
}
