package laporan;
import fungsi.koneksiDB;
import fungsi.validasi;
import fungsi.akses;
import fungsi.sekuel;
import java.awt.Cursor;
import java.awt.Desktop;
import java.awt.event.KeyEvent;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.text.Document;
import javax.swing.text.html.HTMLEditorKit;
import javax.swing.text.html.StyleSheet;

public class DlgDetailWaktuTungguPK extends javax.swing.JDialog {
    private final validasi Valid=new validasi();
    private sekuel Sequel=new sekuel();
    private final Connection koneksi=koneksiDB.condb();
    private PreparedStatement ps;
    private ResultSet rs;
    private String dilayanipoli="",awalkeperawatan="",resepdikirim="",obatjadi="",temp_penunjang="";
    private StringBuilder htmlContent;
    private int i=0,pembagi=0,penunjang=0,pembagiWRsdRD=0,pembagiWRsdOJ=0,pembagiRDsdOJ=0;
    private double WRsdAK=0,AKsdDP=0,ttlWRsdAK=0,ttlAKsdDP=0,WRsdDP=0,ttlWRsdDP=0;
    private double WRsdRD=0,WRsdOJ=0,RDsdOJ=0,ttlWRsdRD=0,ttlWRsdOJ=0,ttlRDsdOJ=0,kurang120=0,penunjang120=0;
    
    /** Creates new form DlgProgramStudi
     * @param parent
     * @param modal */
    public DlgDetailWaktuTungguPK(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        
        HTMLEditorKit kit = new HTMLEditorKit();
        LoadHTML.setEditable(true);
        LoadHTML.setEditorKit(kit);
        StyleSheet styleSheet = kit.getStyleSheet();
        styleSheet.addRule(
                ".isi td{border-right: 1px solid #e2e7dd;font: 8.5px tahoma;height:12px;border-bottom: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"+
                ".isi2 td{font: 8.5px tahoma;height:12px;background: #ffffff;color:#323232;}"+
                ".isi3 td{border-right: 1px solid #e2e7dd;font: 8.5px tahoma;height:12px;border-top: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"+
                ".isi4 td{font: 11px tahoma;height:12px;border-top: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"
        );
        Document doc = kit.createDefaultDocument();
        LoadHTML.setDocument(doc);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Kd2 = new widget.TextBox();
        internalFrame1 = new widget.InternalFrame();
        panelisi1 = new widget.panelisi();
        label11 = new widget.Label();
        Tgl1 = new widget.Tanggal();
        label18 = new widget.Label();
        Tgl2 = new widget.Tanggal();
        jLabel6 = new widget.Label();
        TCari = new widget.TextBox();
        btnCari = new widget.Button();
        BtnAll = new widget.Button();
        label9 = new widget.Label();
        BtnPrint = new widget.Button();
        BtnKeluar = new widget.Button();
        Scroll = new widget.ScrollPane();
        LoadHTML = new widget.editorpane();

        Kd2.setName("Kd2"); // NOI18N
        Kd2.setPreferredSize(new java.awt.Dimension(207, 23));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Detail Waktu Tunggu PK ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame1.setName("internalFrame1"); // NOI18N
        internalFrame1.setLayout(new java.awt.BorderLayout(1, 1));

        panelisi1.setName("panelisi1"); // NOI18N
        panelisi1.setPreferredSize(new java.awt.Dimension(100, 56));
        panelisi1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 9));

        label11.setText("Tanggal :");
        label11.setName("label11"); // NOI18N
        label11.setPreferredSize(new java.awt.Dimension(55, 23));
        panelisi1.add(label11);

        Tgl1.setDisplayFormat("dd-MM-yyyy");
        Tgl1.setName("Tgl1"); // NOI18N
        Tgl1.setPreferredSize(new java.awt.Dimension(90, 23));
        panelisi1.add(Tgl1);

        label18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label18.setText("s.d.");
        label18.setName("label18"); // NOI18N
        label18.setPreferredSize(new java.awt.Dimension(30, 23));
        panelisi1.add(label18);

        Tgl2.setDisplayFormat("dd-MM-yyyy");
        Tgl2.setName("Tgl2"); // NOI18N
        Tgl2.setPreferredSize(new java.awt.Dimension(90, 23));
        panelisi1.add(Tgl2);

        jLabel6.setText("Key Word :");
        jLabel6.setName("jLabel6"); // NOI18N
        jLabel6.setPreferredSize(new java.awt.Dimension(60, 23));
        panelisi1.add(jLabel6);

        TCari.setName("TCari"); // NOI18N
        TCari.setPreferredSize(new java.awt.Dimension(155, 23));
        TCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TCariKeyPressed(evt);
            }
        });
        panelisi1.add(TCari);

        btnCari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/accept.png"))); // NOI18N
        btnCari.setMnemonic('2');
        btnCari.setToolTipText("Alt+2");
        btnCari.setName("btnCari"); // NOI18N
        btnCari.setPreferredSize(new java.awt.Dimension(28, 23));
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });
        btnCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnCariKeyPressed(evt);
            }
        });
        panelisi1.add(btnCari);

        BtnAll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Search-16x16.png"))); // NOI18N
        BtnAll.setMnemonic('M');
        BtnAll.setToolTipText("Alt+M");
        BtnAll.setName("BtnAll"); // NOI18N
        BtnAll.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAllActionPerformed(evt);
            }
        });
        BtnAll.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnAllKeyPressed(evt);
            }
        });
        panelisi1.add(BtnAll);

        label9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        label9.setName("label9"); // NOI18N
        label9.setPreferredSize(new java.awt.Dimension(30, 23));
        panelisi1.add(label9);

        BtnPrint.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/b_print.png"))); // NOI18N
        BtnPrint.setMnemonic('T');
        BtnPrint.setText("Cetak");
        BtnPrint.setToolTipText("Alt+T");
        BtnPrint.setName("BtnPrint"); // NOI18N
        BtnPrint.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrintActionPerformed(evt);
            }
        });
        BtnPrint.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrintKeyPressed(evt);
            }
        });
        panelisi1.add(BtnPrint);

        BtnKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/exit.png"))); // NOI18N
        BtnKeluar.setMnemonic('K');
        BtnKeluar.setText("Keluar");
        BtnKeluar.setToolTipText("Alt+K");
        BtnKeluar.setName("BtnKeluar"); // NOI18N
        BtnKeluar.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnKeluarActionPerformed(evt);
            }
        });
        BtnKeluar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnKeluarKeyPressed(evt);
            }
        });
        panelisi1.add(BtnKeluar);

        internalFrame1.add(panelisi1, java.awt.BorderLayout.PAGE_END);

        Scroll.setName("Scroll"); // NOI18N
        Scroll.setOpaque(true);

        LoadHTML.setBorder(null);
        LoadHTML.setName("LoadHTML"); // NOI18N
        Scroll.setViewportView(LoadHTML);

        internalFrame1.add(Scroll, java.awt.BorderLayout.CENTER);

        getContentPane().add(internalFrame1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents
/*
private void KdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TKdKeyPressed
    Valid.pindah(evt,BtnCari,Nm);
}//GEN-LAST:event_TKdKeyPressed
*/

    private void BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrintActionPerformed
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        try {
            
            File g = new File("file2.css");            
            BufferedWriter bg = new BufferedWriter(new FileWriter(g));
            bg.write(
                    ".isi td{border-right: 1px solid #e2e7dd;font: 11px tahoma;height:12px;border-bottom: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"+
                    ".isi2 td{font: 11px tahoma;height:12px;background: #ffffff;color:#323232;}"+                    
                    ".isi3 td{border-right: 1px solid #e2e7dd;font: 11px tahoma;height:12px;border-top: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"+
                    ".isi4 td{font: 11px tahoma;height:12px;border-top: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"
            );
            bg.close();
            
            File f = new File("LamaPelayananPasien.html");            
            BufferedWriter bw = new BufferedWriter(new FileWriter(f));            
            bw.write(LoadHTML.getText().replaceAll("<head>","<head><link href=\"file2.css\" rel=\"stylesheet\" type=\"text/css\" />"+
                        "<table width='2450px' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'>"+
                            "<tr class='isi2'>"+
                                "<td valign='top' align='center'>"+
                                    "<font size='4' face='Tahoma'>"+akses.getnamars()+"</font><br>"+
                                    akses.getalamatrs()+", "+akses.getkabupatenrs()+", "+akses.getpropinsirs()+"<br>"+
                                    akses.getkontakrs()+", E-mail : "+akses.getemailrs()+"<br><br>"+
                                    "<font size='2' face='Tahoma'>LAMA PELAYANAN PASIEN RAWAT JALAN<br>PERIODE "+Tgl1.getSelectedItem()+" s.d. "+Tgl2.getSelectedItem()+"<br><br></font>"+        
                                "</td>"+
                           "</tr>"+
                        "</table>")
            );
            bw.close();                         
            Desktop.getDesktop().browse(f.toURI());
        } catch (Exception e) {
            System.out.println("Notifikasi : "+e);
        }     
        
        this.setCursor(Cursor.getDefaultCursor());
    }//GEN-LAST:event_BtnPrintActionPerformed

    private void BtnPrintKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrintKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            BtnPrintActionPerformed(null);
        }else{
            Valid.pindah(evt,Tgl2,BtnKeluar);
        }
    }//GEN-LAST:event_BtnPrintKeyPressed

    private void BtnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnKeluarActionPerformed
        dispose();
    }//GEN-LAST:event_BtnKeluarActionPerformed

    private void BtnKeluarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnKeluarKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            dispose();
        }else{Valid.pindah(evt,BtnPrint,Tgl1);}
    }//GEN-LAST:event_BtnKeluarKeyPressed

private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
    prosesCari();
}//GEN-LAST:event_btnCariActionPerformed

private void btnCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnCariKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            btnCariActionPerformed(null);
        }else{
            Valid.pindah(evt, Tgl2, BtnPrint);
        }
}//GEN-LAST:event_btnCariKeyPressed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        htmlContent = new StringBuilder();
        htmlContent.append(   
            "<tr class='isi'>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='20px'>No.</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='85px'>No.Rawat</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='55px'>No.RM</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='145px'>Nama Pasien</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='120px'>Poliklinik</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='145px'>Dokter</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Tgl.Reg</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Waktu Reg</td>"+   //OK
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Siap Berkas</td>"+   //OK
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Berkas di Poli</td>"+    //OK
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Awal Keperawatan</td>"+    //TAMBAH ISIAN WAKTU AWAL ASKEP
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Ditangani Poli</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Resep Dikirim</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Obat Jadi</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='120px'>Waktu Reg s.d. Awal Keperawatan</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='120px'>Awal Keperawatan s.d. Ditangani Poli</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Waktu Reg s.d. Ditangani Poli</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Waktu Reg s.d. Resep Dikirim</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Waktu Reg s.d. Obat Jadi</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Resep Dikirim s.d. Obat Jadi</td>"+    
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Ket. Waktu Tunggu</td>"+ 
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Ket. Penunjang</td>"+     
            "</tr>"
        ); 
        LoadHTML.setText(
                "<html>"+
                  "<table width='1500px' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'>"+
                   htmlContent.toString()+
                  "</table>"+
                "</html>");
    }//GEN-LAST:event_formWindowOpened

    private void TCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TCariKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            btnCariActionPerformed(null);
        }else if(evt.getKeyCode()==KeyEvent.VK_PAGE_DOWN){
            btnCari.requestFocus();
        }else if(evt.getKeyCode()==KeyEvent.VK_PAGE_UP){
            BtnKeluar.requestFocus();
        }
    }//GEN-LAST:event_TCariKeyPressed

    private void BtnAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAllActionPerformed
        TCari.setText("");
        prosesCari();
    }//GEN-LAST:event_BtnAllActionPerformed

    private void BtnAllKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnAllKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            BtnAllActionPerformed(null);
        }else{
            Valid.pindah(evt,btnCari,BtnPrint);
        }
    }//GEN-LAST:event_BtnAllKeyPressed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            DlgLamaPelayananPasien dialog = new DlgLamaPelayananPasien(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private widget.Button BtnAll;
    private widget.Button BtnKeluar;
    private widget.Button BtnPrint;
    private widget.TextBox Kd2;
    private widget.editorpane LoadHTML;
    private widget.ScrollPane Scroll;
    private widget.TextBox TCari;
    private widget.Tanggal Tgl1;
    private widget.Tanggal Tgl2;
    private widget.Button btnCari;
    private widget.InternalFrame internalFrame1;
    private widget.Label jLabel6;
    private widget.Label label11;
    private widget.Label label18;
    private widget.Label label9;
    private widget.panelisi panelisi1;
    // End of variables declaration//GEN-END:variables

    private void prosesCari() {
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        try {
            htmlContent = new StringBuilder();
            htmlContent.append(   
            "<tr class='isi'>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='20px'>No.</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='85px'>No.Rawat</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='55px'>No.RM</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='145px'>Nama Pasien</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='120px'>Poliklinik</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='145px'>Dokter</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Tgl.Reg</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Waktu Reg</td>"+   //OK
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Siap Berkas</td>"+   //OK
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Berkas di Poli</td>"+    //OK
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Awal Keperawatan</td>"+    //TAMBAH ISIAN WAKTU AWAL ASKEP
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Ditangani Poli</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Resep Dikirim</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='65px'>Obat Jadi</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='120px'>Waktu Reg s.d. Awal Keperawatan</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='120px'>Awal Keperawatan s.d. Ditangani Poli</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Waktu Reg s.d. Ditangani Poli</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Waktu Reg s.d. Resep Dikirim</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Waktu Reg s.d. Obat Jadi</td>"+ 
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Resep Dikirim s.d. Obat Jadi</td>"+
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Ket. Waktu Tunggu</td>"+ 
                "<td valign='middle' bgcolor='#FFFAF8' align='center' width='100px'>Ket. Penunjang</td>"+     
            "</tr>"
            );            
            ps=koneksi.prepareStatement("select reg_periksa.no_rawat,reg_periksa.no_rkm_medis,pasien.nm_pasien,poliklinik.nm_poli,dokter.nm_dokter,date_format(reg_periksa.tgl_registrasi,'%d/%m/%Y') as tgl_registrasi,reg_periksa.jam_reg,"+
                    "date_format(mutasi_berkas.dikirim,'%H:%i:%s')as dikirim,date_format(mutasi_berkas.diterima,'%H:%i:%s')as diterima "+
                    "from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis inner join poliklinik on reg_periksa.kd_poli=poliklinik.kd_poli inner join dokter on reg_periksa.kd_dokter=dokter.kd_dokter "+
                    "inner join mutasi_berkas on reg_periksa.no_rawat=mutasi_berkas.no_rawat "+
                    "where reg_periksa.stts<>'Batal' and reg_periksa.tgl_registrasi between ? and ? "+(TCari.getText().trim().equals("")?"":" and (reg_periksa.no_rawat like ? or reg_periksa.no_rkm_medis like ? or "+
                    "pasien.nm_pasien like ? or poliklinik.nm_poli like ? or dokter.nm_dokter like ? ) ")+" order by reg_periksa.tgl_registrasi,reg_periksa.jam_reg");
            try {
                ps.setString(1,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                ps.setString(2,Valid.SetTgl(Tgl2.getSelectedItem()+""));
                if(!TCari.getText().trim().equals("")){
                    ps.setString(3,"%"+TCari.getText().trim()+"%");
                    ps.setString(4,"%"+TCari.getText().trim()+"%");
                    ps.setString(5,"%"+TCari.getText().trim()+"%");
                    ps.setString(6,"%"+TCari.getText().trim()+"%");
                    ps.setString(7,"%"+TCari.getText().trim()+"%");
                }
                rs=ps.executeQuery();
                i=1;
                ttlWRsdAK=0;ttlAKsdDP=0;ttlWRsdDP=0;ttlWRsdRD=0;ttlWRsdOJ=0;ttlRDsdOJ=0;
                kurang120=0;
                pembagi=0;
                penunjang=0;
                penunjang120=0;
                pembagiWRsdRD=0;pembagiWRsdOJ=0;pembagiRDsdOJ=0;
                while(rs.next()){
                    temp_penunjang="";
                    awalkeperawatan=Sequel.cariIsi("select date_format(tanggal,'%H:%i:%s') from penilaian_awal_keperawatan_ralan where no_rawat=?",rs.getString("no_rawat"));
                    dilayanipoli=Sequel.cariIsi("select date_format(jam_rawat,'%H:%i:%s') from pemeriksaan_ralan where no_rawat=? order by tgl_perawatan,jam_rawat asc limit 1",rs.getString("no_rawat"));
                    resepdikirim=Sequel.cariIsi("select date_format(jam_peresepan,'%H:%i:%s') from resep_obat where no_rawat=? order by tgl_peresepan,jam_peresepan asc limit 1",rs.getString("no_rawat"));
                    if(Sequel.cariIsi("select tgl_penyerahan from resep_obat where no_rawat=? order by tgl_penyerahan,jam_penyerahan asc limit 1",rs.getString("no_rawat")) != null){
                        obatjadi=Sequel.cariIsi("select date_format(jam_penyerahan,'%H:%i:%s') from resep_obat where no_rawat=? order by tgl_penyerahan,jam_penyerahan asc limit 1",rs.getString("no_rawat"));
                    }else{
                        obatjadi="";
                    }
                    WRsdAK=Sequel.cariIsiAngka("select ifnull(round((TIME_TO_SEC('"+awalkeperawatan+"')-TIME_TO_SEC('"+rs.getString("jam_reg")+"'))/60,2),'')");
                    AKsdDP=Sequel.cariIsiAngka("select ifnull(round((TIME_TO_SEC('"+dilayanipoli+"')-TIME_TO_SEC('"+awalkeperawatan+"'))/60,2),'')");
                    WRsdDP=Sequel.cariIsiAngka("select ifnull(round((TIME_TO_SEC('"+dilayanipoli+"')-TIME_TO_SEC('"+rs.getString("jam_reg")+"'))/60,2),'')");
                    WRsdRD=Sequel.cariIsiAngka("select ifnull(round((TIME_TO_SEC('"+resepdikirim+"')-TIME_TO_SEC('"+rs.getString("jam_reg")+"'))/60,2),'')");
                    WRsdOJ=Sequel.cariIsiAngka("select ifnull(round((TIME_TO_SEC('"+obatjadi+"')-TIME_TO_SEC('"+rs.getString("jam_reg")+"'))/60,2),'')");
                    RDsdOJ=Sequel.cariIsiAngka("select ifnull(round((TIME_TO_SEC('"+obatjadi+"')-TIME_TO_SEC('"+resepdikirim+"'))/60,2),'')");
                    
                    //CEK POLINYA APA -> HANYA MENGHITUNG THT, NEURO
                    if((rs.getString("nm_poli").equalsIgnoreCase("POLI THT")||rs.getString("nm_poli").equalsIgnoreCase("POLI NEURO"))){
                        //CEK APAKAH EKSLUSI KARENA ADA PLAN RUJUK LAB/RAD/MCU
                        if((Sequel.cariIsi("select waktu_tunggu from penilaian_awal_keperawatan_ralan where no_rawat=?",rs.getString("no_rawat")).equalsIgnoreCase("Langsung Bertemu Dokter"))){
                            //CEK APAKAH WAKTUNYA MINUS ATAU ENGGAK
                            if(WRsdDP>0){
                                //cek apakah dapat obat
                                if(WRsdOJ>0){
                                    pembagi++;
                                    //cek dapat layanan penunjang tidak
                                    if(Sequel.cariInteger("select count(no_rawat) from periksa_lab where no_rawat=?",rs.getString("no_rawat")) > 0 ){
                                        temp_penunjang="Lab";
                                    }
                                    if(Sequel.cariInteger("select count(no_rawat) from periksa_radiologi where no_rawat=?",rs.getString("no_rawat")) > 0){
                                        temp_penunjang=temp_penunjang+" & Rad";
                                    }
                                    if(temp_penunjang.equals("")){
                                        penunjang++;
                                    }
                                }
                                
                                //MENAMBAH WAKTU BUAT DICARI AVERAGE TIME
                                ttlWRsdAK=ttlWRsdAK+WRsdAK;
                                ttlAKsdDP=ttlAKsdDP+AKsdDP;
                                ttlWRsdDP=ttlWRsdDP+WRsdDP;
                                //DIHITUNG JIKA LEBIH DARI O (ADA RESEP)
                                if(WRsdRD > 0){
                                    ttlWRsdRD=ttlWRsdRD+WRsdRD;
                                    pembagiWRsdRD++;
                                }
                                if(WRsdOJ > 0){
                                    ttlWRsdOJ=ttlWRsdOJ+WRsdOJ;
                                    pembagiWRsdOJ++;
                                }
                                if(RDsdOJ > 0){
                                    ttlRDsdOJ=ttlRDsdOJ+RDsdOJ;
                                    pembagiRDsdOJ++;
                                }
                                
                                htmlContent.append(
                                    "<tr class='isi'>"+
                                        "<td valign='middle' align='center'>"+i+"</td>"+ //NORAWAT
                                        "<td valign='middle' align='center'>"+rs.getString("no_rawat")+"</td>"+ //NORAWAT
                                        "<td valign='middle' align='center'>"+rs.getString("no_rkm_medis")+"</td>"+ //NORM
                                        "<td valign='middle' align='left'>"+rs.getString("nm_pasien")+"</td>"+  //NAMA PASIEN
                                        "<td valign='middle' align='left'>"+rs.getString("nm_poli")+"</td>"+    //POLI
                                        "<td valign='middle' align='left'>"+rs.getString("nm_dokter")+"</td>"+  //DOKTER
                                        "<td valign='middle' align='center'>"+rs.getString("tgl_registrasi")+"</td>"+   //TGL REG
                                        "<td valign='middle' align='center'>"+rs.getString("jam_reg")+"</td>"+  //WAKTU REG
                                        "<td valign='middle' align='center'>"+rs.getString("dikirim")+"</td>"+  //SIAP BERKAS
                                        "<td valign='middle' align='center'>"+rs.getString("diterima")+"</td>"+ //BERKAS DITERIMA
                                        "<td valign='middle' align='center'>"+awalkeperawatan+"</td>"+ //AWAL KEPERAWATAN
                                        "<td valign='middle' align='center'>"+dilayanipoli+"</td>"+   //DITANGANI POLI
                                        "<td valign='middle' align='center'>"+resepdikirim+"</td>"+
                                        "<td valign='middle' align='center'>"+obatjadi+"</td>"+        
                                        "<td valign='middle' align='center'>"+WRsdAK+"</td>"+   //Waktu Reg s.d. Awal Keperawatan
                                        "<td valign='middle' align='center'>"+AKsdDP+"</td>"+   //Awal Keperawatan s.d. Ditangani Poli
                                        "<td valign='middle' align='center'>"+WRsdDP+"</td>"+
                                        "<td valign='middle' align='center'>"+WRsdRD+"</td>"+
                                        "<td valign='middle' align='center'>"+WRsdOJ+"</td>"+
                                        "<td valign='middle' align='center'>"+RDsdOJ+"</td>"+      
                                        "<td valign='middle' align='left'>"+Sequel.cariIsi("select waktu_tunggu from penilaian_awal_keperawatan_ralan where no_rawat=?",rs.getString("no_rawat"))+"</td>"+
                                        "<td valign='middle' align='center'>"+temp_penunjang+"</td>"+
                                    "</tr>"
                                );
                                //MENGHITUNG KPI RALAN
                                if(WRsdOJ>0 && WRsdOJ <120){
                                    kurang120++;
                                    if(temp_penunjang.equals("")){
                                       penunjang120++; 
                                    }
                                }
                                i++;
                            }
                        }
                    }
                }
                if(i>1){
                    //MENGHITUNG RATA-RATA
                    htmlContent.append(
                        "<tr class='isi'>"+
                            "<td valign='middle'></td>"+
                            "<td valign='middle' align='right' colspan='13'>Rata-rata Pelayanan Pasien : </td>"+
                            "<td valign='middle' align='center'>"+Valid.SetAngka6(ttlWRsdAK/(i-1))+"</td>"+
                            "<td valign='middle' align='center'>"+Valid.SetAngka6(ttlAKsdDP/(i-1))+"</td>"+
                            "<td valign='middle' align='center'>"+Valid.SetAngka6(ttlWRsdDP/(i-1))+"</td>"+
                            "<td valign='middle' align='center'>"+Valid.SetAngka6(ttlWRsdRD/pembagiWRsdRD)+"</td>"+
                            "<td valign='middle' align='center'>"+Valid.SetAngka6(ttlWRsdOJ/pembagiWRsdOJ)+"</td>"+
                            "<td valign='middle' align='center'>"+Valid.SetAngka6(ttlRDsdOJ/pembagiRDsdOJ)+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+        
                        "</tr>"+
                        "<tr class='isi'>"+
                            "<td valign='middle'></td>"+
                            "<td valign='middle' align='right' colspan='18'>Jumlah Pasien Rawat Jalan Tanpa Pemeriksaan Penunjang &le 120 Menit : </td>"+
                            "<td valign='middle' align='center'>"+(int)kurang120+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+        
                        "</tr>"+            
                        "<tr class='isi'>"+
                            "<td valign='middle'></td>"+
                            "<td valign='middle' align='right' colspan='18'>Jumlah Pasien Rawat Jalan Tanpa Pemeriksaan Penunjang : </td>"+
                            "<td valign='middle' align='center'>"+(i-1)+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+        
                        "</tr>"+
                        "<tr class='isi'>"+
                            "<td valign='middle'></td>"+
                            "<td valign='middle' align='right' colspan='18'>Persentase Waktu Pelayanan Pasien Rawat Jalan Tanpa Pemeriksaan Penunjang &le 120 Menit : </td>"+
                            "<td valign='middle' align='center'>"+Valid.SetAngka6(kurang120/(i-1)*100)+" % </td>"+
                            "<td valign='middle' align='center'>"+(int)kurang120+"</td>"+
                            "<td valign='middle' align='center'>"+(i-1)+"</td>"+        
                        "</tr>"+
                        "<tr class='isi'>"+
                            "<td valign='middle'></td>"+
                            "<td valign='middle' align='right' colspan='18'>Pasien Rawat Jalan Tanpa Pemeriksaan Penunjang (Askep) yang Mendapat Resep Obat : </td>"+
                            "<td valign='middle' align='center'>"+pembagi+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+        
                        "</tr>"+                                    
                        "<tr class='isi'>"+
                            "<td valign='middle'></td>"+
                            "<td valign='middle' align='right' colspan='18'>Pasien Rawat Jalan Tanpa Pemeriksaan Penunjang (Askep) &le 120 Menit dengan WRsdOJ > 0 : </td>"+
                            "<td valign='middle' align='center'>"+Valid.SetAngka6(kurang120/pembagi*100)+" % </td>"+
                            "<td valign='middle' align='center'>"+(int)kurang120+"</td>"+
                            "<td valign='middle' align='center'>"+pembagi+"</td>"+        
                        "</tr>"+
                        "<tr class='isi'>"+
                            "<td valign='middle'></td>"+
                            "<td valign='middle' align='right' colspan='18'>Pasien Rawat Jalan Tanpa Pemeriksaan Penunjang yang Mendapat Resep Obat : </td>"+
                            "<td valign='middle' align='center'>"+penunjang+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+
                            "<td valign='middle' align='center'>"+" "+"</td>"+        
                        "</tr>"+                                    
                        "<tr class='isi'>"+
                            "<td valign='middle'></td>"+
                            "<td valign='middle' align='right' colspan='18'>Pasien Rawat Jalan Tanpa Pemeriksaan Penunjang &le 120 Menit dengan WRsdOJ > 0 : </td>"+
                            "<td valign='middle' align='center'>"+Valid.SetAngka6(penunjang120/penunjang*100)+" % </td>"+
                            "<td valign='middle' align='center'>"+(int)penunjang120+"</td>"+
                            "<td valign='middle' align='center'>"+penunjang+"</td>"+        
                        "</tr>"                                
                    );
                }
            } catch (Exception e) {
                System.out.println("Notif : "+e);
            } finally{
                if(rs!=null){
                    rs.close();
                }
                if(ps!=null){
                    ps.close();
                }
            }
            LoadHTML.setText(
                    "<html>"+
                      "<table width='1500px' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'>"+
                       htmlContent.toString()+
                      "</table>"+
                    "</html>");
        } catch (Exception e) {
            System.out.println("Notif : "+e);
        } 
        this.setCursor(Cursor.getDefaultCursor());
        
    }
    
    
}
