package laporan;
import fungsi.validasi;
import fungsi.akses;
import fungsi.koneksiDB;
import fungsi.sekuel;
import java.awt.Cursor;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Connection;
import javax.swing.text.Document;
import javax.swing.text.html.HTMLEditorKit;
import javax.swing.text.html.StyleSheet;

public class DlgRekapMantoux extends javax.swing.JDialog {
    private final validasi Valid=new validasi();
    private final sekuel Sequel=new sekuel();
    private StringBuilder htmlContent;
    private PreparedStatement ps,psdokter,psreg,pstindakandokter;
    private ResultSet rs,rsdokter,rsreg,rstindakandokter;
    private final Connection koneksi=koneksiDB.condb();
    private int i=0;
    private String temp_l="",temp_p="";
    
    /** Creates new form DlgProgramStudi
     * @param parent
     * @param modal */
    public DlgRekapMantoux(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        
        HTMLEditorKit kit = new HTMLEditorKit();
        LoadHTML.setEditable(true);
        LoadHTML.setEditorKit(kit);
        StyleSheet styleSheet = kit.getStyleSheet();
        styleSheet.addRule(
                ".isi td{border-right: 1px solid #e2e7dd;font: 8.5px tahoma;height:12px;border-bottom: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"+
                ".isi2 td{font: 8.5px tahoma;height:12px;background: #ffffff;color:#323232;}"+
                ".isi3 td{border-right: 1px solid #e2e7dd;font: 8.5px tahoma;height:12px;border-top: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"+
                ".isi4 td{font: 11px tahoma;height:12px;border-top: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"
        );
        Document doc = kit.createDefaultDocument();
        LoadHTML.setDocument(doc);
        
    }
    private Dimension screen=Toolkit.getDefaultToolkit().getScreenSize();

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Kd2 = new widget.TextBox();
        internalFrame1 = new widget.InternalFrame();
        panelisi1 = new widget.panelisi();
        Tgl1 = new widget.Tanggal();
        label18 = new widget.Label();
        Tgl2 = new widget.Tanggal();
        btnCari = new widget.Button();
        label9 = new widget.Label();
        BtnPrint = new widget.Button();
        BtnKeluar = new widget.Button();
        Scroll = new widget.ScrollPane();
        LoadHTML = new widget.editorpane();

        Kd2.setName("Kd2"); // NOI18N
        Kd2.setPreferredSize(new java.awt.Dimension(207, 23));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Data Rekap Mantoux Test ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame1.setName("internalFrame1"); // NOI18N
        internalFrame1.setLayout(new java.awt.BorderLayout(1, 1));

        panelisi1.setName("panelisi1"); // NOI18N
        panelisi1.setPreferredSize(new java.awt.Dimension(100, 56));
        panelisi1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 9));

        Tgl1.setDisplayFormat("dd-MM-yyyy");
        Tgl1.setName("Tgl1"); // NOI18N
        Tgl1.setPreferredSize(new java.awt.Dimension(90, 23));
        panelisi1.add(Tgl1);

        label18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label18.setText("s.d.");
        label18.setName("label18"); // NOI18N
        label18.setPreferredSize(new java.awt.Dimension(25, 23));
        panelisi1.add(label18);

        Tgl2.setDisplayFormat("dd-MM-yyyy");
        Tgl2.setName("Tgl2"); // NOI18N
        Tgl2.setPreferredSize(new java.awt.Dimension(90, 23));
        panelisi1.add(Tgl2);

        btnCari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/accept.png"))); // NOI18N
        btnCari.setMnemonic('2');
        btnCari.setToolTipText("Alt+2");
        btnCari.setName("btnCari"); // NOI18N
        btnCari.setPreferredSize(new java.awt.Dimension(28, 23));
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });
        btnCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnCariKeyPressed(evt);
            }
        });
        panelisi1.add(btnCari);

        label9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        label9.setName("label9"); // NOI18N
        label9.setPreferredSize(new java.awt.Dimension(100, 30));
        panelisi1.add(label9);

        BtnPrint.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/b_print.png"))); // NOI18N
        BtnPrint.setMnemonic('T');
        BtnPrint.setText("Cetak");
        BtnPrint.setToolTipText("Alt+T");
        BtnPrint.setName("BtnPrint"); // NOI18N
        BtnPrint.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrintActionPerformed(evt);
            }
        });
        BtnPrint.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrintKeyPressed(evt);
            }
        });
        panelisi1.add(BtnPrint);

        BtnKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/exit.png"))); // NOI18N
        BtnKeluar.setMnemonic('K');
        BtnKeluar.setText("Keluar");
        BtnKeluar.setToolTipText("Alt+K");
        BtnKeluar.setName("BtnKeluar"); // NOI18N
        BtnKeluar.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnKeluarActionPerformed(evt);
            }
        });
        BtnKeluar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnKeluarKeyPressed(evt);
            }
        });
        panelisi1.add(BtnKeluar);

        internalFrame1.add(panelisi1, java.awt.BorderLayout.PAGE_END);

        Scroll.setName("Scroll"); // NOI18N
        Scroll.setOpaque(true);

        LoadHTML.setBorder(null);
        LoadHTML.setName("LoadHTML"); // NOI18N
        Scroll.setViewportView(LoadHTML);

        internalFrame1.add(Scroll, java.awt.BorderLayout.CENTER);

        getContentPane().add(internalFrame1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents
/*
private void KdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TKdKeyPressed
    Valid.pindah(evt,BtnCari,Nm);
}//GEN-LAST:event_TKdKeyPressed
*/

    private void BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrintActionPerformed
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        try {
            
            File g = new File("file2.css");            
            BufferedWriter bg = new BufferedWriter(new FileWriter(g));
            bg.write(
                    ".isi td{border-right: 1px solid #e2e7dd;font: 11px tahoma;height:12px;border-bottom: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"+
                    ".isi2 td{font: 11px tahoma;height:12px;background: #ffffff;color:#323232;}"+                    
                    ".isi3 td{border-right: 1px solid #e2e7dd;font: 11px tahoma;height:12px;border-top: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"+
                    ".isi4 td{font: 11px tahoma;height:12px;border-top: 1px solid #e2e7dd;background: #ffffff;color:#323232;}"
            );
            bg.close();
            
            File f = new File("rekapmantoux.html");            
            BufferedWriter bw = new BufferedWriter(new FileWriter(f));            
            bw.write(LoadHTML.getText().replaceAll("<head>","<head><link href=\"file2.css\" rel=\"stylesheet\" type=\"text/css\" />"+
                        "<table width='100%' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'>"+
                            "<tr class='isi2'>"+
                                "<td valign='top' align='center'>"+
                                    "<font size='4' face='Tahoma'>"+akses.getnamars()+"</font><br>"+
                                    "<font size='2' face='Tahoma'>REKAP MANTOUX TEST <br><br></font>"+        
                                "</td>"+
                           "</tr>"+
                        "</table>")
            );
            bw.close();                         
            Desktop.getDesktop().browse(f.toURI());
        } catch (Exception e) {
            System.out.println("Notifikasi : "+e);
        }     
        
        this.setCursor(Cursor.getDefaultCursor());
    }//GEN-LAST:event_BtnPrintActionPerformed

    private void BtnPrintKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrintKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            BtnPrintActionPerformed(null);
        }else{
            Valid.pindah(evt,Tgl2,BtnKeluar);
        }
    }//GEN-LAST:event_BtnPrintKeyPressed

    private void BtnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnKeluarActionPerformed
        dispose();
    }//GEN-LAST:event_BtnKeluarActionPerformed

    private void BtnKeluarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnKeluarKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            dispose();
        }else{Valid.pindah(evt,BtnPrint,Tgl1);}
    }//GEN-LAST:event_BtnKeluarKeyPressed

private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
    prosesCari();
}//GEN-LAST:event_btnCariActionPerformed

private void btnCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnCariKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            btnCariActionPerformed(null);
        }else{
            Valid.pindah(evt, Tgl2, BtnPrint);
        }
}//GEN-LAST:event_btnCariKeyPressed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        prosesCari2();
    }//GEN-LAST:event_formWindowOpened

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            DlgRekapMantoux dialog = new DlgRekapMantoux(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private widget.Button BtnKeluar;
    private widget.Button BtnPrint;
    private widget.TextBox Kd2;
    private widget.editorpane LoadHTML;
    private widget.ScrollPane Scroll;
    private widget.Tanggal Tgl1;
    private widget.Tanggal Tgl2;
    private widget.Button btnCari;
    private widget.InternalFrame internalFrame1;
    private widget.Label label18;
    private widget.Label label9;
    private widget.panelisi panelisi1;
    // End of variables declaration//GEN-END:variables

    private void prosesCari() {
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        try {
            htmlContent = new StringBuilder();
            htmlContent.append(                             
                "<tr class='isi'>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='3%' rowspan='3'>NO.</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NO. SUSP.</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NO. REG.</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>TANGGAL DIDAFTAR</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NIK</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>BPJS/UMUM</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NAMA LENGKAP</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>TGL. LAHIR</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='12%' colspan='2'>UMUR</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NAMA ORANG TUA & NO TELP"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>FASYANKES ASAL</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>ALAMAT</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='55%' colspan='11'>PARAMETER SISTEM SKORING</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>TOTAL SKORING</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>TCM</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>Dx</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='12%' colspan='2'>TGL. MULAI PENGOBATAN</td>"+    
                "</tr>"+
                "<tr class='isi'>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' rowspan='2'>L</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' rowspan='2'>P</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >KONTAK TB</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >BB/Gizi</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Demam tanpa sebab jelas</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Batuk</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Pembesaran kelenjar Kol,Aks,Ing</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Pembengkakan tulang sendi</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Foto Ro</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' colspan='4'>Uji Tuberkulin</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' rowspan='2'>IPT</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' rowspan='2'>OAT</td>"+    
                "</tr>"+
                "<tr class='isi'>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >A</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >B</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >C</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >D</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >E</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >F</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >G</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >No. Batch</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Tgl. Penyuntikan</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Tgl. Pembacaan</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Hasil</td>"+    
                "</tr>"
                ); 
                //QUERYNYA CARI
                ps=koneksi.prepareStatement(
                    "select rp.no_rkm_medis,DATE_FORMAT(rp.tgl_registrasi, '%d/%m/%Y') as tgl_registrasi,p.no_ktp,if(rp.kd_pj='UMU','UMUM',p2.nama_perusahaan) as penjab," +
                    "p.nm_pasien,DATE_FORMAT(p.tgl_lahir, '%d/%m/%Y') as tgl_lahir,p.jk,concat(rp.umurdaftar,' ',rp.sttsumur) as umur," +
                    "concat(p.nm_ibu,' / ',p.no_tlp) as ortu,d.nm_dokter," +
                    "concat(p.alamat,' ',kel.nm_kel,', ',kec.nm_kec,', ',kab.nm_kab) as alamat," +
                    "sta.kontak_tb,sta.bb_gizi,sta.demam,sta.batuk_kronik,sta.pembesaran," +
                    "sta.pembengkakan,sta.foto_thoraks,if(sta.uji_tuberkulin='3','Pos','Neg') as uji_tuberkulin," +
                    "DATE_FORMAT(sta.tanggal, '%d/%m/%Y') as tgl_baca " +
                    "from skoring_tb_anak sta " +
                    "inner join reg_periksa rp on sta.no_rawat = rp.no_rawat " +
                    "inner join pasien p on rp.no_rkm_medis = p.no_rkm_medis " +
                    "inner join penjab p2 on rp.kd_pj = p2.kd_pj " +
                    "inner join dokter d on rp.kd_dokter = d.kd_dokter " +
                    "inner join kelurahan kel on p.kd_kel = kel.kd_kel " +
                    "inner join kecamatan kec on p.kd_kec = kec.kd_kec " +
                    "inner join kabupaten kab on p.kd_kab = kab.kd_kab " +
                    "where sta.tanggal between ? and ?");
                try {
                    ps.setString(1,Valid.SetTgl(Tgl1.getSelectedItem()+"")+" 00:00:01");
                    ps.setString(2,Valid.SetTgl(Tgl2.getSelectedItem()+"")+" 23:59:59");
                    rs=ps.executeQuery();
                    i=0;
                    while(rs.next()){
                        i++;
                        temp_l="";temp_p="";
                        if(rs.getString("jk").equals("L")){
                            temp_l=rs.getString("umur");
                            temp_p="";
                        }else{
                            temp_p=rs.getString("umur");
                            temp_l="";
                        }
                        htmlContent.append(
                            "<tr class='isi'>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+i+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' ></td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("no_rkm_medis")+"</td>"+    
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("tgl_registrasi")+"</td>"+    
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("no_ktp")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("penjab")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("nm_pasien")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("tgl_lahir")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+temp_l+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+temp_p+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("ortu")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("nm_dokter")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("alamat")+"</td>"+  
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("kontak_tb")+"</td>"+          
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("bb_gizi")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("demam")+"</td>"+          
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("batuk_kronik")+"</td>"+          
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("pembesaran")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("pembengkakan")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("foto_thoraks")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' ></td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("tgl_registrasi")+"</td>"+          
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("tgl_baca")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+rs.getString("uji_tuberkulin")+"</td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' >"+Valid.SetAngka6(rs.getInt("kontak_tb")+rs.getInt("bb_gizi")+rs.getInt("demam")+rs.getInt("batuk_kronik")+rs.getInt("pembesaran")+rs.getInt("pembengkakan")+rs.getInt("foto_thoraks"))+"</td>"+          
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' ></td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' ></td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' ></td>"+
                                "<td valign='middle' bgcolor='#FFFAF8' align='center' ></td>"+        
                            "</tr>"
                        );   
                    }
                }catch (Exception e) {
                        System.out.println("laporan.DlgRekapMantoux.tampil() : "+e);
                } finally{
                        if(rs!=null){
                            rs.close();
                        }
                        if(ps!=null){
                            ps.close();
                        }
                }    
            LoadHTML.setText(
                    "<html>"+
                      "<table width='100%' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'>"+
                       htmlContent.toString()+
                      "</table>"+
                    "</html>");
        } catch (Exception e) {
            System.out.println("Notif : "+e);
        } 
        this.setCursor(Cursor.getDefaultCursor());
        
    }
    
    private void prosesCari2() {
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        try {
            htmlContent = new StringBuilder();
            htmlContent.append(                             
                "<tr class='isi'>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='3%' rowspan='3'>NO.</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NO. SUSP.</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NO. REG.</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>TANGGAL DIDAFTAR</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NIK</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>BPJS/UMUM</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NAMA LENGKAP</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>TGL. LAHIR</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='12%' colspan='2'>UMUR</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>NAMA ORANG TUA & NO TELP"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>FASYANKES ASAL</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>ALAMAT</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='55%' colspan='11'>PARAMETER SISTEM SKORING</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>TOTAL SKORING</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>TCM</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='6%' rowspan='3'>Dx</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' width='12%' colspan='2'>TGL. MULAI PENGOBATAN</td>"+    
                "</tr>"+
                "<tr class='isi'>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' rowspan='2'>L</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' rowspan='2'>P</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >KONTAK TB</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >BB/Gizi</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Demam tanpa sebab jelas</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Batuk</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Pembesaran kelenjar Kol,Aks,Ing</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Pembengkakan tulang sendi</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Foto Ro</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' colspan='4'>Uji Tuberkulin</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' rowspan='2'>IPT</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' rowspan='2'>OAT</td>"+    
                "</tr>"+
                "<tr class='isi'>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >A</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >B</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >C</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >D</td>"+    
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >E</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >F</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >G</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >No. Batch</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Tgl. Penyuntikan</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Tgl. Pembacaan</td>"+
                    "<td valign='middle' bgcolor='#FFFAF8' align='center' >Hasil</td>"+    
                "</tr>"
            );            
            
            LoadHTML.setText(
                    "<html>"+
                      "<table width='100%' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'>"+
                       htmlContent.toString()+
                      "</table>"+
                    "</html>");
        } catch (Exception e) {
            System.out.println("Notif : "+e);
        } 
        this.setCursor(Cursor.getDefaultCursor());
        
    }
    
    public void isCek(){
        BtnPrint.setEnabled(akses.getrl4bsebab());
    }
    
}
