/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DlgLhtBiaya.java
 *
 * Created on 12 Jul 10, 16:21:34
 */

package laporan;

import fungsi.WarnaTable;
import fungsi.batasInput;
import fungsi.koneksiDB;
import fungsi.sekuel;
import fungsi.validasi;
import fungsi.akses;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import simrskhanza.DlgCariBangsal;
import java.util.concurrent.TimeUnit;
import java.text.SimpleDateFormat;
import java.time.LocalDate;

/**
 *
 * @author perpustakaan
 */
public final class DlgTOI extends javax.swing.JDialog {
    private final DefaultTableModel tabMode;
    private Connection koneksi=koneksiDB.condb();
    private sekuel Sequel=new sekuel();
    private validasi Valid=new validasi();
    private PreparedStatement ps;
    private ResultSet rs;
    private String kd_kamar="";
    private int i=0,kamar=0,jumlahhari=0,pasien=0;;
    private DlgCariBangsal ruang=new DlgCariBangsal(null,false);
    private double hari,hari_los;
    private String temp_masuk="",temp_keluar="";
    private double temp_los;
    private int pindah_kamar=0,px_keluar=0,kurang48=0,lebih48=0;
    private double waktuinap=0,mati=0;
    /** Creates new form DlgLhtBiaya
     * @param parent
     * @param modal */
    public DlgTOI(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocation(8,1);
        setSize(885,674);

        tabMode=new DefaultTableModel(null,new String[]{"No","No.Rawat","Nomer RM","Nama Pasien","Kamar","Tgl.Masuk","Tgl.Keluar","Keterangan","Tempat Meninggal","Status","Lama (jam)"}){     //CUSTOM MUHSIN
              @Override public boolean isCellEditable(int rowIndex, int colIndex){return false;}
        };
        Tabel1.setModel(tabMode);

        //tbObat.setDefaultRenderer(Object.class, new WarnaTable(panelJudul.getBackground(),tbObat.getBackground()));
        Tabel1.setPreferredScrollableViewportSize(new Dimension(500,500));
        Tabel1.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);

        for (i = 0; i < 11; i++) {   
            TableColumn column = Tabel1.getColumnModel().getColumn(i);
            if(i==0){
                column.setPreferredWidth(35);
            }else if(i==1){
                column.setPreferredWidth(110);
            }else if(i==2){
                column.setPreferredWidth(70);
            }else if(i==3){
                column.setPreferredWidth(180);
            }else if(i==4){
                column.setPreferredWidth(180);
            }else if(i==5){
                column.setPreferredWidth(110);
            }else if(i==6){
                column.setPreferredWidth(110);
            }else if(i==7){
                column.setPreferredWidth(110);
            }else if(i==8){
                column.setPreferredWidth(110);
            }else if(i==9){
                column.setPreferredWidth(110);
            }else if(i==10){
                column.setPreferredWidth(70);
            }
        }

        Tabel1.setDefaultRenderer(Object.class, new WarnaTable());
        
        TKd.setDocument(new batasInput((byte)20).getKata(TKd));
        
        ruang.addWindowListener(new WindowListener() {
            @Override
            public void windowOpened(WindowEvent e) {}
            @Override
            public void windowClosing(WindowEvent e) {}
            @Override
            public void windowClosed(WindowEvent e) {
                if(ruang.getTable().getSelectedRow()!= -1){   
                    kd_kamar=ruang.getTable().getValueAt(ruang.getTable().getSelectedRow(),1).toString();
                    Kamar.setText(ruang.getTable().getValueAt(ruang.getTable().getSelectedRow(),1).toString());  
                    Kamar.requestFocus();
                }                      
            }
            @Override
            public void windowIconified(WindowEvent e) {}
            @Override
            public void windowDeiconified(WindowEvent e) {}
            @Override
            public void windowActivated(WindowEvent e) {}
            @Override
            public void windowDeactivated(WindowEvent e) {}
        });
        
    }    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TKd = new widget.TextBox();
        internalFrame1 = new widget.InternalFrame();
        panelGlass5 = new widget.panelisi();
        label11 = new widget.Label();
        Tgl1 = new widget.Tanggal();
        label18 = new widget.Label();
        Tgl2 = new widget.Tanggal();
        jLabel17 = new widget.Label();
        Kamar = new widget.TextBox();
        BtnSeek6 = new widget.Button();
        BtnCari = new widget.Button();
        BtnAll = new widget.Button();
        jLabel7 = new widget.Label();
        BtnPrint = new widget.Button();
        BtnKeluar = new widget.Button();
        TabRawat = new javax.swing.JTabbedPane();
        internalFrame2 = new widget.InternalFrame();
        Scroll = new widget.ScrollPane();
        Tabel1 = new widget.Table();

        TKd.setForeground(new java.awt.Color(255, 255, 255));
        TKd.setName("TKd"); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Data TOI ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame1.setName("internalFrame1"); // NOI18N
        internalFrame1.setLayout(new java.awt.BorderLayout(1, 1));

        panelGlass5.setName("panelGlass5"); // NOI18N
        panelGlass5.setPreferredSize(new java.awt.Dimension(55, 55));
        panelGlass5.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 4, 9));

        label11.setText("Tanggal :");
        label11.setName("label11"); // NOI18N
        label11.setPreferredSize(new java.awt.Dimension(53, 23));
        panelGlass5.add(label11);

        Tgl1.setDisplayFormat("dd-MM-yyyy");
        Tgl1.setName("Tgl1"); // NOI18N
        Tgl1.setPreferredSize(new java.awt.Dimension(90, 23));
        panelGlass5.add(Tgl1);

        label18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label18.setText("s.d.");
        label18.setName("label18"); // NOI18N
        label18.setPreferredSize(new java.awt.Dimension(25, 23));
        panelGlass5.add(label18);

        Tgl2.setDisplayFormat("dd-MM-yyyy");
        Tgl2.setName("Tgl2"); // NOI18N
        Tgl2.setPreferredSize(new java.awt.Dimension(90, 23));
        panelGlass5.add(Tgl2);

        jLabel17.setText("Ruang :");
        jLabel17.setName("jLabel17"); // NOI18N
        jLabel17.setPreferredSize(new java.awt.Dimension(50, 23));
        panelGlass5.add(jLabel17);

        Kamar.setEditable(false);
        Kamar.setName("Kamar"); // NOI18N
        Kamar.setPreferredSize(new java.awt.Dimension(140, 23));
        panelGlass5.add(Kamar);

        BtnSeek6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/190.png"))); // NOI18N
        BtnSeek6.setMnemonic('5');
        BtnSeek6.setToolTipText("ALt+5");
        BtnSeek6.setName("BtnSeek6"); // NOI18N
        BtnSeek6.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnSeek6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSeek6ActionPerformed(evt);
            }
        });
        panelGlass5.add(BtnSeek6);

        BtnCari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/accept.png"))); // NOI18N
        BtnCari.setMnemonic('2');
        BtnCari.setToolTipText("Alt+2");
        BtnCari.setName("BtnCari"); // NOI18N
        BtnCari.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCariActionPerformed(evt);
            }
        });
        BtnCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnCariKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnCari);

        BtnAll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Search-16x16.png"))); // NOI18N
        BtnAll.setMnemonic('M');
        BtnAll.setToolTipText("Alt+M");
        BtnAll.setName("BtnAll"); // NOI18N
        BtnAll.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAllActionPerformed(evt);
            }
        });
        BtnAll.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnAllKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnAll);

        jLabel7.setName("jLabel7"); // NOI18N
        jLabel7.setPreferredSize(new java.awt.Dimension(10, 23));
        panelGlass5.add(jLabel7);

        BtnPrint.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/b_print.png"))); // NOI18N
        BtnPrint.setMnemonic('T');
        BtnPrint.setText("Cetak");
        BtnPrint.setToolTipText("Alt+T");
        BtnPrint.setName("BtnPrint"); // NOI18N
        BtnPrint.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrintActionPerformed(evt);
            }
        });
        BtnPrint.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrintKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnPrint);

        BtnKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/exit.png"))); // NOI18N
        BtnKeluar.setMnemonic('K');
        BtnKeluar.setText("Keluar");
        BtnKeluar.setToolTipText("Alt+K");
        BtnKeluar.setName("BtnKeluar"); // NOI18N
        BtnKeluar.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnKeluarActionPerformed(evt);
            }
        });
        BtnKeluar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnKeluarKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnKeluar);

        internalFrame1.add(panelGlass5, java.awt.BorderLayout.PAGE_END);

        TabRawat.setBackground(new java.awt.Color(250, 255, 245));
        TabRawat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(241, 246, 236)));
        TabRawat.setForeground(new java.awt.Color(50, 50, 50));
        TabRawat.setFont(new java.awt.Font("Tahoma", 0, 11));
        TabRawat.setName("TabRawat"); // NOI18N
        TabRawat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabRawatMouseClicked(evt);
            }
        });

        internalFrame2.setBackground(new java.awt.Color(235, 255, 235));
        internalFrame2.setBorder(null);
        internalFrame2.setName("internalFrame2"); // NOI18N
        internalFrame2.setLayout(new java.awt.BorderLayout(1, 1));

        Scroll.setName("Scroll"); // NOI18N
        Scroll.setOpaque(true);

        Tabel1.setName("Tabel1"); // NOI18N
        Tabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Tabel1MouseClicked(evt);
            }
        });
        Tabel1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Tabel1KeyPressed(evt);
            }
        });
        Scroll.setViewportView(Tabel1);

        internalFrame2.add(Scroll, java.awt.BorderLayout.CENTER);

        TabRawat.addTab("TOI", internalFrame2);

        internalFrame1.add(TabRawat, java.awt.BorderLayout.CENTER);
        TabRawat.getAccessibleContext().setAccessibleName("TOI");

        getContentPane().add(internalFrame1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrintActionPerformed
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if(TabRawat.getSelectedIndex()==0){
//            if(tabMode.getRowCount()==0){
//                JOptionPane.showMessageDialog(null,"Maaf, data sudah habis. Tidak ada data yang bisa anda print...!!!!");
//                //TCari.requestFocus();
//            }else if(tabMode.getRowCount()!=0){
//                
//                Map<String, Object> param = new HashMap<>();         
//                param.put("namars",akses.getnamars());
//                param.put("alamatrs",akses.getalamatrs());
//                param.put("kotars",akses.getkabupatenrs());
//                param.put("propinsirs",akses.getpropinsirs());
//                param.put("kontakrs",akses.getkontakrs());
//                param.put("emailrs",akses.getemailrs());   
//                param.put("periode",Tgl1.getSelectedItem()+" s.d. "+Tgl2.getSelectedItem()); 
//                param.put("tanggal",Tgl2.getDate());   
//                Sequel.queryu("truncate table temporary");
//                for(int r=0;r<tabMode.getRowCount();r++){ 
//                    if(!Tabel1.getValueAt(r,0).toString().contains(">>")){
//                        Sequel.menyimpan("temporary","'0','"+
//                                        tabMode.getValueAt(r,0).toString()+"','"+
//                                        tabMode.getValueAt(r,1).toString()+"','"+
//                                        tabMode.getValueAt(r,2).toString()+"','"+
//                                        tabMode.getValueAt(r,3).toString()+"','"+
//                                        tabMode.getValueAt(r,4).toString()+"','"+
//                                        tabMode.getValueAt(r,5).toString()+"','"+
//                                        tabMode.getValueAt(r,6).toString()+"','"+
//                                        tabMode.getValueAt(r,7).toString()+"','"+
//                                        tabMode.getValueAt(r,8).toString()+"','','','','','','','','','','','','','','','','','','','','','','','','','','','',''","Rekap Nota Pembayaran");
//                    }                    
//                }
//                   
//                Valid.MyReport("rptHitungBor.jasper","report","::[ Data Hitung BOR ]::",param);
//            }
        }
            
        this.setCursor(Cursor.getDefaultCursor());
}//GEN-LAST:event_BtnPrintActionPerformed

    private void BtnPrintKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrintKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            BtnPrintActionPerformed(null);
        }else{
            //Valid.pindah(evt, BtnHapus, BtnAll);
        }
}//GEN-LAST:event_BtnPrintKeyPressed

    private void BtnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnKeluarActionPerformed
        dispose();
}//GEN-LAST:event_BtnKeluarActionPerformed

    private void BtnKeluarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnKeluarKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            dispose();
        }else{Valid.pindah(evt,BtnKeluar,TKd);}
}//GEN-LAST:event_BtnKeluarKeyPressed

private void BtnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCariActionPerformed
    if(TabRawat.getSelectedIndex()==0){
        tampil();
    }
}//GEN-LAST:event_BtnCariActionPerformed

private void BtnCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnCariKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR)); 
            tampil();
            this.setCursor(Cursor.getDefaultCursor());
        }else{
            Valid.pindah(evt, TKd, BtnPrint);
        }
}//GEN-LAST:event_BtnCariKeyPressed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        tampil();
    }//GEN-LAST:event_formWindowOpened

    private void BtnSeek6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSeek6ActionPerformed
        ruang.isCek();
        ruang.emptTeks();
        ruang.setSize(internalFrame1.getWidth()-20,internalFrame1.getHeight()-20);
        ruang.setLocationRelativeTo(internalFrame1);
        ruang.setVisible(true);
    }//GEN-LAST:event_BtnSeek6ActionPerformed

    private void BtnAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAllActionPerformed
        Kamar.setText("");
        if(TabRawat.getSelectedIndex()==0){
            tampil();
        }
    }//GEN-LAST:event_BtnAllActionPerformed

    private void BtnAllKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnAllKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            BtnAllActionPerformed(null);
        }else{
            Valid.pindah(evt, BtnCari, BtnKeluar);
        }
    }//GEN-LAST:event_BtnAllKeyPressed

    private void TabRawatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabRawatMouseClicked
        if(TabRawat.getSelectedIndex()==0){
            tampil();
        }
    }//GEN-LAST:event_TabRawatMouseClicked

    private void Tabel1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Tabel1KeyPressed
        if(tabMode.getRowCount()!=0){
            if((evt.getKeyCode()==KeyEvent.VK_ENTER)||(evt.getKeyCode()==KeyEvent.VK_UP)||(evt.getKeyCode()==KeyEvent.VK_DOWN)){
                try {
                    getData();
                } catch (java.lang.NullPointerException e) {
                }
            }
        }
    }//GEN-LAST:event_Tabel1KeyPressed

    private void Tabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Tabel1MouseClicked
        if(tabMode.getRowCount()!=0){
            try {
                getData();
            } catch (java.lang.NullPointerException e) {
            }
        }
    }//GEN-LAST:event_Tabel1MouseClicked

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            DlgHitungBOR dialog = new DlgHitungBOR(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private widget.Button BtnAll;
    private widget.Button BtnCari;
    private widget.Button BtnKeluar;
    private widget.Button BtnPrint;
    private widget.Button BtnSeek6;
    private widget.TextBox Kamar;
    private widget.ScrollPane Scroll;
    private widget.TextBox TKd;
    private javax.swing.JTabbedPane TabRawat;
    private widget.Table Tabel1;
    private widget.Tanggal Tgl1;
    private widget.Tanggal Tgl2;
    private widget.InternalFrame internalFrame1;
    private widget.InternalFrame internalFrame2;
    private widget.Label jLabel17;
    private widget.Label jLabel7;
    private widget.Label label11;
    private widget.Label label18;
    private widget.panelisi panelGlass5;
    // End of variables declaration//GEN-END:variables

    public void tampil(){        
        try{   
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR)); 
            Valid.tabelKosong(tabMode);   
            //START CUSTOM MUHSIN
            SimpleDateFormat sdformat = new SimpleDateFormat("yyyy-MM-dd");
            ps=koneksi.prepareStatement(
                       "select kamar_inap.no_rawat,reg_periksa.no_rkm_medis,pasien.nm_pasien," +
                       "concat(kamar_inap.kd_kamar,' ',bangsal.nm_bangsal) as kamar," +
                       "if(kamar_inap.tgl_masuk < ?,?,kamar_inap.tgl_masuk) tgl_masuk," +
                       "if(if(kamar_inap.tgl_keluar='0000-00-00',current_date(),kamar_inap.tgl_keluar) > ?,DATE_ADD(?, INTERVAL 1 DAY),if(kamar_inap.tgl_keluar='0000-00-00',current_date(),kamar_inap.tgl_keluar)) as tgl_keluar," +
                       "kamar_inap.lama,kamar_inap.stts_pulang ,p.png_jawab,kamar.kelas," +
                       "DATEDIFF(if(if(kamar_inap.tgl_keluar='0000-00-00',current_date(),kamar_inap.tgl_keluar) > ?,DATE_ADD(?, INTERVAL 1 DAY),if(kamar_inap.tgl_keluar='0000-00-00',current_date(),kamar_inap.tgl_keluar)),if(kamar_inap.tgl_masuk < ?,?,kamar_inap.tgl_masuk)) as temp_lama "+  
                       "from kamar_inap inner join reg_periksa inner join pasien inner join kamar inner join bangsal " +
                       "on kamar_inap.no_rawat=reg_periksa.no_rawat and reg_periksa.no_rkm_medis=pasien.no_rkm_medis " +
                       "and kamar_inap.kd_kamar=kamar.kd_kamar and kamar.kd_bangsal=bangsal.kd_bangsal  " +
                       "inner join penjab p on reg_periksa.kd_pj = p.kd_pj "+   
                       "where kamar_inap.tgl_masuk between ? and ? "+(Kamar.getText().equals("")?"":"and bangsal.nm_bangsal=?")+" or kamar_inap.tgl_masuk < ? and tgl_keluar > ? "+(Kamar.getText().equals("")?"":"and bangsal.nm_bangsal=?")+" group by kamar_inap.no_rawat");  //CUSTOM MUHSIN
            //END CUSTOM
            try {
                //START CUSTOM MUHSIN
                ps.setString(1,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                ps.setString(2,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                ps.setString(3,Valid.SetTgl(Tgl2.getSelectedItem()+""));
                ps.setString(4,Valid.SetTgl(Tgl2.getSelectedItem()+""));    
                ps.setString(5,Valid.SetTgl(Tgl2.getSelectedItem()+""));
                ps.setString(6,Valid.SetTgl(Tgl2.getSelectedItem()+""));    
                ps.setString(7,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                ps.setString(8,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                ps.setString(9,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                ps.setString(10,Valid.SetTgl(Tgl2.getSelectedItem()+""));
                if(!Kamar.getText().equals("")){
                    ps.setString(11,Kamar.getText().trim());
                    //START CUSTOM MUHSIN
                    ps.setString(12,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                    ps.setString(13,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                    ps.setString(14,Kamar.getText().trim());
                    //END CUSTOM
                }else{
                    ps.setString(11,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                    ps.setString(12,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                }
                //END CUSTOM
                rs=ps.executeQuery();
                i=1;  
                hari=0;
                while(rs.next()){
                    //START CUSTOM 
                    //TGL MASUK
                    if(sdformat.parse(Sequel.cariIsi("select tgl_masuk from kamar_inap where no_rawat=?",rs.getString("no_rawat"))).compareTo(sdformat.parse(Valid.SetTgl(Tgl1.getSelectedItem()+""))) < 0) {
                        temp_masuk=Valid.SetTgl(Tgl1.getSelectedItem()+"");
                    }else{
                        temp_masuk=Sequel.cariIsi("select tgl_masuk from kamar_inap where no_rawat=?",rs.getString("no_rawat"));
                    }
                    
                    //TGL KELUAR
                    if(sdformat.parse(Sequel.cariIsi("select if(kamar_inap.tgl_keluar='0000-00-00',current_date(),kamar_inap.tgl_keluar) as tgl_keluar from kamar_inap where no_rawat=? order by tgl_masuk desc",rs.getString("no_rawat"))).compareTo(sdformat.parse(Valid.SetTgl(Tgl2.getSelectedItem()+""))) > 0) {
                        LocalDate date = LocalDate.parse(Valid.SetTgl(Tgl2.getSelectedItem()+""));
                        //add 1 days
                        LocalDate date2 = date.plusDays(1);
                        temp_keluar = date2.toString();
                    }else{
                        temp_keluar=Sequel.cariIsi("select if(kamar_inap.tgl_keluar='0000-00-00',current_date(),kamar_inap.tgl_keluar) as tgl_keluar from kamar_inap where no_rawat=? order by tgl_masuk desc",rs.getString("no_rawat"));
                    }
                    
                    //Calculate time difference
                    // in milliseconds
                    long difference_In_Time = sdformat.parse(temp_keluar).getTime() - sdformat.parse(temp_masuk).getTime();

                    //Calculate time difference in days
                    long Days = TimeUnit.MILLISECONDS.toDays(difference_In_Time)% 365;
                    if(Days<1){
                        Days=1;
                    }
                    //END CUSTOM
                    tabMode.addRow(new Object[]{
                        i,rs.getString("no_rawat"),rs.getString("no_rkm_medis"),rs.getString("nm_pasien"),
                        rs.getString("kamar"),
                        temp_masuk,
                        temp_keluar,
                        (int)Days,
                        Sequel.cariIsi("select stts_pulang from kamar_inap where no_rawat=? order by tgl_masuk desc",rs.getString("no_rawat")),
                        rs.getString("png_jawab"),rs.getString("kelas")    //CUSTOM MUHSIN
                    });
                    hari=hari+Days; //CUSTOM MUHSIN
                    i++;
                }
                if(hari>0){
                    //START CUSTOM MUHSIN
                    //kamar=Sequel.cariInteger("select count(*) from kamar where statusdata='1'");
                    kamar=104;
                    //END CUSTOM
                    jumlahhari=Sequel.cariInteger("select (to_days('"+Valid.SetTgl(Tgl2.getSelectedItem()+"")+"')-to_days('"+Valid.SetTgl(Tgl1.getSelectedItem()+"")+"'))")+1;
                    tabMode.addRow(new Object[]{"","","","Jumlah Hari Perawatan",":","","","","","",(int)hari});  //CUSTOM MUHSIN
                    tabMode.addRow(new Object[]{"","","","Jumlah Kamar",":","","","","","",kamar});
                    tabMode.addRow(new Object[]{"","","","Jumlah Hari Dalam Periode",":","","","","","",jumlahhari});
                    tabMode.addRow(new Object[]{"","","","Perhitungan BOR ",": ("+(int)hari+"/("+kamar+" X "+jumlahhari+")) X 100%","","","","","",Valid.SetAngka4((hari/(kamar*jumlahhari))*100)+" %"}); //CUSTOM MUHSIN
                }                    
            } catch (Exception e) {
                System.out.println("laporan.DlgHitungBOR.tampil() : "+e);
            } finally{
                if(rs!=null){
                    rs.close();
                }
                if(ps!=null){
                    ps.close();
                }
            }
            this.setCursor(Cursor.getDefaultCursor());
        }catch(Exception e){
            System.out.println("Notifikasi : "+e);
        }
        
        try{   
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR)); 
            //START CUSTOM MUHSIN
            SimpleDateFormat sdformat = new SimpleDateFormat("yyyy-MM-dd");            
            ps=koneksi.prepareStatement(
                       "select kamar_inap.no_rawat,reg_periksa.no_rkm_medis,pasien.nm_pasien,concat(kamar_inap.kd_kamar,' ',bangsal.nm_bangsal) as kamar," +
                       "kamar_inap.tgl_masuk,if(kamar_inap.tgl_keluar='0000-00-00',current_date(),kamar_inap.tgl_keluar) as tgl_keluar,kamar_inap.lama,kamar_inap.stts_pulang "+
                       ",DATEDIFF(if(kamar_inap.tgl_keluar='0000-00-00',current_date(),kamar_inap.tgl_keluar),kamar_inap.tgl_masuk) as temp_lama "+  //CUSTOM MUHSIN
                       ",kamar.kelas,p.png_jawab "+
                       "from kamar_inap inner join reg_periksa inner join pasien inner join kamar inner join bangsal " +
                       "on kamar_inap.no_rawat=reg_periksa.no_rawat and reg_periksa.no_rkm_medis=pasien.no_rkm_medis " +
                       "and kamar_inap.kd_kamar=kamar.kd_kamar and kamar.kd_bangsal=bangsal.kd_bangsal " +
                       "inner join penjab p on reg_periksa.kd_pj = p.kd_pj "+   
                       "where kamar_inap.tgl_keluar between ? and ? and stts_pulang <> 'Pindah Kamar' "+(Kamar.getText().equals("")?"":"and bangsal.nm_bangsal like ?")+" group by kamar_inap.no_rawat");  //CUSTOM MUHSIN
            
            try {
                ps.setString(1,Valid.SetTgl(Tgl1.getSelectedItem()+""));
                ps.setString(2,Valid.SetTgl(Tgl2.getSelectedItem()+""));
                if(!Kamar.getText().equals("")){
                    ps.setString(3,"%"+Kamar.getText().trim()+"%");
                }
                rs=ps.executeQuery();
                i=1;  
                hari_los=0;
                pindah_kamar=0; //CUSTOM MUHSIN
                kurang48=0; //CUSTOM MUHSIN
                lebih48=0;  //CUSTOM MUHSIN
                while(rs.next()){
                    //START CUSTOM 
                    temp_masuk=Sequel.cariIsi("select tgl_masuk from kamar_inap where no_rawat=?",rs.getString("no_rawat"));
                    
                    //Calculate time difference
                    // in milliseconds
                    long difference_In_Time = sdformat.parse(rs.getString("tgl_keluar")).getTime() - sdformat.parse(temp_masuk).getTime();

                    //Calculate time difference in days
                    long Days = TimeUnit.MILLISECONDS.toDays(difference_In_Time)% 365;
                    if(Days<1){
                        Days=1;
                    }
                    
                    temp_los=0;
                    if(Days < 1){
                        temp_los=1;
                    }else{
                        temp_los=Days;
                    }
 
                    //HITUNG PASIEN MENINGGAL > / < 48JAM
                    if(rs.getString("stts_pulang").equalsIgnoreCase("Meninggal") == true ){
                        if(temp_los > 2){
                            lebih48++;
                        }else{
                            kurang48++;
                        }
                    }
                    
                    tabMode.addRow(new Object[]{
                        i,rs.getString("no_rawat"),rs.getString("no_rkm_medis"),rs.getString("nm_pasien"),
                        rs.getString("kamar"),
                        temp_masuk,
                        rs.getString("tgl_keluar"),
                        (int)temp_los,rs.getString("stts_pulang"),
                        rs.getString("png_jawab"),rs.getString("kelas")
                    });
                    hari_los=hari_los+temp_los;
                    i++;
                    //END CUSTOM
                }
                px_keluar=0; 
                if(hari_los>0 && hari>0){
                    pasien=Sequel.cariIntegerCount("select count(no_rawat) from kamar_inap where tgl_keluar between '"+Valid.SetTgl(Tgl1.getSelectedItem()+"")+"' and '"+Valid.SetTgl(Tgl2.getSelectedItem()+"")+"' group by no_rawat");
                    px_keluar=i-1;
                    tabMode.addRow(new Object[]{"","","","Jumlah Lama Dirawat",":","","","","","",(int)hari_los});    
                    tabMode.addRow(new Object[]{"","","","Jumlah Pasien Keluar(Hidup+Mati)",":","","","","","",px_keluar}); 
                    tabMode.addRow(new Object[]{"","","","Perhitungan ALOS ",": "+(int)hari_los+"/"+px_keluar,"","","","","",Valid.SetAngka4((hari_los/px_keluar))});   
                    tabMode.addRow(new Object[]{"","","","Jumlah Pasien Mati < 48 Jam ",":","","","","","",kurang48}); 
                    tabMode.addRow(new Object[]{"","","","Jumlah Pasien Mati > 48 Jam ",":","","","","","",lebih48}); 
                    tabMode.addRow(new Object[]{"","","","Perhitungan TOI ",": (("+kamar+" X "+jumlahhari+") - "+(int)hari+") / "+px_keluar,"","","","","",Valid.SetAngka4(((kamar*jumlahhari)-hari)/px_keluar)});  
                    tabMode.addRow(new Object[]{"","","","Perhitungan BTO ",": "+px_keluar+" / "+kamar,"","","","","",Valid.SetAngka4((double)px_keluar/(double)kamar)});  
                }                    
                //END CUSTOM                  
            } catch (Exception e) {
                System.out.println("Notif : "+e);
            } finally{
                if(rs!=null){
                    rs.close();
                }
                if(ps!=null){
                    ps.close();
                }
            }
            this.setCursor(Cursor.getDefaultCursor());
        }catch(Exception e){
            System.out.println("Notifikasi : "+e);
        }
    }

    private void getData() {
        int row=Tabel1.getSelectedRow();
        if(row!= -1){
            TKd.setText(tabMode.getValueAt(row,0).toString());
        }
    }

}
