/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DlgJadwal.java
 *
 * Created on May 22, 2010, 10:25:16 PM
 */

package laporan;
import fungsi.WarnaTable;
import fungsi.batasInput;
import fungsi.koneksiDB;
import fungsi.sekuel;
import fungsi.validasi;
import fungsi.akses;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.DocumentEvent;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author dosen
 */
public class RekapKepatuhanObat extends javax.swing.JDialog {
    private DefaultTableModel tabMode;
    private final Connection koneksi=koneksiDB.condb();
    private final sekuel Sequel=new sekuel();
    private final validasi Valid=new validasi();
    private PreparedStatement ps,pstanggal,psobat,pspasien;
    private ResultSet rs,rstanggal,rsobat,rspasien;
    private String dateString,dayOfWeek,hari,filter="";
    private double jml=0,h1=0,h2=0,h3=0,h4=0,h5=0,h6=0,h7=0,h8=0,h9=0,h10=0,h11=0,h12=0,h13=0,
                   h14=0,h15=0,h16=0,h17=0,h18=0,h19=0,h20=0,h21=0,h22=0,h23=0,h24=0,h25=0,h26=0,h27=0,h28=0,h29=0,h30=0,h31=0 ;
    private Date date = null;
    private int i=0;
    private double fornas=0,jumlahresep=0,subtotal_fornas=0,subtotal_resep=0,kepatuhan=0,subtotal_kepatuhan=0,ttlpasienobat=0;
    private double f1=0,f2=0,f3=0,f4=0,f5=0,f6=0,f7=0,f8=0,f9=0,f10=0,f11=0,f12=0,f13=0,
                   f14=0,f15=0,f16=0,f17=0,f18=0,f19=0,f20=0,f21=0,f22=0,f23=0,f24=0,f25=0,f26=0,f27=0,f28=0,f29=0,f30=0,f31=0 ;
    /** Creates new form DlgJadwal
     * @param parent
     * @param modal */
    public RekapKepatuhanObat(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        this.setLocation(8,1);
        setSize(628,674);

        tbJadwal.setPreferredScrollableViewportSize(new Dimension(500,500));
        tbJadwal.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        Valid.LoadTahun(ThnCari);


        TCari.setDocument(new batasInput((byte)100).getKata(TCari));  
        if(koneksiDB.CARICEPAT().equals("aktif")){
            TCari.getDocument().addDocumentListener(new javax.swing.event.DocumentListener(){
                @Override
                public void insertUpdate(DocumentEvent e) {
                    if(TCari.getText().length()>2){
                        tampil();
                    }
                }
                @Override
                public void removeUpdate(DocumentEvent e) {
                    if(TCari.getText().length()>2){
                        tampil();
                    }
                }
                @Override
                public void changedUpdate(DocumentEvent e) {
                    if(TCari.getText().length()>2){
                        tampil();
                    }
                }
            });
        }  
        
    }
   

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        ppRegistrasiPasienBaru = new javax.swing.JMenuItem();
        ppRegistrasiPasienLama = new javax.swing.JMenuItem();
        ppRegistrasiPasienBaru1 = new javax.swing.JMenuItem();
        ppRegistrasiPasienLama1 = new javax.swing.JMenuItem();
        ppRegistrasiPasienNonBatal = new javax.swing.JMenuItem();
        internalFrame1 = new widget.InternalFrame();
        Scroll = new widget.ScrollPane();
        tbJadwal = new widget.Table();
        panelGlass8 = new widget.panelisi();
        label11 = new widget.Label();
        ThnCari = new widget.ComboBox();
        BlnCari = new widget.ComboBox();
        jLabel6 = new widget.Label();
        TCari = new widget.TextBox();
        BtnCari = new widget.Button();
        BtnAll = new widget.Button();
        jLabel7 = new widget.Label();
        LCount = new widget.Label();
        BtnPrint = new widget.Button();
        BtnKeluar = new widget.Button();

        jPopupMenu1.setName("jPopupMenu1"); // NOI18N

        ppRegistrasiPasienBaru.setBackground(new java.awt.Color(255, 255, 254));
        ppRegistrasiPasienBaru.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        ppRegistrasiPasienBaru.setForeground(new java.awt.Color(50, 50, 50));
        ppRegistrasiPasienBaru.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Create-Ticket24.png"))); // NOI18N
        ppRegistrasiPasienBaru.setText("Filter Registrasi Pasien Baru");
        ppRegistrasiPasienBaru.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ppRegistrasiPasienBaru.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        ppRegistrasiPasienBaru.setName("ppRegistrasiPasienBaru"); // NOI18N
        ppRegistrasiPasienBaru.setPreferredSize(new java.awt.Dimension(235, 25));
        ppRegistrasiPasienBaru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ppRegistrasiPasienBaruBtnPrintActionPerformed(evt);
            }
        });
        jPopupMenu1.add(ppRegistrasiPasienBaru);

        ppRegistrasiPasienLama.setBackground(new java.awt.Color(255, 255, 254));
        ppRegistrasiPasienLama.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        ppRegistrasiPasienLama.setForeground(new java.awt.Color(50, 50, 50));
        ppRegistrasiPasienLama.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Create-Ticket24.png"))); // NOI18N
        ppRegistrasiPasienLama.setText("Filter Registrasi Pasien Lama");
        ppRegistrasiPasienLama.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ppRegistrasiPasienLama.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        ppRegistrasiPasienLama.setName("ppRegistrasiPasienLama"); // NOI18N
        ppRegistrasiPasienLama.setPreferredSize(new java.awt.Dimension(235, 25));
        ppRegistrasiPasienLama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ppRegistrasiPasienLamaBtnPrintActionPerformed(evt);
            }
        });
        jPopupMenu1.add(ppRegistrasiPasienLama);

        ppRegistrasiPasienBaru1.setBackground(new java.awt.Color(255, 255, 254));
        ppRegistrasiPasienBaru1.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        ppRegistrasiPasienBaru1.setForeground(new java.awt.Color(50, 50, 50));
        ppRegistrasiPasienBaru1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Create-Ticket24.png"))); // NOI18N
        ppRegistrasiPasienBaru1.setText("Filter Registrasi Pasien Baru Batal");
        ppRegistrasiPasienBaru1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ppRegistrasiPasienBaru1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        ppRegistrasiPasienBaru1.setName("ppRegistrasiPasienBaru1"); // NOI18N
        ppRegistrasiPasienBaru1.setPreferredSize(new java.awt.Dimension(235, 25));
        ppRegistrasiPasienBaru1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ppRegistrasiPasienBaru1BtnPrintActionPerformed(evt);
            }
        });
        jPopupMenu1.add(ppRegistrasiPasienBaru1);

        ppRegistrasiPasienLama1.setBackground(new java.awt.Color(255, 255, 254));
        ppRegistrasiPasienLama1.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        ppRegistrasiPasienLama1.setForeground(new java.awt.Color(50, 50, 50));
        ppRegistrasiPasienLama1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Create-Ticket24.png"))); // NOI18N
        ppRegistrasiPasienLama1.setText("Filter Registrasi Pasien Lama Batal");
        ppRegistrasiPasienLama1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ppRegistrasiPasienLama1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        ppRegistrasiPasienLama1.setName("ppRegistrasiPasienLama1"); // NOI18N
        ppRegistrasiPasienLama1.setPreferredSize(new java.awt.Dimension(235, 25));
        ppRegistrasiPasienLama1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ppRegistrasiPasienLama1BtnPrintActionPerformed(evt);
            }
        });
        jPopupMenu1.add(ppRegistrasiPasienLama1);

        ppRegistrasiPasienNonBatal.setBackground(new java.awt.Color(255, 255, 254));
        ppRegistrasiPasienNonBatal.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        ppRegistrasiPasienNonBatal.setForeground(new java.awt.Color(50, 50, 50));
        ppRegistrasiPasienNonBatal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Create-Ticket24.png"))); // NOI18N
        ppRegistrasiPasienNonBatal.setText("Filter Registrasi Pasien Non Batal");
        ppRegistrasiPasienNonBatal.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ppRegistrasiPasienNonBatal.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        ppRegistrasiPasienNonBatal.setName("ppRegistrasiPasienNonBatal"); // NOI18N
        ppRegistrasiPasienNonBatal.setPreferredSize(new java.awt.Dimension(235, 25));
        ppRegistrasiPasienNonBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ppRegistrasiPasienNonBatalBtnPrintActionPerformed(evt);
            }
        });
        jPopupMenu1.add(ppRegistrasiPasienNonBatal);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Kepatuhan Penulisan Resep Dokter Terhadap Formularium Nasional ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame1.setName("internalFrame1"); // NOI18N
        internalFrame1.setLayout(new java.awt.BorderLayout(1, 1));

        Scroll.setComponentPopupMenu(jPopupMenu1);
        Scroll.setName("Scroll"); // NOI18N
        Scroll.setOpaque(true);

        tbJadwal.setComponentPopupMenu(jPopupMenu1);
        tbJadwal.setName("tbJadwal"); // NOI18N
        tbJadwal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbJadwalKeyPressed(evt);
            }
        });
        Scroll.setViewportView(tbJadwal);

        internalFrame1.add(Scroll, java.awt.BorderLayout.CENTER);

        panelGlass8.setName("panelGlass8"); // NOI18N
        panelGlass8.setPreferredSize(new java.awt.Dimension(55, 55));
        panelGlass8.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 9));

        label11.setText("Tahun & Bulan :");
        label11.setName("label11"); // NOI18N
        label11.setPreferredSize(new java.awt.Dimension(82, 23));
        panelGlass8.add(label11);

        ThnCari.setName("ThnCari"); // NOI18N
        ThnCari.setPreferredSize(new java.awt.Dimension(90, 23));
        panelGlass8.add(ThnCari);

        BlnCari.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" }));
        BlnCari.setName("BlnCari"); // NOI18N
        BlnCari.setPreferredSize(new java.awt.Dimension(62, 23));
        panelGlass8.add(BlnCari);

        jLabel6.setText("Key Word :");
        jLabel6.setName("jLabel6"); // NOI18N
        jLabel6.setPreferredSize(new java.awt.Dimension(65, 23));
        panelGlass8.add(jLabel6);

        TCari.setName("TCari"); // NOI18N
        TCari.setPreferredSize(new java.awt.Dimension(190, 23));
        TCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TCariKeyPressed(evt);
            }
        });
        panelGlass8.add(TCari);

        BtnCari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/accept.png"))); // NOI18N
        BtnCari.setMnemonic('3');
        BtnCari.setToolTipText("Alt+3");
        BtnCari.setName("BtnCari"); // NOI18N
        BtnCari.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCariActionPerformed(evt);
            }
        });
        BtnCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnCariKeyPressed(evt);
            }
        });
        panelGlass8.add(BtnCari);

        BtnAll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Search-16x16.png"))); // NOI18N
        BtnAll.setMnemonic('4');
        BtnAll.setToolTipText("Alt+4");
        BtnAll.setName("BtnAll"); // NOI18N
        BtnAll.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAllActionPerformed(evt);
            }
        });
        BtnAll.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnAllKeyPressed(evt);
            }
        });
        panelGlass8.add(BtnAll);

        jLabel7.setText("Record :");
        jLabel7.setName("jLabel7"); // NOI18N
        jLabel7.setPreferredSize(new java.awt.Dimension(60, 23));
        panelGlass8.add(jLabel7);

        LCount.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        LCount.setText("0");
        LCount.setName("LCount"); // NOI18N
        LCount.setPreferredSize(new java.awt.Dimension(45, 23));
        panelGlass8.add(LCount);

        BtnPrint.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/b_print.png"))); // NOI18N
        BtnPrint.setMnemonic('T');
        BtnPrint.setText("Cetak");
        BtnPrint.setToolTipText("Alt+T");
        BtnPrint.setName("BtnPrint"); // NOI18N
        BtnPrint.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrintActionPerformed(evt);
            }
        });
        BtnPrint.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnPrintKeyPressed(evt);
            }
        });
        panelGlass8.add(BtnPrint);

        BtnKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/exit.png"))); // NOI18N
        BtnKeluar.setMnemonic('K');
        BtnKeluar.setText("Keluar");
        BtnKeluar.setToolTipText("Alt+K");
        BtnKeluar.setName("BtnKeluar"); // NOI18N
        BtnKeluar.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnKeluarActionPerformed(evt);
            }
        });
        BtnKeluar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnKeluarKeyPressed(evt);
            }
        });
        panelGlass8.add(BtnKeluar);

        internalFrame1.add(panelGlass8, java.awt.BorderLayout.PAGE_END);

        getContentPane().add(internalFrame1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
    }//GEN-LAST:event_formWindowOpened

    private void BtnKeluarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnKeluarKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_SPACE) {
            dispose();
        } else {
            Valid.pindah(evt, BtnAll, TCari);
        }
    }//GEN-LAST:event_BtnKeluarKeyPressed

    private void BtnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnKeluarActionPerformed
        dispose();
    }//GEN-LAST:event_BtnKeluarActionPerformed

    private void BtnPrintKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnPrintKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_SPACE) {
            BtnPrintActionPerformed(null);
        } else {
            // Valid.pindah(evt, BtnEdit, BtnAll);
        }
    }//GEN-LAST:event_BtnPrintKeyPressed

    private void BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrintActionPerformed
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if(tabMode.getRowCount()==0){
            JOptionPane.showMessageDialog(null,"Maaf, data sudah habis. Tidak ada data yang bisa anda print...!!!!");
        }else if(tabMode.getRowCount()!=0){

            Sequel.queryu("truncate table temporary");
            int row=tabMode.getRowCount();
            for(int r=0;r<row;r++){
                Sequel.menyimpan("temporary","'0','"+
                    tabMode.getValueAt(r,0).toString()+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,1).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,2).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,3).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,4).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,5).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,6).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,7).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,8).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,9).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,10).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,11).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,12).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,13).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,14).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,15).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,16).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,17).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,18).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,19).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,20).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,21).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,22).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,23).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,24).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,25).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,26).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,27).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,28).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,29).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,30).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,31).toString()))+"','"+
                    Valid.SetAngka3(Double.parseDouble(tabMode.getValueAt(r,32).toString()))+"','','','',''","Rekap Registrasi Per Poli");
            }

            Map<String, Object> param = new HashMap<>();
            param.put("namars",akses.getnamars());
            param.put("alamatrs",akses.getalamatrs());
            param.put("kotars",akses.getkabupatenrs());
            param.put("propinsirs",akses.getpropinsirs());
            param.put("kontakrs",akses.getkontakrs());
            param.put("emailrs",akses.getemailrs());
            param.put("periode","01 - 31 BULAN "+BlnCari.getSelectedItem()+" TAHUN "+ThnCari.getSelectedItem());
            param.put("logo",Sequel.cariGambar("select logo from setting"));
            param.put("jd1","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),1)+")");
            param.put("jd2","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),2)+")");
            param.put("jd3","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),3)+")");
            param.put("jd4","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),4)+")");
            param.put("jd5","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),5)+")");
            param.put("jd6","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),6)+")");
            param.put("jd7","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),7)+")");
            param.put("jd8","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),8)+")");
            param.put("jd9","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),9)+")");
            param.put("jd10","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),10)+")");
            param.put("jd11","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),11)+")");
            param.put("jd12","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),12)+")");
            param.put("jd13","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),13)+")");
            param.put("jd14","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),14)+")");
            param.put("jd15","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),15)+")");
            param.put("jd16","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),16)+")");
            param.put("jd17","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),17)+")");
            param.put("jd18","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),18)+")");
            param.put("jd19","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),19)+")");
            param.put("jd20","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),20)+")");
            param.put("jd21","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),21)+")");
            param.put("jd22","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),22)+")");
            param.put("jd23","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),23)+")");
            param.put("jd24","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),24)+")");
            param.put("jd25","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),25)+")");
            param.put("jd26","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),26)+")");
            param.put("jd27","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),27)+")");
            param.put("jd28","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),28)+")");
            param.put("jd29","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),29)+")");
            param.put("jd30","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),30)+")");
            param.put("jd31","("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),31)+")");
            Valid.MyReport("rptRegistrasiPoliPerTanggal.jasper","report","::[ Registrasi Poli Per Tanggal ]::",param);
        }
        this.setCursor(Cursor.getDefaultCursor());
    }//GEN-LAST:event_BtnPrintActionPerformed

    private void BtnAllKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnAllKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            TCari.setText("");
            tampil();
        }else{
            Valid.pindah(evt, BtnCari,BtnKeluar);
        }
    }//GEN-LAST:event_BtnAllKeyPressed

    private void BtnAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAllActionPerformed
        TCari.setText("");
        filter="Semua";
        tampil();
    }//GEN-LAST:event_BtnAllActionPerformed

    private void BtnCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnCariKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            BtnCariActionPerformed(null);
        }else{
            Valid.pindah(evt, TCari, BtnAll);
        }
    }//GEN-LAST:event_BtnCariKeyPressed

    private void BtnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCariActionPerformed
        filter="Semua";
        tampil();
    }//GEN-LAST:event_BtnCariActionPerformed

    private void TCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TCariKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            BtnCariActionPerformed(null);
        }else if(evt.getKeyCode()==KeyEvent.VK_PAGE_DOWN){
            BtnCari.requestFocus();
        }else if(evt.getKeyCode()==KeyEvent.VK_PAGE_UP){
            BtnKeluar.requestFocus();
        }
    }//GEN-LAST:event_TCariKeyPressed

    private void tbJadwalKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbJadwalKeyPressed

    }//GEN-LAST:event_tbJadwalKeyPressed

    private void ppRegistrasiPasienBaruBtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ppRegistrasiPasienBaruBtnPrintActionPerformed
        filter="Registrasi Baru";
        tampil();
    }//GEN-LAST:event_ppRegistrasiPasienBaruBtnPrintActionPerformed

    private void ppRegistrasiPasienLamaBtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ppRegistrasiPasienLamaBtnPrintActionPerformed
        filter="Registrasi Lama";
        tampil();
    }//GEN-LAST:event_ppRegistrasiPasienLamaBtnPrintActionPerformed

    private void ppRegistrasiPasienBaru1BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ppRegistrasiPasienBaru1BtnPrintActionPerformed
        filter="Registrasi Baru Batal";
        tampil();
    }//GEN-LAST:event_ppRegistrasiPasienBaru1BtnPrintActionPerformed

    private void ppRegistrasiPasienLama1BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ppRegistrasiPasienLama1BtnPrintActionPerformed
        filter="Registrasi Lama Batal";
        tampil();
    }//GEN-LAST:event_ppRegistrasiPasienLama1BtnPrintActionPerformed

    private void ppRegistrasiPasienNonBatalBtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ppRegistrasiPasienNonBatalBtnPrintActionPerformed
        filter="Registrasi Non Batal";
        tampil();
    }//GEN-LAST:event_ppRegistrasiPasienNonBatalBtnPrintActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            LaporanRegistrasiPoliPerTanggal dialog = new LaporanRegistrasiPoliPerTanggal(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private widget.ComboBox BlnCari;
    private widget.Button BtnAll;
    private widget.Button BtnCari;
    private widget.Button BtnKeluar;
    private widget.Button BtnPrint;
    private widget.Label LCount;
    private widget.ScrollPane Scroll;
    private widget.TextBox TCari;
    private widget.ComboBox ThnCari;
    private widget.InternalFrame internalFrame1;
    private widget.Label jLabel6;
    private widget.Label jLabel7;
    private javax.swing.JPopupMenu jPopupMenu1;
    private widget.Label label11;
    private widget.panelisi panelGlass8;
    private javax.swing.JMenuItem ppRegistrasiPasienBaru;
    private javax.swing.JMenuItem ppRegistrasiPasienBaru1;
    private javax.swing.JMenuItem ppRegistrasiPasienLama;
    private javax.swing.JMenuItem ppRegistrasiPasienLama1;
    private javax.swing.JMenuItem ppRegistrasiPasienNonBatal;
    private widget.Table tbJadwal;
    // End of variables declaration//GEN-END:variables

    private void tampil() {  
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        Object[] row={"Nama Dokter",
            "1("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),1)+")",
            "1("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),1)+")",
            "2("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),2)+")",
            "2("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),2)+")",
            "3("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),3)+")",
            "3("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),3)+")",
            "4("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),4)+")",
            "4("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),4)+")",
            "5("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),5)+")",
            "5("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),5)+")",
            "6("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),6)+")",
            "6("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),6)+")",
            "7("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),7)+")",
            "7("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),7)+")",
            "8("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),8)+")",
            "8("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),8)+")",
            "9("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),9)+")",
            "9("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),9)+")",
            "10("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),10)+")",
            "10("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),10)+")",
            "11("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),11)+")",
            "11("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),11)+")",
            "12("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),12)+")",
            "12("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),12)+")",
            "13("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),13)+")",
            "13("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),13)+")",
            "14("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),14)+")",
            "14("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),14)+")",
            "15("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),15)+")",
            "15("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),15)+")",
            "16("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),16)+")",
            "16("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),16)+")",
            "17("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),17)+")",
            "17("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),17)+")",
            "18("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),18)+")",
            "18("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),18)+")",
            "19("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),19)+")",
            "19("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),19)+")",
            "20("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),20)+")",
            "20("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),20)+")",
            "21("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),21)+")",
            "21("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),21)+")",
            "22("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),22)+")",
            "22("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),22)+")",
            "23("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),23)+")",
            "23("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),23)+")",
            "24("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),24)+")",
            "24("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),24)+")",
            "25("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),25)+")",
            "25("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),25)+")",
            "26("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),26)+")",
            "26("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),26)+")",
            "27("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),27)+")",
            "27("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),27)+")",
            "28("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),28)+")",
            "28("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),28)+")",
            "29("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),29)+")",
            "29("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),29)+")",
            "30("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),30)+")",
            "30("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),30)+")",
            "31("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),31)+")",
            "31("+konversi(Integer.parseInt(ThnCari.getSelectedItem().toString()),Integer.parseInt(BlnCari.getSelectedItem().toString()),31)+")",
            "Total R/ Fornas","Total Jumlah R/","Kepatuhan (%)"
        };
        tabMode=new DefaultTableModel(null,row){
             @Override public boolean isCellEditable(int rowIndex, int colIndex){
                boolean a = false;
                if (colIndex==0) {
                    a=true;
                }
                return a;
             }
             Class[] types = new Class[] {
                 java.lang.Object.class, 
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, 
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
                 ,java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, 
                 java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class,
                 java.lang.Double.class, java.lang.Double.class 
             };
             @Override
             public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
             }
        };
        tbJadwal.setModel(tabMode);
        
        for (int i = 0; i < 66; i++) {
            TableColumn column = tbJadwal.getColumnModel().getColumn(i);
            if(i==0){
                column.setPreferredWidth(200);
            }else if(i==63 || i==64 || i==65){
                column.setPreferredWidth(100);
            }else{
                column.setPreferredWidth(45);
            }
        }
        tbJadwal.setDefaultRenderer(Object.class, new WarnaTable());
        
        Valid.tabelKosong(tabMode);
        try{
            ps=koneksi.prepareStatement(
                "select kd_dokter, nm_dokter from dokter "+
                "where status='1' and kd_dokter like ? and kd_dokter<>'-' or "+
                " status='1' and nm_dokter like ? and kd_dokter<>'-' order by nm_dokter");
            try {
                ps.setString(1,"%"+TCari.getText().trim()+"%");
                ps.setString(2,"%"+TCari.getText().trim()+"%");
                rs=ps.executeQuery();
                i=1;
                while(rs.next()){
                    pstanggal=koneksi.prepareStatement("select detail_pemberian_obat.tgl_perawatan from reg_periksa inner join detail_pemberian_obat "+
                        "on reg_periksa.no_rawat=detail_pemberian_obat.no_rawat where detail_pemberian_obat.status='Ralan' and "+
                        "reg_periksa.kd_dokter=? and detail_pemberian_obat.tgl_perawatan like ? group by detail_pemberian_obat.tgl_perawatan");
                    try {
                        pstanggal.setString(1,rs.getString("kd_dokter"));
                        pstanggal.setString(2,"%"+ThnCari.getSelectedItem().toString()+"-"+BlnCari.getSelectedItem().toString()+"%");
                        kosongkan();
                        rstanggal=pstanggal.executeQuery();
                        while(rstanggal.next()){
                            pspasien=koneksi.prepareStatement("select reg_periksa.no_rawat,pasien.nm_pasien,pasien.no_rkm_medis,penjab.png_jawab from reg_periksa inner join pasien inner join penjab inner join detail_pemberian_obat "+
                                "on reg_periksa.no_rkm_medis=pasien.no_rkm_medis and reg_periksa.no_rawat=detail_pemberian_obat.no_rawat and pasien.kd_pj=penjab.kd_pj where detail_pemberian_obat.status='Ralan' and "+
                                "reg_periksa.kd_dokter=? and detail_pemberian_obat.tgl_perawatan=? and reg_periksa.kd_pj like ? group by reg_periksa.no_rawat");
                            try {
                                pspasien.setString(1,rs.getString("kd_dokter"));
                                pspasien.setString(2,rstanggal.getString("tgl_perawatan"));
                                pspasien.setString(3,"%BPJ%");
                                rspasien=pspasien.executeQuery();
                                while(rspasien.next()){
                                    psobat=koneksi.prepareStatement("select detail_pemberian_obat.kode_brng,databarang.nama_brng,sum(detail_pemberian_obat.jml) as jml,"+
                                        "(sum(detail_pemberian_obat.total)-sum(detail_pemberian_obat.embalase+detail_pemberian_obat.tuslah)) as total,"+
                                        "kb.nama as kategori,gb.nama as golongan,detail_pemberian_obat.tgl_perawatan "+
                                        "from detail_pemberian_obat inner join databarang on detail_pemberian_obat.kode_brng=databarang.kode_brng "+
                                        "inner join kategori_barang kb on databarang.kode_kategori = kb.kode "+
                                        "inner join golongan_barang gb on databarang.kode_golongan = gb.kode "+
                                        "where detail_pemberian_obat.status='Ralan' and detail_pemberian_obat.no_rawat=? "+
                                        "and detail_pemberian_obat.tgl_perawatan=? group by detail_pemberian_obat.kode_brng");
                                    try {
                                        psobat.setString(1,rspasien.getString("no_rawat"));
                                        psobat.setString(2,rstanggal.getString("tgl_perawatan"));
                                        rsobat=psobat.executeQuery();
                                        rsobat.last();
                                        ttlpasienobat=0;
                                        rsobat.beforeFirst();
                                        while(rsobat.next()){
                                            //HITUNG FORNAS
                                            //HITUNG JUMLAH RESEP
                                            if(!(rsobat.getString("golongan").equalsIgnoreCase("BMHP"))){
                                                caritanggal(rsobat.getString("tgl_perawatan").substring(8, 10));
                                                jumlahresep++;
                                                //MASUKKAN FUNGSI CEK TANGGAL OBAT
                                                if(rsobat.getString("kategori").equalsIgnoreCase("FORNAS")){
                                                    fornas++;
                                                    caritanggalfornas(rsobat.getString("tgl_perawatan").substring(8, 10));
                                                }
                                            }
                                            //HITUNG KEPATUHAN
                                            kepatuhan=fornas/jumlahresep*100;
                                            ttlpasienobat=ttlpasienobat+rsobat.getDouble("total");
                                        if(ttlpasienobat>0){
                                            if(jumlahresep<1){
                                                kepatuhan=0;
                                            }
                                        }
                                        }
                                    }catch (Exception e) {
                                        System.out.println("Notif : "+e);
                                    } finally{
                                        if(rsobat!=null){
                                            rsobat.close();
                                        }
                                        if(psobat!=null){
                                            psobat.close();
                                        }
                                    }
                                }
                            }catch (Exception e) {
                                System.out.println("Notif : "+e);
                            } finally{
                                if(rspasien!=null){
                                    rspasien.close();
                                }
                                if(pspasien!=null){
                                    pspasien.close();
                                }
                            }
                        }
                    }catch (Exception e) {
                        System.out.println("Notif : "+e);
                    } finally{
                        if(rstanggal!=null){
                            rstanggal.close();
                        }
                        if(pstanggal!=null){
                            pstanggal.close();
                        }
                    }
                    if(jumlahresep>0){
                        tabMode.addRow(new Object[]{
                            rs.getString("nm_dokter"),
                            f1,h1,h2,h2,f3,h3,f4,h4,f5,h5,f6,h6,f7,h7,f8,h8,f9,h9,f10,h10,
                            f11,h11,f12,h12,f13,h13,f14,h14,f15,h15,f16,h16,f17,h17,f18,h18,f19,h19,f20,h20,
                            f21,h21,f22,h22,f23,h23,f24,h24,f25,h25,f26,h26,f27,h27,f28,h28,f29,h29,f30,h30,
                            f31,h31,
                            fornas,jumlahresep,fornas/jumlahresep*100
                        });
                    }else{
                        tabMode.addRow(new Object[]{
                            rs.getString("nm_dokter"),
                            f1,h1,h2,h2,f3,h3,f4,h4,f5,h5,f6,h6,f7,h7,f8,h8,f9,h9,f10,h10,
                            f11,h11,f12,h12,f13,h13,f14,h14,f15,h15,f16,h16,f17,h17,f18,h18,f19,h19,f20,h20,
                            f21,h21,f22,h22,f23,h23,f24,h24,f25,h25,f26,h26,f27,h27,f28,h28,f29,h29,f30,h30,
                            f31,h31,
                            fornas,jumlahresep,0
                        });
                    }
                    i++;
                }
            } catch (Exception e) {
                System.out.println("Notif : "+e);
            } finally{
                if(rs!=null){
                    rs.close();
                }
                if(ps!=null){
                    ps.close();
                }
            }
        }catch(Exception e){
            System.out.println("Notifikasi : "+e);
        }
        LCount.setText(""+tabMode.getRowCount());
        this.setCursor(Cursor.getDefaultCursor());
    }
    
    String konversi(int year, int month, int day){
        dateString = String.format("%d-%d-%d", year, month, day);        
        try {
            date = new SimpleDateFormat("yyyy-M-d").parse(dateString);
        } catch (Exception ex) {
            Logger.getLogger(LaporanRegistrasiPoliPerTanggal.class.getName()).log(Level.SEVERE, null, ex);
        }

        // Then get the day of week from the Date based on specific locale.
        dayOfWeek = new SimpleDateFormat("EEEE", Locale.ENGLISH).format(date);

        switch (dayOfWeek) {
            case "Monday":
                hari="Sn";
                break;
            case "Tuesday":
                hari="Sl";
                break;
            case "Wednesday":
                hari="Rb";
                break;
            case "Thursday":
                hari="Km";
                break;
            case "Friday":
                hari="Jm";
                break;
            case "Saturday":
                hari="Sb";
                break;
            case "Sunday":
                hari="Mg";
                break;
        }
        return hari;
    }
    
    private double Jumlah(String tanggal,String kode){
        if(filter.equals("Semua")){
            jml=Sequel.cariIsiAngka("select count(no_rawat) from reg_periksa where kd_poli='"+kode+"' and tgl_registrasi=?",tanggal);
        }else if(filter.equals("Registrasi Baru")){
            jml=Sequel.cariIsiAngka("select count(no_rawat) from reg_periksa where stts_daftar='Baru' and kd_poli='"+kode+"' and tgl_registrasi=?",tanggal);
        }else if(filter.equals("Registrasi Lama")){
            jml=Sequel.cariIsiAngka("select count(no_rawat) from reg_periksa where stts_daftar='Lama' and kd_poli='"+kode+"' and tgl_registrasi=?",tanggal);
        }else if(filter.equals("Registrasi Baru Batal")){
            jml=Sequel.cariIsiAngka("select count(no_rawat) from reg_periksa where stts_daftar='Baru' and stts='Batal' and kd_poli='"+kode+"' and tgl_registrasi=?",tanggal);
        }else if(filter.equals("Registrasi Lama Batal")){
            jml=Sequel.cariIsiAngka("select count(no_rawat) from reg_periksa where stts_daftar='Lama' and stts='Batal' and kd_poli='"+kode+"' and tgl_registrasi=?",tanggal);
        }else if(filter.equals("Registrasi Non Batal")){
            jml=Sequel.cariIsiAngka("select count(no_rawat) from reg_periksa where stts<>'Batal' and kd_poli='"+kode+"' and tgl_registrasi=?",tanggal);
        }
        return jml;
    }
    
    private void caritanggal(String tanggal){
        if(tanggal.equalsIgnoreCase("01")){
            h1++;
        }else if(tanggal.equalsIgnoreCase("02")){
            h2++;
        }else if(tanggal.equalsIgnoreCase("03")){
            h3++;
        }else if(tanggal.equalsIgnoreCase("04")){
            h4++;
        }else if(tanggal.equalsIgnoreCase("05")){
            h5++;
        }else if(tanggal.equalsIgnoreCase("06")){
            h6++;
        }else if(tanggal.equalsIgnoreCase("07")){
            h7++;
        }else if(tanggal.equalsIgnoreCase("08")){
            h8++;
        }else if(tanggal.equalsIgnoreCase("09")){
            h9++;
        }else if(tanggal.equalsIgnoreCase("10")){
            h10++;
        }else if(tanggal.equalsIgnoreCase("11")){
            h11++;
        }else if(tanggal.equalsIgnoreCase("12")){
            h12++;
        }else if(tanggal.equalsIgnoreCase("13")){
            h13++;
        }else if(tanggal.equalsIgnoreCase("14")){
            h14++;
        }else if(tanggal.equalsIgnoreCase("15")){
            h15++;
        }else if(tanggal.equalsIgnoreCase("16")){
            h16++;
        }else if(tanggal.equalsIgnoreCase("17")){
            h17++;
        }else if(tanggal.equalsIgnoreCase("18")){
            h18++;
        }else if(tanggal.equalsIgnoreCase("19")){
            h19++;
        }else if(tanggal.equalsIgnoreCase("20")){
            h20++;
        }else if(tanggal.equalsIgnoreCase("21")){
            h21++;
        }else if(tanggal.equalsIgnoreCase("22")){
            h22++;
        }else if(tanggal.equalsIgnoreCase("23")){
            h23++;
        }else if(tanggal.equalsIgnoreCase("24")){
            h24++;
        }else if(tanggal.equalsIgnoreCase("25")){
            h25++;
        }else if(tanggal.equalsIgnoreCase("26")){
            h26++;
        }else if(tanggal.equalsIgnoreCase("27")){
            h27++;
        }else if(tanggal.equalsIgnoreCase("28")){
            h28++;
        }else if(tanggal.equalsIgnoreCase("29")){
            h29++;
        }else if(tanggal.equalsIgnoreCase("30")){
            h30++;
        }else if(tanggal.equalsIgnoreCase("31")){
            h31++;
        }
    }
    
    private void caritanggalfornas(String tanggal){
        if(tanggal.equalsIgnoreCase("01")){
            f1++;
        }else if(tanggal.equalsIgnoreCase("02")){
            f2++;
        }else if(tanggal.equalsIgnoreCase("03")){
            f3++;
        }else if(tanggal.equalsIgnoreCase("04")){
            f4++;
        }else if(tanggal.equalsIgnoreCase("05")){
            f5++;
        }else if(tanggal.equalsIgnoreCase("06")){
            f6++;
        }else if(tanggal.equalsIgnoreCase("07")){
            f7++;
        }else if(tanggal.equalsIgnoreCase("08")){
            f8++;
        }else if(tanggal.equalsIgnoreCase("09")){
            f9++;
        }else if(tanggal.equalsIgnoreCase("10")){
            f10++;
        }else if(tanggal.equalsIgnoreCase("11")){
            f11++;
        }else if(tanggal.equalsIgnoreCase("12")){
            f12++;
        }else if(tanggal.equalsIgnoreCase("13")){
            f13++;
        }else if(tanggal.equalsIgnoreCase("14")){
            f14++;
        }else if(tanggal.equalsIgnoreCase("15")){
            f15++;
        }else if(tanggal.equalsIgnoreCase("16")){
            f16++;
        }else if(tanggal.equalsIgnoreCase("17")){
            f17++;
        }else if(tanggal.equalsIgnoreCase("18")){
            f18++;
        }else if(tanggal.equalsIgnoreCase("19")){
            f19++;
        }else if(tanggal.equalsIgnoreCase("20")){
            f20++;
        }else if(tanggal.equalsIgnoreCase("21")){
            f21++;
        }else if(tanggal.equalsIgnoreCase("22")){
            f22++;
        }else if(tanggal.equalsIgnoreCase("23")){
            f23++;
        }else if(tanggal.equalsIgnoreCase("24")){
            f24++;
        }else if(tanggal.equalsIgnoreCase("25")){
            f25++;
        }else if(tanggal.equalsIgnoreCase("26")){
            f26++;
        }else if(tanggal.equalsIgnoreCase("27")){
            f27++;
        }else if(tanggal.equalsIgnoreCase("28")){
            f28++;
        }else if(tanggal.equalsIgnoreCase("29")){
            f29++;
        }else if(tanggal.equalsIgnoreCase("30")){
            f30++;
        }else if(tanggal.equalsIgnoreCase("31")){
            f31++;
        }
    }
    
    private void kosongkan(){
        h1=0;
        h2=0;
        h3=0;
        h4=0;
        h5=0;
        h6=0;
        h7=0;
        h8=0;
        h9=0;
        h10=0;
        h11=0;
        h12=0;
        h13=0;
        h14=0;
        h15=0;
        h16=0;
        h17=0;
        h18=0;
        h19=0;
        h20=0;
        h21=0;
        h22=0;
        h23=0;
        h24=0;
        h25=0;
        h26=0;
        h27=0;
        h28=0;
        h29=0;
        h30=0;
        h31=0;
        f1=0;
        f2=0;
        f3=0;
        f4=0;
        f5=0;
        f6=0;
        f7=0;
        f8=0;
        f9=0;
        f10=0;
        f11=0;
        f12=0;
        f13=0;
        f14=0;
        f15=0;
        f16=0;
        f17=0;
        f18=0;
        f19=0;
        f20=0;
        f21=0;
        f22=0;
        f23=0;
        f24=0;
        f25=0;
        f26=0;
        f27=0;
        f28=0;
        f29=0;
        f30=0;
        f31=0;
        fornas=0;
        jumlahresep=0;
    }
    
}
