package simrskhanza;
import kepegawaian.DlgCariDokter;
import kepegawaian.DlgCariPetugas;
import keuangan.DlgJnsPerawatanOperasi;
import fungsi.WarnaTable;
import fungsi.batasInput;
import fungsi.koneksiDB;
import fungsi.sekuel;
import fungsi.validasi;
import fungsi.akses;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.DocumentEvent;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import keuangan.Jurnal;

public class DlgLaporanOperasi extends javax.swing.JDialog {
    private sekuel Sequel=new sekuel();
    private validasi Valid=new validasi();
    private Jurnal jur=new Jurnal();
    private Connection koneksi=koneksiDB.condb();
    private PreparedStatement ps;
    private ResultSet rs;
    private String norawat,kodepaket,tanggal,jam_mulai,jam_selesai,status,kd_dokter,kd_ruang_ok;

    /** Creates new form DlgProgramStudi
     * @param parent
     * @param modal*/
    public DlgLaporanOperasi(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        TNoRw.setDocument(new batasInput((byte)17).getKata(TNoRw));
        kdoperator.setDocument(new batasInput((byte)20).getKata(kdoperator));
        TNoRM.setDocument(new batasInput((byte)20).getKata(TNoRM));
        PreOp.setDocument(new batasInput((int)100).getKata(PreOp));      
        PostOp.setDocument(new batasInput((int)100).getKata(PostOp));      
        Jaringan.setDocument(new batasInput((int)100).getKata(Jaringan));
        Laporan.setDocument(new batasInput((int)8000).getKata(Laporan));
        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Kd2 = new widget.TextBox();
        Popup = new javax.swing.JPopupMenu();
        ppBersihkan = new javax.swing.JMenuItem();
        internalFrame1 = new widget.InternalFrame();
        panelisi1 = new widget.panelisi();
        BtnSimpan = new widget.Button();
        LTotal = new widget.Label();
        BtnKeluar = new widget.Button();
        scrollPane1 = new widget.ScrollPane();
        FormInput = new widget.panelisi();
        label14 = new widget.Label();
        kdoperator = new widget.TextBox();
        nmoperator = new widget.TextBox();
        jLabel3 = new widget.Label();
        TNoRw = new widget.TextBox();
        TPasien = new widget.TextBox();
        TNoRM = new widget.TextBox();
        jLabel5 = new widget.Label();
        PreOp = new widget.TextBox();
        jLabel6 = new widget.Label();
        jLabel7 = new widget.Label();
        PostOp = new widget.TextBox();
        jLabel8 = new widget.Label();
        Jaringan = new widget.TextBox();
        jLabel9 = new widget.Label();
        DikirimPA = new widget.ComboBox();
        scrollPane2 = new widget.ScrollPane();
        Laporan = new widget.TextArea();
        jLabel10 = new widget.Label();
        kdoperasi = new widget.TextBox();
        nmoperasi = new widget.TextBox();

        Kd2.setName("Kd2"); // NOI18N
        Kd2.setPreferredSize(new java.awt.Dimension(207, 23));

        Popup.setName("Popup"); // NOI18N

        ppBersihkan.setBackground(new java.awt.Color(255, 255, 254));
        ppBersihkan.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        ppBersihkan.setForeground(new java.awt.Color(50, 50, 50));
        ppBersihkan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/stop_f2.png"))); // NOI18N
        ppBersihkan.setText("Bersihkan Jumlah");
        ppBersihkan.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ppBersihkan.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        ppBersihkan.setName("ppBersihkan"); // NOI18N
        ppBersihkan.setPreferredSize(new java.awt.Dimension(200, 25));
        ppBersihkan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ppBersihkanActionPerformed(evt);
            }
        });
        Popup.add(ppBersihkan);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Laporan Operasi ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame1.setName("internalFrame1"); // NOI18N
        internalFrame1.setLayout(new java.awt.BorderLayout(1, 1));

        panelisi1.setName("panelisi1"); // NOI18N
        panelisi1.setPreferredSize(new java.awt.Dimension(100, 56));
        panelisi1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 9));

        BtnSimpan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/save-16x16.png"))); // NOI18N
        BtnSimpan.setMnemonic('S');
        BtnSimpan.setText("Simpan");
        BtnSimpan.setToolTipText("Alt+S");
        BtnSimpan.setName("BtnSimpan"); // NOI18N
        BtnSimpan.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSimpanActionPerformed(evt);
            }
        });
        BtnSimpan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnSimpanKeyPressed(evt);
            }
        });
        panelisi1.add(BtnSimpan);

        LTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LTotal.setName("LTotal"); // NOI18N
        LTotal.setPreferredSize(new java.awt.Dimension(500, 30));
        panelisi1.add(LTotal);

        BtnKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/exit.png"))); // NOI18N
        BtnKeluar.setMnemonic('K');
        BtnKeluar.setText("Keluar");
        BtnKeluar.setToolTipText("Alt+K");
        BtnKeluar.setName("BtnKeluar"); // NOI18N
        BtnKeluar.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnKeluarActionPerformed(evt);
            }
        });
        BtnKeluar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnKeluarKeyPressed(evt);
            }
        });
        panelisi1.add(BtnKeluar);

        internalFrame1.add(panelisi1, java.awt.BorderLayout.PAGE_END);

        scrollPane1.setName("scrollPane1"); // NOI18N

        FormInput.setBorder(null);
        FormInput.setName("FormInput"); // NOI18N
        FormInput.setPreferredSize(new java.awt.Dimension(89, 553));
        FormInput.setLayout(null);

        label14.setText("Operator :");
        label14.setName("label14"); // NOI18N
        label14.setPreferredSize(new java.awt.Dimension(70, 23));
        FormInput.add(label14);
        label14.setBounds(0, 70, 81, 23);

        kdoperator.setEditable(false);
        kdoperator.setName("kdoperator"); // NOI18N
        kdoperator.setPreferredSize(new java.awt.Dimension(80, 23));
        kdoperator.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                kdoperatorKeyPressed(evt);
            }
        });
        FormInput.add(kdoperator);
        kdoperator.setBounds(84, 70, 100, 23);

        nmoperator.setEditable(false);
        nmoperator.setName("nmoperator"); // NOI18N
        nmoperator.setPreferredSize(new java.awt.Dimension(207, 23));
        FormInput.add(nmoperator);
        nmoperator.setBounds(185, 70, 220, 23);

        jLabel3.setText("No.Rawat :");
        jLabel3.setName("jLabel3"); // NOI18N
        FormInput.add(jLabel3);
        jLabel3.setBounds(0, 10, 81, 23);

        TNoRw.setHighlighter(null);
        TNoRw.setName("TNoRw"); // NOI18N
        TNoRw.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TNoRwKeyPressed(evt);
            }
        });
        FormInput.add(TNoRw);
        TNoRw.setBounds(84, 10, 180, 23);

        TPasien.setEditable(false);
        TPasien.setHighlighter(null);
        TPasien.setName("TPasien"); // NOI18N
        FormInput.add(TPasien);
        TPasien.setBounds(265, 10, 430, 23);

        TNoRM.setEditable(false);
        TNoRM.setName("TNoRM"); // NOI18N
        TNoRM.setPreferredSize(new java.awt.Dimension(80, 23));
        TNoRM.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TNoRMKeyPressed(evt);
            }
        });
        FormInput.add(TNoRM);
        TNoRM.setBounds(700, 10, 100, 23);

        jLabel5.setText("Operasi :");
        jLabel5.setName("jLabel5"); // NOI18N
        FormInput.add(jLabel5);
        jLabel5.setBounds(0, 40, 81, 23);

        PreOp.setHighlighter(null);
        PreOp.setName("PreOp"); // NOI18N
        PreOp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                PreOpKeyPressed(evt);
            }
        });
        FormInput.add(PreOp);
        PreOp.setBounds(148, 100, 256, 23);

        jLabel6.setText("Diagnosis Pre-operatif :");
        jLabel6.setName("jLabel6"); // NOI18N
        FormInput.add(jLabel6);
        jLabel6.setBounds(0, 100, 145, 23);

        jLabel7.setText("Diagnosis Post-operatif :");
        jLabel7.setName("jLabel7"); // NOI18N
        FormInput.add(jLabel7);
        jLabel7.setBounds(0, 130, 145, 23);

        PostOp.setHighlighter(null);
        PostOp.setName("PostOp"); // NOI18N
        PostOp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                PostOpKeyPressed(evt);
            }
        });
        FormInput.add(PostOp);
        PostOp.setBounds(148, 130, 256, 23);

        jLabel8.setText("Jaringan di-Eksisi / -Insisi :");
        jLabel8.setName("jLabel8"); // NOI18N
        FormInput.add(jLabel8);
        jLabel8.setBounds(0, 160, 145, 23);

        Jaringan.setHighlighter(null);
        Jaringan.setName("Jaringan"); // NOI18N
        Jaringan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                JaringanKeyPressed(evt);
            }
        });
        FormInput.add(Jaringan);
        Jaringan.setBounds(148, 160, 256, 23);

        jLabel9.setText("Dikirim Pemeriksaan PA :");
        jLabel9.setName("jLabel9"); // NOI18N
        FormInput.add(jLabel9);
        jLabel9.setBounds(0, 190, 145, 23);

        DikirimPA.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-", "Ya", "Tidak" }));
        DikirimPA.setName("DikirimPA"); // NOI18N
        DikirimPA.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                DikirimPAKeyPressed(evt);
            }
        });
        FormInput.add(DikirimPA);
        DikirimPA.setBounds(148, 190, 130, 23);

        scrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        scrollPane2.setName("scrollPane2"); // NOI18N

        Laporan.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        Laporan.setColumns(20);
        Laporan.setRows(5);
        Laporan.setName("Laporan"); // NOI18N
        scrollPane2.setViewportView(Laporan);

        FormInput.add(scrollPane2);
        scrollPane2.setBounds(510, 40, 320, 170);

        jLabel10.setText("Laporan Operasi :");
        jLabel10.setName("jLabel10"); // NOI18N
        FormInput.add(jLabel10);
        jLabel10.setBounds(406, 40, 101, 23);

        kdoperasi.setEditable(false);
        kdoperasi.setName("kdoperasi"); // NOI18N
        kdoperasi.setPreferredSize(new java.awt.Dimension(80, 23));
        kdoperasi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                kdoperasiKeyPressed(evt);
            }
        });
        FormInput.add(kdoperasi);
        kdoperasi.setBounds(84, 40, 100, 23);

        nmoperasi.setEditable(false);
        nmoperasi.setName("nmoperasi"); // NOI18N
        nmoperasi.setPreferredSize(new java.awt.Dimension(207, 23));
        FormInput.add(nmoperasi);
        nmoperasi.setBounds(185, 40, 220, 23);

        scrollPane1.setViewportView(FormInput);

        internalFrame1.add(scrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(internalFrame1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnKeluarActionPerformed
            dispose();  
}//GEN-LAST:event_BtnKeluarActionPerformed

    private void BtnKeluarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnKeluarKeyPressed
//        if(evt.getKeyCode()==KeyEvent.VK_SPACE){            
//            dispose();              
//        }else{Valid.pindah(evt,TCariPaket,TCari);}
}//GEN-LAST:event_BtnKeluarKeyPressed
/*
private void KdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TKdKeyPressed
    Valid.pindah(evt,BtnCari,Nm);
}//GEN-LAST:event_TKdKeyPressed
*/

private void ppBersihkanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ppBersihkanActionPerformed

}//GEN-LAST:event_ppBersihkanActionPerformed

    private void BtnSimpanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnSimpanKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            BtnSimpanActionPerformed(null);
        }else{
//            Valid.pindah(evt,kddrumum,BtnKeluar);
        }
    }//GEN-LAST:event_BtnSimpanKeyPressed

    private void BtnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSimpanActionPerformed
        if(TNoRw.getText().trim().equals("")||TPasien.getText().trim().equals("")){
            Valid.textKosong(TNoRw,"pasien");
        }else if(nmoperator.getText().trim().equals("")){
            Valid.textKosong(nmoperator,"Operator");
        }else if(nmoperasi.getText().trim().equals("")){
            Valid.textKosong(nmoperasi,"Operasi");
        }else if(PreOp.getText().trim().equals("")){
            Valid.textKosong(PreOp,"Diagnosis PreOperasi");
        }else if(PostOp.getText().trim().equals("")){
            Valid.textKosong(PostOp,"Diagnosis PostOperasi");
        }else if(Jaringan.getText().trim().equals("")){
            Valid.textKosong(Jaringan,"Jaringan");
        }else if(DikirimPA.getSelectedItem().equals("-")){
            Valid.textKosong(DikirimPA,"Dikirim PA");
        }else if(Laporan.getText().trim().equals("")){
            Valid.textKosong(Laporan,"Laporan Operasi");
        }else{
            if(Sequel.mengedittf("detail_booking_operasi","no_rawat=? and kode_paket=? and tanggal=? and jam_mulai=? and jam_selesai=? and status=? and kd_dokter=? and kd_ruang_ok=?",
                            "diagnosa_preoperasi=?,diagnosa_postoperasi=?,jaringan_dieksekusi=?,permintaan_pa=?,laporan_operasi=?",13,new String[]{    
                                PreOp.getText(),PostOp.getText(),Jaringan.getText(),
                                DikirimPA.getSelectedItem().toString(),Laporan.getText(),
                                norawat,kodepaket,tanggal,jam_mulai,jam_selesai,
                                status,kd_dokter,kd_ruang_ok
                            })==true){
                JOptionPane.showMessageDialog(rootPane,"Laporan operasi telah disimpan");
                tampil();
            }else{
                JOptionPane.showMessageDialog(rootPane,"Maaf, laporan operasi gagal disimpan ..!!");
                BtnSimpan.requestFocus(); 
            }
        }
    }//GEN-LAST:event_BtnSimpanActionPerformed

    private void DikirimPAKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DikirimPAKeyPressed
        Valid.pindah(evt,Jaringan,Laporan);
    }//GEN-LAST:event_DikirimPAKeyPressed

    private void JaringanKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JaringanKeyPressed
        Valid.pindah(evt,PostOp,DikirimPA);
    }//GEN-LAST:event_JaringanKeyPressed

    private void PostOpKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_PostOpKeyPressed
        Valid.pindah(evt,PreOp,Jaringan);
    }//GEN-LAST:event_PostOpKeyPressed

    private void PreOpKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_PreOpKeyPressed
//        Valid.pindah(evt,tgl2,PostOp);
    }//GEN-LAST:event_PreOpKeyPressed

    private void TNoRMKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TNoRMKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_PAGE_DOWN){
//            Sequel.cariIsi("select nama from petugas where nip=?",nmasistoperator1,kdasistoperator1.getText());
        }else if(evt.getKeyCode()==KeyEvent.VK_UP){
//            btnAsis1ActionPerformed(null);
        }else{
//            Valid.pindah(evt,kdInstrumen,kdasistoperator2);
        }

    }//GEN-LAST:event_TNoRMKeyPressed

    private void TNoRwKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TNoRwKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_PAGE_DOWN){
            Sequel.cariIsi("select concat(pasien.no_rkm_medis,', ',pasien.nm_pasien) from reg_periksa inner join pasien "+
                " on pasien.no_rkm_medis=reg_periksa.no_rkm_medis where reg_periksa.no_rawat=? ",TPasien,TNoRw.getText());
        }else{
//            Valid.pindah(evt,BtnCari,kdoperator);
        }
    }//GEN-LAST:event_TNoRwKeyPressed

    private void kdoperatorKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_kdoperatorKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_PAGE_DOWN){
            Sequel.cariIsi("select nm_dokter from dokter where kd_dokter=?",nmoperator,kdoperator.getText());
        }else if(evt.getKeyCode()==KeyEvent.VK_UP){
//            BtnOperator1ActionPerformed(null);
        }else{
//            Valid.pindah(evt,tgl,kdoperator2);
        }
    }//GEN-LAST:event_kdoperatorKeyPressed

    private void kdoperasiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_kdoperasiKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_kdoperasiKeyPressed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            DlgTagihanOperasi dialog = new DlgTagihanOperasi(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private widget.Button BtnKeluar;
    private widget.Button BtnSimpan;
    private widget.ComboBox DikirimPA;
    private widget.panelisi FormInput;
    private widget.TextBox Jaringan;
    private widget.TextBox Kd2;
    private widget.Label LTotal;
    private widget.TextArea Laporan;
    private javax.swing.JPopupMenu Popup;
    private widget.TextBox PostOp;
    private widget.TextBox PreOp;
    private widget.TextBox TNoRM;
    private widget.TextBox TNoRw;
    private widget.TextBox TPasien;
    private widget.InternalFrame internalFrame1;
    private widget.Label jLabel10;
    private widget.Label jLabel3;
    private widget.Label jLabel5;
    private widget.Label jLabel6;
    private widget.Label jLabel7;
    private widget.Label jLabel8;
    private widget.Label jLabel9;
    private widget.TextBox kdoperasi;
    private widget.TextBox kdoperator;
    private widget.Label label14;
    private widget.TextBox nmoperasi;
    private widget.TextBox nmoperator;
    private widget.panelisi panelisi1;
    private javax.swing.JMenuItem ppBersihkan;
    private widget.ScrollPane scrollPane1;
    private widget.ScrollPane scrollPane2;
    // End of variables declaration//GEN-END:variables

    private void tampil() {  
        try {
            ps=koneksi.prepareStatement("select diagnosa_preoperasi,diagnosa_postoperasi,jaringan_dieksekusi,permintaan_pa,laporan_operasi "+
                    "from detail_booking_operasi where no_rawat=? and kode_paket=? and tanggal=? and jam_mulai=? and jam_selesai=? "+
                    "and status=? and kd_dokter=? and kd_ruang_ok=?");
            try {
                ps.setString(1,norawat);
                ps.setString(2,kodepaket);
                ps.setString(3,tanggal);
                ps.setString(4,jam_mulai);
                ps.setString(5,jam_selesai);
                ps.setString(6,status);
                ps.setString(7,kd_dokter);
                ps.setString(8,kd_ruang_ok);
                
                rs=ps.executeQuery();
                while(rs.next()){
                    PreOp.setText(rs.getString("diagnosa_preoperasi"));
                    PostOp.setText(rs.getString("diagnosa_postoperasi"));
                    Jaringan.setText(rs.getString("jaringan_dieksekusi"));
                    DikirimPA.setSelectedItem(rs.getString("permintaan_pa"));
                    Laporan.setText(rs.getString("laporan_operasi"));
                }
            }catch (Exception e) {
                System.out.println("Notif : "+e);
            } finally{
                if(rs!=null){
                    rs.close();
                }
                if(ps!=null){
                    ps.close();
                }
            }
        }catch (Exception e) {
            System.out.println("Notif : "+e);
        } 
    }
       
    public void setData(String norawat2,String kodepaket2,String tanggal2,String jam_mulai2,String jam_selesai2,String status2,String kd_dokter2,String kd_ruang_ok2){
        norawat=norawat2;
        kodepaket=kodepaket2;
        tanggal=tanggal2;
        jam_mulai=jam_mulai2;
        jam_selesai=jam_selesai2;
        status=status2;
        kd_dokter=kd_dokter2;
        kd_ruang_ok=kd_ruang_ok2;
        tampil();
    }

    public void isCek(){
       // Valid.autoNomer3("select ifnull(MAX(CONVERT(RIGHT(nota_jual,6),signed)),0) from penjualan ","PJ",6,NoNota); 
        if(akses.getjml2()>=1){
            BtnSimpan.setEnabled(akses.getoperasi());
        }        
    }
    
    public void setNoRm(String norm,String nama,String posisi){
        TNoRw.setText(norm);
        TPasien.setText(nama);
        TNoRM.setText(Sequel.cariIsi("select no_rkm_medis from reg_periksa where no_rawat=?",norm));
    } 
    
    public void SetCariOperasi(String Operasi,String kodedokter,String namadokter, String kodeoperasi){
        kdoperator.setText(kodedokter);
        nmoperator.setText(namadokter);
        kdoperasi.setText(kodeoperasi);
        nmoperasi.setText(Operasi);
    }
 
}
