

package keuangan;

import fungsi.WarnaTable;
import fungsi.batasInput;
import fungsi.koneksiDB;
import fungsi.sekuel;
import fungsi.validasi;
import fungsi.akses;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import kepegawaian.DlgCariPetugas;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.sql.SQLException;

/**
 *
 * @author perpustakaan
 */
public final class DlgObatKronis extends javax.swing.JDialog {
    private final Connection koneksi=koneksiDB.condb();
    private final sekuel Sequel=new sekuel();
    private DefaultTableModel tabModeOperasi,tabModeOperasi2;
    private validasi Valid=new validasi();
    private ResultSet rs,rs2,rstindakan;
    private PreparedStatement ps,ps2,pstindakan;
    private String sql,petugas_entri="",noresep="";
    private int i=0;
    private double total=0,biayaoperator1=0,biayaoperator2=0, 
            biayaoperator3=0,biayaasisten_operator1=0,biayaasisten_operator2=0,
            biayaasisten_operator3=0,biayainstrumen=0,biayadokter_anak=0,
            biayaperawaat_resusitas=0,biayadokter_anestesi=0,biayaasisten_anestesi=0,
            biayaasisten_anestesi2=0,biayabidan=0,biayabidan2=0,biayabidan3=0,
            biayaperawat_luar=0,biayaalat=0,biayasewaok=0,akomodasi=0,
            bagian_rs=0,biaya_omloop=0,biaya_omloop2=0,biaya_omloop3=0,
            biaya_omloop4=0,biaya_omloop5=0,biayasarpras=0,biaya_dokter_pjanak=0,
            biaya_dokter_umum=0;
    public  DlgCariPetugas petugas=new DlgCariPetugas(null,false);
    private int temp_ptg=0;
    private int inacbg=0,obatkronis=0,realcost=0,t_inacbg=0,t_obatkronis=0,t_realcost=0;

    /** Creates new form DlgLhtBiaya
     * @param parent
     * @param modal */
    public DlgObatKronis(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocation(8,1);
        setSize(885,674);
        
        
        tabModeOperasi=new DefaultTableModel(null,new Object[]{
            "No. ","No. RM","Pasien","Petugas Entri","Penjab","Tarif Obat Kronis","Tarif INACBG","Real Cost"
        }){
             @Override public boolean isCellEditable(int rowIndex, int colIndex){return false;}
             Class[] types = new Class[] {
                 java.lang.Object.class,java.lang.Object.class,java.lang.Object.class,
                 java.lang.Object.class,java.lang.Object.class,java.lang.Integer.class,
                 java.lang.Integer.class,java.lang.Integer.class
             };
             @Override
             public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
             }
        };
        tbOperasi.setModel(tabModeOperasi);
        tbOperasi.setPreferredScrollableViewportSize(new Dimension(500,500));
        tbOperasi.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);

        for (i = 0; i < 8; i++) {
            TableColumn column = tbOperasi.getColumnModel().getColumn(i);
            if(i==0){
                column.setPreferredWidth(30);
            }else if(i==1){
                column.setPreferredWidth(70);
            }else if(i==2){
                column.setPreferredWidth(250);
            }else if(i==3){
                column.setPreferredWidth(250);
            }else if(i==4){
                column.setPreferredWidth(100);
            }else if(i==5){
                column.setPreferredWidth(100);
            }else if(i==6){
                column.setPreferredWidth(100);
            }else if(i==7){
                column.setPreferredWidth(100);
            }
        }
        tbOperasi.setDefaultRenderer(Object.class, new WarnaTable());
        
        TCari.setDocument(new batasInput((byte)100).getKata(TCari));
            
    }
    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        internalFrame1 = new widget.InternalFrame();
        panelGlass5 = new widget.panelisi();
        label9 = new widget.Label();
        Tgl1 = new widget.Tanggal();
        label18 = new widget.Label();
        Tgl2 = new widget.Tanggal();
        label11 = new widget.Label();
        Penjab = new widget.ComboBox();
        label10 = new widget.Label();
        label12 = new widget.Label();
        label13 = new widget.Label();
        label14 = new widget.Label();
        label15 = new widget.Label();
        label16 = new widget.Label();
        TCari = new widget.TextBox();
        BtnCari = new widget.Button();
        BtnAll = new widget.Button();
        BtnPrint = new widget.Button();
        BtnKeluar = new widget.Button();
        TabRawat = new javax.swing.JTabbedPane();
        internalFrame5 = new widget.InternalFrame();
        Scroll3 = new widget.ScrollPane();
        tbOperasi = new widget.Table();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Rekap Validasi Obat Kronis ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame1.setName("internalFrame1"); // NOI18N
        internalFrame1.setLayout(new java.awt.BorderLayout(1, 1));

        panelGlass5.setName("panelGlass5"); // NOI18N
        panelGlass5.setPreferredSize(new java.awt.Dimension(55, 80));
        panelGlass5.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 5, 9));

        label9.setText("Tanggal :");
        label9.setName("label9"); // NOI18N
        label9.setPreferredSize(new java.awt.Dimension(50, 23));
        panelGlass5.add(label9);

        Tgl1.setDisplayFormat("dd-MM-yyyy");
        Tgl1.setName("Tgl1"); // NOI18N
        Tgl1.setPreferredSize(new java.awt.Dimension(90, 23));
        Tgl1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Tgl1KeyPressed(evt);
            }
        });
        panelGlass5.add(Tgl1);

        label18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label18.setText("s.d.");
        label18.setName("label18"); // NOI18N
        label18.setPreferredSize(new java.awt.Dimension(25, 23));
        panelGlass5.add(label18);

        Tgl2.setDisplayFormat("dd-MM-yyyy");
        Tgl2.setName("Tgl2"); // NOI18N
        Tgl2.setPreferredSize(new java.awt.Dimension(90, 23));
        Tgl2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Tgl2KeyPressed(evt);
            }
        });
        panelGlass5.add(Tgl2);

        label11.setText("Penjab :");
        label11.setName("label11"); // NOI18N
        label11.setPreferredSize(new java.awt.Dimension(50, 23));
        panelGlass5.add(label11);

        Penjab.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Semua", "BPJS" }));
        Penjab.setName("Penjab"); // NOI18N
        Penjab.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                PenjabKeyPressed(evt);
            }
        });
        panelGlass5.add(Penjab);

        label10.setText("Obat Kronis :");
        label10.setName("label10"); // NOI18N
        label10.setPreferredSize(new java.awt.Dimension(70, 23));
        panelGlass5.add(label10);

        label12.setText("0");
        label12.setName("label12"); // NOI18N
        label12.setPreferredSize(new java.awt.Dimension(70, 23));
        panelGlass5.add(label12);

        label13.setText("INACBG :");
        label13.setName("label13"); // NOI18N
        label13.setPreferredSize(new java.awt.Dimension(70, 23));
        panelGlass5.add(label13);

        label14.setText("0");
        label14.setName("label14"); // NOI18N
        label14.setPreferredSize(new java.awt.Dimension(70, 23));
        panelGlass5.add(label14);

        label15.setText("Real Cost :");
        label15.setName("label15"); // NOI18N
        label15.setPreferredSize(new java.awt.Dimension(70, 23));
        panelGlass5.add(label15);

        label16.setText("0");
        label16.setName("label16"); // NOI18N
        label16.setPreferredSize(new java.awt.Dimension(70, 23));
        panelGlass5.add(label16);

        TCari.setName("TCari"); // NOI18N
        TCari.setPreferredSize(new java.awt.Dimension(685, 23));
        TCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TCariKeyPressed(evt);
            }
        });
        panelGlass5.add(TCari);

        BtnCari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/accept.png"))); // NOI18N
        BtnCari.setMnemonic('1');
        BtnCari.setToolTipText("Alt+1");
        BtnCari.setName("BtnCari"); // NOI18N
        BtnCari.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCariActionPerformed(evt);
            }
        });
        BtnCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnCariKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnCari);

        BtnAll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/Search-16x16.png"))); // NOI18N
        BtnAll.setMnemonic('2');
        BtnAll.setToolTipText("2Alt+2");
        BtnAll.setName("BtnAll"); // NOI18N
        BtnAll.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAllActionPerformed(evt);
            }
        });
        BtnAll.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnAllKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnAll);

        BtnPrint.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/b_print.png"))); // NOI18N
        BtnPrint.setMnemonic('T');
        BtnPrint.setText("Cetak");
        BtnPrint.setToolTipText("Alt+T");
        BtnPrint.setName("BtnPrint"); // NOI18N
        BtnPrint.setPreferredSize(new java.awt.Dimension(80, 30));
        BtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrintActionPerformed(evt);
            }
        });
        panelGlass5.add(BtnPrint);

        BtnKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/exit.png"))); // NOI18N
        BtnKeluar.setMnemonic('K');
        BtnKeluar.setText("Keluar");
        BtnKeluar.setToolTipText("Alt+K");
        BtnKeluar.setName("BtnKeluar"); // NOI18N
        BtnKeluar.setPreferredSize(new java.awt.Dimension(80, 30));
        BtnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnKeluarActionPerformed(evt);
            }
        });
        BtnKeluar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnKeluarKeyPressed(evt);
            }
        });
        panelGlass5.add(BtnKeluar);

        internalFrame1.add(panelGlass5, java.awt.BorderLayout.PAGE_END);

        TabRawat.setBackground(new java.awt.Color(255, 255, 253));
        TabRawat.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(241, 246, 236)));
        TabRawat.setForeground(new java.awt.Color(50, 50, 50));
        TabRawat.setFont(new java.awt.Font("Tahoma", 0, 11));
        TabRawat.setName("TabRawat"); // NOI18N
        TabRawat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabRawatMouseClicked(evt);
            }
        });

        internalFrame5.setBackground(new java.awt.Color(235, 255, 235));
        internalFrame5.setBorder(null);
        internalFrame5.setName("internalFrame5"); // NOI18N
        internalFrame5.setLayout(new java.awt.BorderLayout(1, 1));

        Scroll3.setName("Scroll3"); // NOI18N
        Scroll3.setOpaque(true);

        tbOperasi.setName("tbOperasi"); // NOI18N
        tbOperasi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbOperasiMouseClicked(evt);
            }
        });
        tbOperasi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbOperasiKeyPressed(evt);
            }
        });
        Scroll3.setViewportView(tbOperasi);

        internalFrame5.add(Scroll3, java.awt.BorderLayout.CENTER);

        TabRawat.addTab("Resep", internalFrame5);

        internalFrame1.add(TabRawat, java.awt.BorderLayout.CENTER);

        getContentPane().add(internalFrame1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnKeluarActionPerformed
        dispose();
}//GEN-LAST:event_BtnKeluarActionPerformed

    private void BtnKeluarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnKeluarKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            dispose();
        }else{Valid.pindah(evt,Tgl1,BtnPrint);}
}//GEN-LAST:event_BtnKeluarKeyPressed

    private void BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrintActionPerformed
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
//        switch (TabRawat.getSelectedIndex()) {
//            case 0:                
//                if(tabModeOperasi.getRowCount()==0){
//                    JOptionPane.showMessageDialog(null,"Maaf, data sudah habis. Tidak ada data yang bisa anda print...!!!!");
//                    TCari.requestFocus();
//                }else if(tabModeOperasi.getRowCount()!=0){
//                    Map<String, Object> param = new HashMap<>();
//                    param.put("namars",akses.getnamars());
//                    param.put("alamatrs",akses.getalamatrs());
//                    param.put("kotars",akses.getkabupatenrs());
//                    param.put("propinsirs",akses.getpropinsirs());
//                    param.put("kontakrs",akses.getkontakrs());
//                    param.put("emailrs",akses.getemailrs());
//                    param.put("tanggal1",Valid.SetTgl(Tgl1.getSelectedItem()+"")+" 00:00:00");
//                    param.put("tanggal2",Valid.SetTgl(Tgl2.getSelectedItem()+"")+" 23:59:59");
//                    param.put("cari","%"+TCari.getText().trim()+"%");                    
//                    param.put("logo",Sequel.cariGambar("select logo from setting"));
//                    Valid.MyReport("rptDetailTindakanOperasi.jasper",param,"::[ Detail Tindakan Operasi ]::");                    
//                }   break;
//            case 1:
//                if(tabModeOperasi2.getRowCount()==0){
//                    JOptionPane.showMessageDialog(null,"Maaf, data sudah habis. Tidak ada data yang bisa anda print...!!!!");
//                    TCari.requestFocus();
//                }else if(tabModeOperasi2.getRowCount()!=0){
//                    Map<String, Object> param = new HashMap<>();
//                    param.put("namars",akses.getnamars());
//                    param.put("alamatrs",akses.getalamatrs());
//                    param.put("kotars",akses.getkabupatenrs());
//                    param.put("propinsirs",akses.getpropinsirs());
//                    param.put("kontakrs",akses.getkontakrs());
//                    param.put("emailrs",akses.getemailrs());
//                    param.put("tanggal1",Valid.SetTgl(Tgl1.getSelectedItem()+"")+" 00:00:00");
//                    param.put("tanggal2",Valid.SetTgl(Tgl2.getSelectedItem()+"")+" 23:59:59");
//                    param.put("cari","%"+TCari.getText().trim()+"%");                    
//                    param.put("logo",Sequel.cariGambar("select logo from setting"));
//                    Valid.MyReport("rptDetailTindakanOperasi.jasper",param,"::[ Detail Tindakan Operasi ]::");                    
//                }  break;
//            default:
//                    break;
//        }
        this.setCursor(Cursor.getDefaultCursor());
    }//GEN-LAST:event_BtnPrintActionPerformed

    private void Tgl1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Tgl1KeyPressed
        Valid.pindah(evt, BtnKeluar, Tgl2);
    }//GEN-LAST:event_Tgl1KeyPressed

    private void Tgl2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Tgl2KeyPressed
        
    }//GEN-LAST:event_Tgl2KeyPressed

    private void BtnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCariActionPerformed
        TabRawatMouseClicked(null);
    }//GEN-LAST:event_BtnCariActionPerformed

    private void BtnCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnCariKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            BtnCariActionPerformed(null);
        }else{
            Valid.pindah(evt, TCari, BtnKeluar);
        }
    }//GEN-LAST:event_BtnCariKeyPressed

    private void BtnAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAllActionPerformed
        TCari.setText("");
        Penjab.setSelectedIndex(0);
        BtnCariActionPerformed(null);
        TabRawatMouseClicked(null);
    }//GEN-LAST:event_BtnAllActionPerformed

    private void BtnAllKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BtnAllKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_SPACE){
            BtnAllActionPerformed(null);
        }else{
//            Valid.pindah(evt, BtnCari, BtnPrint);
        }
    }//GEN-LAST:event_BtnAllKeyPressed

    private void TabRawatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabRawatMouseClicked
        switch (TabRawat.getSelectedIndex()) {
            case 0:
            tampil();
            break;
            default:
            break;
        }
    }//GEN-LAST:event_TabRawatMouseClicked

    private void tbOperasiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbOperasiKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_tbOperasiKeyPressed

    private void tbOperasiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbOperasiMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tbOperasiMouseClicked

    private void PenjabKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_PenjabKeyPressed
        Valid.pindah(evt,Tgl2,BtnCari);
    }//GEN-LAST:event_PenjabKeyPressed

    private void TCariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TCariKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            BtnCariActionPerformed(null);
        }else if(evt.getKeyCode()==KeyEvent.VK_PAGE_DOWN){
            BtnCari.requestFocus();
        }else if(evt.getKeyCode()==KeyEvent.VK_PAGE_UP){
            BtnKeluar.requestFocus();
        }
    }//GEN-LAST:event_TCariKeyPressed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            DlgDetailVKOK dialog = new DlgDetailVKOK(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private widget.Button BtnAll;
    private widget.Button BtnCari;
    private widget.Button BtnKeluar;
    private widget.Button BtnPrint;
    private widget.ComboBox Penjab;
    private widget.ScrollPane Scroll3;
    private widget.TextBox TCari;
    private javax.swing.JTabbedPane TabRawat;
    private widget.Tanggal Tgl1;
    private widget.Tanggal Tgl2;
    private widget.InternalFrame internalFrame1;
    private widget.InternalFrame internalFrame5;
    private widget.Label label10;
    private widget.Label label11;
    private widget.Label label12;
    private widget.Label label13;
    private widget.Label label14;
    private widget.Label label15;
    private widget.Label label16;
    private widget.Label label18;
    private widget.Label label9;
    private widget.panelisi panelGlass5;
    private widget.Table tbOperasi;
    // End of variables declaration//GEN-END:variables
    
    public void tampil(){     
        Valid.tabelKosong(tabModeOperasi);
        try{
            ps=koneksi.prepareStatement(
                "select rp.no_rawat,rp.no_rkm_medis,p.nm_pasien,pjb.png_jawab " +
                "from resep_obat_kronis inner join petugas_farmasi pf on resep_obat_kronis.no_resep = pf.no_resep " +
                "inner join resep_obat ro on pf.no_resep = ro.no_resep " +
                "inner join reg_periksa rp on ro.no_rawat = rp.no_rawat " +
                "inner join pasien p on rp.no_rkm_medis = p.no_rkm_medis " +  
                "inner join penjab pjb on rp.kd_pj = pjb.kd_pj "+
                "where tgl_peresepan between ? and ? and rp.no_rkm_medis like ? "+
                "or tgl_peresepan between ? and ? and p.nm_pasien like ? "+
                "group by rp.no_rawat");
            try {
                ps.setString(1,Valid.SetTgl(Tgl1.getSelectedItem()+"")+" 00:00:00");
                ps.setString(2,Valid.SetTgl(Tgl2.getSelectedItem()+"")+" 23:59:59");
                ps.setString(3,"%"+TCari.getText().trim()+"%");
                ps.setString(4,Valid.SetTgl(Tgl1.getSelectedItem()+"")+" 00:00:00");
                ps.setString(5,Valid.SetTgl(Tgl2.getSelectedItem()+"")+" 23:59:59");
                ps.setString(6,"%"+TCari.getText().trim()+"%");
                rs=ps.executeQuery();
                i=1;
                t_realcost=0;
                t_obatkronis=0;
                t_inacbg=0;
                while(rs.next()){
                    try{
                        pstindakan=koneksi.prepareStatement(
                            "select pf.no_resep,rp.no_rkm_medis,p.nm_pasien," +
                            "(select nama from petugas where petugas.nip=pf.petugas_entri) as petugas_entri," +
                            "rok.obat_kronis,rok.inacbg,rp.no_rawat " +
                            "from resep_obat_kronis rok " +
                            "inner join petugas_farmasi pf on rok.no_resep = pf.no_resep " +
                            "inner join resep_obat ro on pf.no_resep = ro.no_resep " +
                            "inner join reg_periksa rp on ro.no_rawat = rp.no_rawat " +
                            "inner join pasien p on rp.no_rkm_medis = p.no_rkm_medis " +
                            "where tgl_peresepan between ? and ? and ro.no_rawat=?");
                        try {
                            pstindakan.setString(1,Valid.SetTgl(Tgl1.getSelectedItem()+"")+" 00:00:00");
                            pstindakan.setString(2,Valid.SetTgl(Tgl2.getSelectedItem()+"")+" 23:59:59");
                            pstindakan.setString(3,rs.getString("no_rawat"));
                            inacbg=0;
                            obatkronis=0;
                            realcost=0;
                            petugas_entri="";
                            noresep="";
                            rstindakan=pstindakan.executeQuery();
                            while(rstindakan.next()){
                                //MENGHITUNG TARIF
                                inacbg=inacbg+Integer.parseInt(rstindakan.getString("inacbg").replace(",", ""));
                                obatkronis=obatkronis+Integer.parseInt(rstindakan.getString("obat_kronis").replace(",", ""));
                                petugas_entri=petugas_entri.concat(rstindakan.getString("petugas_entri")).concat(",");
                                noresep=noresep.concat(rstindakan.getString("no_resep")).concat(",");
                            }
                            //APAKAH FILTER PENJAB BPJS
                            if(Penjab.getSelectedItem().equals("BPJS")){
                                if(rs.getString("png_jawab").equals("BPJS")){
                                    //CARI REALCOST BERDASAR PENJAB
                                    realcost=Sequel.cariInteger("select totalpiutang from detail_piutang_pasien where no_rawat=?",rs.getString("no_rawat"));
                                    tabModeOperasi.addRow(new Object[]{
                                        i,rs.getString("no_rkm_medis"),rs.getString("nm_pasien"),
                                        petugas_entri,rs.getString("png_jawab"),
                                        Valid.SetAngka(obatkronis),Valid.SetAngka(inacbg),Valid.SetAngka(realcost)
                                    });                            
                                    //MENGHITUNG TOTAL TARIF
                                    t_inacbg=t_inacbg+inacbg;
                                    t_obatkronis=t_obatkronis+obatkronis;
                                    t_realcost=t_realcost+realcost;                                    
                                }
                            }else{
                                //CARI REALCOST BERDASAR PENJAB
                                if(rs.getString("png_jawab").equals("UMUM")){
                                    realcost=Sequel.cariInteger("select besar_bayar from detail_nota_jalan where no_rawat=?",rs.getString("no_rawat"));
                                }else{
                                    realcost=Sequel.cariInteger("select totalpiutang from detail_piutang_pasien where no_rawat=?",rs.getString("no_rawat"));
                                }
                                tabModeOperasi.addRow(new Object[]{
                                    i,rs.getString("no_rkm_medis"),rs.getString("nm_pasien"),
                                    petugas_entri,rs.getString("png_jawab"),
                                    Valid.SetAngka(obatkronis),Valid.SetAngka(inacbg),Valid.SetAngka(realcost)
                                });                            
                                //MENGHITUNG TOTAL TARIF
                                t_inacbg=t_inacbg+inacbg;
                                t_obatkronis=t_obatkronis+obatkronis;
                                t_realcost=t_realcost+realcost;                                
                            }
                        } catch (Exception e) {
                            System.out.println("keuangan.DlgObatKronis.tampil(pstindakan) : "+e);
                        } finally{
                            if(rstindakan!=null){
                                rstindakan.close();
                            }
                            if(pstindakan!=null){
                                pstindakan.close();
                            }
                        } 
                    }catch (Exception e) {
                        System.out.println("Notifikasi : "+e);
                    }
                    i++;
                }
            } catch (Exception e) {
                System.out.println("keuangan.DlgObatKronis.tampil(ps)  : "+e);
            } finally{
                if(rs!=null){
                    rs.close();
                }
                if(ps!=null){
                    ps.close();
                }
            }          
            if(i>1){
                tabModeOperasi.addRow(new Object[]{
                    "","","","","Total",
                    Valid.SetAngka(t_obatkronis),Valid.SetAngka(t_inacbg),Valid.SetAngka(t_realcost)
                });
            }
        }catch(Exception e){
            System.out.println("Notifikasi : "+e);
        }
        label12.setText(Valid.SetAngka(t_obatkronis)+"");
        label14.setText(Valid.SetAngka(t_inacbg)+"");
        label16.setText(Valid.SetAngka(t_realcost)+"");
    }
}
