/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DlgPenyakit.java
 *
 * Created on May 23, 2010, 12:57:16 AM
 */

package keuangan;

import fungsi.batasInput;
import fungsi.koneksiDB;
import fungsi.sekuel;
import fungsi.validasi;
import java.awt.Cursor;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dosen
 */
public final class DlgPlafonBiaya extends javax.swing.JDialog {
    private DefaultTableModel tabMode;
    private final sekuel Sequel=new sekuel();
    private final validasi Valid=new validasi();
    private final Connection koneksi=koneksiDB.condb();
    /** Creates new form DlgPenyakit
     * @param parent
     * @param modal */
    public DlgPlafonBiaya(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocation(10,2);
        setSize(765,175);
        setLocationRelativeTo(null);
        Biaya.setDocument(new batasInput((byte)20).getOnlyAngka(Biaya));
        Tindakan.setDocument(new batasInput((int)250).getKata(Tindakan));
        DxUtama.setDocument(new batasInput((int)250).getKata(DxUtama));
        DxSekunder.setDocument(new batasInput((int)250).getKata(DxSekunder));

//        Valid.loadCombo(kdsat1,"kode_sat","kodesatuan");
//        Valid.loadCombo(kdsat2,"kode_sat","kodesatuan");
        
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        internalFrame1 = new widget.InternalFrame();
        panelisi4 = new widget.panelisi();
        NmPasien = new widget.TextBox();
        NoRM = new widget.TextBox();
        Biaya = new widget.TextBox();
        BtnKeluar = new widget.Button();
        BtnSimpan = new widget.Button();
        NoRawat = new widget.TextBox();
        label17 = new widget.Label();
        label18 = new widget.Label();
        label19 = new widget.Label();
        Tindakan = new widget.TextBox();
        DxUtama = new widget.TextBox();
        DxSekunder = new widget.TextBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Input Plafon Perkiraan Biaya Rawat ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame1.setName("internalFrame1"); // NOI18N
        internalFrame1.setPreferredSize(new java.awt.Dimension(150, 250));
        internalFrame1.setLayout(new java.awt.BorderLayout(1, 1));

        panelisi4.setName("panelisi4"); // NOI18N
        panelisi4.setPreferredSize(new java.awt.Dimension(140, 246));
        panelisi4.setLayout(null);

        NmPasien.setEditable(false);
        NmPasien.setHighlighter(null);
        NmPasien.setName("NmPasien"); // NOI18N
        panelisi4.add(NmPasien);
        NmPasien.setBounds(210, 12, 240, 23);

        NoRM.setEditable(false);
        NoRM.setHighlighter(null);
        NoRM.setName("NoRM"); // NOI18N
        NoRM.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                NoRMKeyPressed(evt);
            }
        });
        panelisi4.add(NoRM);
        NoRM.setBounds(140, 12, 60, 23);

        Biaya.setHighlighter(null);
        Biaya.setName("Biaya"); // NOI18N
        panelisi4.add(Biaya);
        Biaya.setBounds(460, 12, 170, 23);

        BtnKeluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/exit.png"))); // NOI18N
        BtnKeluar.setMnemonic('K');
        BtnKeluar.setToolTipText("Alt+K");
        BtnKeluar.setName("BtnKeluar"); // NOI18N
        BtnKeluar.setPreferredSize(new java.awt.Dimension(100, 30));
        BtnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnKeluarActionPerformed(evt);
            }
        });
        BtnKeluar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BtnKeluarKeyPressed(evt);
            }
        });
        panelisi4.add(BtnKeluar);
        BtnKeluar.setBounds(690, 12, 28, 23);

        BtnSimpan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/picture/save-16x16.png"))); // NOI18N
        BtnSimpan.setMnemonic('S');
        BtnSimpan.setToolTipText("Alt+S");
        BtnSimpan.setName("BtnSimpan"); // NOI18N
        BtnSimpan.setPreferredSize(new java.awt.Dimension(28, 23));
        BtnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSimpanActionPerformed(evt);
            }
        });
        panelisi4.add(BtnSimpan);
        BtnSimpan.setBounds(650, 12, 28, 23);

        NoRawat.setEditable(false);
        NoRawat.setHighlighter(null);
        NoRawat.setName("NoRawat"); // NOI18N
        NoRawat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NoRawatActionPerformed(evt);
            }
        });
        panelisi4.add(NoRawat);
        NoRawat.setBounds(12, 12, 120, 23);

        label17.setText("Diagnosis Sekunder :");
        label17.setName("label17"); // NOI18N
        label17.setPreferredSize(new java.awt.Dimension(85, 23));
        panelisi4.add(label17);
        label17.setBounds(10, 110, 120, 23);

        label18.setText("Tindakan :");
        label18.setName("label18"); // NOI18N
        label18.setPreferredSize(new java.awt.Dimension(85, 23));
        panelisi4.add(label18);
        label18.setBounds(10, 50, 120, 23);

        label19.setText("Diagnosis Utama :");
        label19.setName("label19"); // NOI18N
        label19.setPreferredSize(new java.awt.Dimension(85, 23));
        panelisi4.add(label19);
        label19.setBounds(10, 80, 120, 23);

        Tindakan.setHighlighter(null);
        Tindakan.setName("Tindakan"); // NOI18N
        panelisi4.add(Tindakan);
        Tindakan.setBounds(140, 50, 490, 23);

        DxUtama.setHighlighter(null);
        DxUtama.setName("DxUtama"); // NOI18N
        panelisi4.add(DxUtama);
        DxUtama.setBounds(140, 80, 490, 23);

        DxSekunder.setHighlighter(null);
        DxSekunder.setName("DxSekunder"); // NOI18N
        panelisi4.add(DxSekunder);
        DxSekunder.setBounds(140, 110, 490, 23);

        internalFrame1.add(panelisi4, java.awt.BorderLayout.CENTER);

        getContentPane().add(internalFrame1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NoRMKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NoRMKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
//            isHitung();
        }
    }//GEN-LAST:event_NoRMKeyPressed

private void BtnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnKeluarActionPerformed
   dispose();
}//GEN-LAST:event_BtnKeluarActionPerformed

private void BtnKeluarKeyPressed(java.awt.event.KeyEvent evt) {                                     
// TODO add your handling code here:
}                                                          

    private void BtnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSimpanActionPerformed
        if(NoRawat.getText().trim().equals("")){
            Valid.textKosong(NoRawat,"No.Rawat");
        }else if(Biaya.getText().trim().equals("")){
            Valid.textKosong(Biaya,"Perkiraan Plafon Tarif");
        }else if(Tindakan.getText().trim().equals("")){
            Valid.textKosong(Tindakan,"Tindakan");
        }else if(DxUtama.getText().trim().equals("")){
            Valid.textKosong(DxUtama,"Diagnosa Utama");
        }else if(DxSekunder.getText().trim().equals("")){
            Valid.textKosong(DxSekunder,"Diagnosa Sekunder");
        }else{
            isHitung();
        }
    }//GEN-LAST:event_BtnSimpanActionPerformed

    private void NoRawatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NoRawatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NoRawatActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            DlgPlafonBiaya dialog = new DlgPlafonBiaya(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private widget.TextBox Biaya;
    private widget.Button BtnKeluar;
    private widget.Button BtnSimpan;
    private widget.TextBox DxSekunder;
    private widget.TextBox DxUtama;
    private widget.TextBox NmPasien;
    private widget.TextBox NoRM;
    private widget.TextBox NoRawat;
    private widget.TextBox Tindakan;
    private widget.InternalFrame internalFrame1;
    private widget.Label label17;
    private widget.Label label18;
    private widget.Label label19;
    private widget.panelisi panelisi4;
    // End of variables declaration//GEN-END:variables

    private void isHitung(){
        Sequel.meghapus("perkiraan_biaya_ranap","no_rawat",NoRawat.getText());
        Sequel.meghapus("perkiraan_biaya_ranap_detail","no_rawat",NoRawat.getText());
        if(Sequel.menyimpantf2("perkiraan_biaya_ranap","?,?,?","data",3,
                new String[]{NoRawat.getText(),"-",
                    Biaya.getText()})==true){
            if(Sequel.menyimpantf2("perkiraan_biaya_ranap_detail","?,?,?,?","data",4,
                    new String[]{NoRawat.getText(),Tindakan.getText(),DxUtama.getText(),DxSekunder.getText()})==true){
                Biaya.setText("");
                Tindakan.setText("");
                DxUtama.setText("");
                DxSekunder.setText("");
                JOptionPane.showMessageDialog(null,"Perkiraan biaya ranap berhasil dimasukkan");
            }else{
                JOptionPane.showMessageDialog(null,"Data detail perkiraan belum berhasil diinput...!!");
            }
        }else{
            JOptionPane.showMessageDialog(null,"Data tarif belum berhasil diinput ...!!");
        }
    }

    public void tampil(String norawat, String norm, String nama){
        NoRawat.setText(norawat);
        NoRM.setText(norm);
        NmPasien.setText(nama);
        Biaya.setText(Sequel.cariIsi("select tarif from perkiraan_biaya_ranap where no_rawat=?",norawat));
        Tindakan.setText(Sequel.cariIsi("select tindakan from perkiraan_biaya_ranap_detail where no_rawat=?",norawat));
        DxUtama.setText(Sequel.cariIsi("select dx_utama from perkiraan_biaya_ranap_detail where no_rawat=?",norawat));
        DxSekunder.setText(Sequel.cariIsi("select dx_sekunder from perkiraan_biaya_ranap_detail where no_rawat=?",norawat));
    }

}
